<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Fabric Samples Index</title>
	<link rel="stylesheet" href="../../../css/fabric.css">
	<link rel="stylesheet" href="../../../css/fabric.components.css">

  <style>
  html, 
  body {
      margin: 0;
      padding: 0;
  }    

  h1 {
      margin: 0;
      padding: 10px;
      margin-bottom: 20px;
      padding-left: 25px;
  }

  a {
    display: block;
    padding: 6px 0 6px 28px;
  }

  .LinkContainer {
    margin-bottom: 20px;
  }
  </style>
</head>
<body>
	

    <h1 class="ms-font-su ms-fontColor-white ms-bgColor-themeDarker">Components</h1>
    <div class="LinkContainer">
        
            <a href="Components/Breadcrumb/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Breadcrumb</a>
        
            <a href="Components/Button/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Button</a>
        
            <a href="Components/Callout/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Callout</a>
        
            <a href="Components/CheckBox/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">CheckBox</a>
        
            <a href="Components/ChoiceFieldGroup/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">ChoiceFieldGroup</a>
        
            <a href="Components/CommandBar/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">CommandBar</a>
        
            <a href="Components/CommandButton/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">CommandButton</a>
        
            <a href="Components/ContextualMenu/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">ContextualMenu</a>
        
            <a href="Components/DatePicker/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">DatePicker</a>
        
            <a href="Components/Dialog/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Dialog</a>
        
            <a href="Components/Dropdown/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Dropdown</a>
        
            <a href="Components/FacePile/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">FacePile</a>
        
            <a href="Components/Label/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Label</a>
        
            <a href="Components/Link/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Link</a>
        
            <a href="Components/List/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">List</a>
        
            <a href="Components/ListItem/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">ListItem</a>
        
            <a href="Components/MessageBanner/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">MessageBanner</a>
        
            <a href="Components/MessageBar/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">MessageBar</a>
        
            <a href="Components/OrgChart/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">OrgChart</a>
        
            <a href="Components/Overlay/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Overlay</a>
        
            <a href="Components/Panel/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Panel</a>
        
            <a href="Components/PeoplePicker/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">PeoplePicker</a>
        
            <a href="Components/Persona/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Persona</a>
        
            <a href="Components/PersonaCard/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">PersonaCard</a>
        
            <a href="Components/Pivot/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Pivot</a>
        
            <a href="Components/ProgressIndicator/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">ProgressIndicator</a>
        
            <a href="Components/SearchBox/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">SearchBox</a>
        
            <a href="Components/Spinner/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Spinner</a>
        
            <a href="Components/Table/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Table</a>
        
            <a href="Components/TextField/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">TextField</a>
        
            <a href="Components/Toggle/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Toggle</a>
        
    </div>

    <h1 class="ms-font-su ms-fontColor-white ms-bgColor-themeDarker">Samples</h1>
    <div class="LinkContainer">
        
            <a href="Samples/Form/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Form</a>
        
            <a href="Samples/Icons/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Icons</a>
        
            <a href="Samples/Languages/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">Languages</a>
        
            <a href="Samples/VideoPortal/index.html" class="ms-Link ms-font-l ms-fontWeight-semilight ms-bgColor-neutralLighter--hover">VideoPortal</a>
        
    </div>

    
</body>
</html>