<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Callout</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="callout">Callout</h1>
<p>Notification area that provides a detailed description or set of actions on an object.</p>
<h2 id="variants">Variants</h2>
<h3 id="default">Default</h3>

<div class="ms-CalloutExample">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Callout 
       
       is-hidden">
    <div class="ms-Callout-main">
      <div class="ms-Callout-header">
        <p class="ms-Callout-title">All of your favorite people</p>
      </div>
      <div class="ms-Callout-inner">
        <div class="ms-Callout-content">
          <p class="ms-Callout-subText  ms-Callout-subText-- ">Message body is optional. If help documentation is available, consider adding a link to learn more at the bottom.</p>
        </div>
        <div class="ms-Callout-actions">
          <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

          <a class="ms-Link  ">Learn more</a>


        </div>
      </div>
    </div>
  </div>
  <div class="ms-CalloutExample-button">
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <button class="ms-Button 
        
        ">
      <span class="ms-Button-label">Open Callout</span>
    </button>
  </div>
</div>
<h3 id="close">Close</h3>
<p>Includes an icon to dismiss the callout.</p>

<div class="ms-CalloutExample">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Callout 
       ms-Callout--arrowLeft  
       ms-Callout--close is-hidden">
    <div class="ms-Callout-main">
      <button class="ms-Callout-close">
        <i class="ms-Icon ms-Icon--x"></i>
      </button>
      <div class="ms-Callout-header">
        <p class="ms-Callout-title">All of your favorite people</p>
      </div>
      <div class="ms-Callout-inner">
        <div class="ms-Callout-content">
          <p class="ms-Callout-subText  ms-Callout-subText-- ">Message body is optional. If help documentation is available, consider adding a link to learn more at the bottom.</p>
        </div>
        <div class="ms-Callout-actions">
          <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

          <a class="ms-Link  " title="Learn More">Learn More</a>


        </div>
      </div>
    </div>
  </div>
  <div class="ms-CalloutExample-button">
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <button class="ms-Button 
        
        ">
      <span class="ms-Button-label">Create Account</span>
    </button>
  </div>
</div>
<h3 id="action-text">Action text</h3>
<p>Includes buttons to take action.</p>

<div class="ms-CalloutExample">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Callout 
       
       ms-Callout--actionText is-hidden">
    <div class="ms-Callout-main">
      <div class="ms-Callout-header">
        <p class="ms-Callout-title">All of your favorite people</p>
      </div>
      <div class="ms-Callout-inner">
        <div class="ms-Callout-content">
          <p class="ms-Callout-subText  ms-Callout-subText-- ">Message body is optional. If help documentation is available, consider adding a link to learn more at the bottom.</p>
        </div>
        <div class="ms-Callout-actions">
          <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
          <div class="ms-CommandButton  ms-CommandButton--inline  ">
            <button class="ms-CommandButton-button">
              <span class="ms-CommandButton-icon ms-fontColor-green"><i class="ms-Icon ms-Icon--check"></i></span><span class="ms-CommandButton-label">Command</span> 
            </button>
          </div>
          <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
          <div class="ms-CommandButton  ms-CommandButton--inline  ">
            <button class="ms-CommandButton-button">
              <span class="ms-CommandButton-icon ms-fontColor-red"><i class="ms-Icon ms-Icon--x"></i></span><span class="ms-CommandButton-label">Command</span> 
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ms-CalloutExample-button">
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <button class="ms-Button 
        
        ">
      <span class="ms-Button-label">Open Callout Action Text</span>
    </button>
  </div>
</div>
<h3 id="oobe-out-of-the-box-experience-">OOBE (Out Of the Box Experience)</h3>
<p>Draws attention to one aspect of the application during a product tour.</p>

<div class="ms-CalloutExample">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Callout 
       ms-Callout--arrowLeft  
       ms-Callout--OOBE is-hidden">
    <div class="ms-Callout-main">
      <div class="ms-Callout-header">
        <p class="ms-Callout-title">All of your favorite people</p>
      </div>
      <div class="ms-Callout-inner">
        <div class="ms-Callout-content">
          <p class="ms-Callout-subText  ms-Callout-subText-- ">Message body is optional. If help documentation is available, consider adding a link to learn more at the bottom.</p>
        </div>
        <div class="ms-Callout-actions">
          <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
          <button class="ms-Button 
      ms-Button--primary  
      ">
            <span class="ms-Button-label">More</span>
          </button>
          <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
          <button class="ms-Button 
      
      ">
            <span class="ms-Button-label">Got it</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="ms-CalloutExample-button">
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <button class="ms-Button 
        
        ">
      <span class="ms-Button-label">Open Callout OOBE</span>
    </button>
  </div>
</div>
<h3 id="peek">Peek</h3>
<p>A smaller callout with an action.</p>

<div class="ms-CalloutExample">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Callout 
       ms-Callout--arrowLeft  
       ms-Callout--peek is-hidden">
    <div class="ms-Callout-main">
      <div class="ms-Callout-header">
        <p class="ms-Callout-title">Uploaded 2 items to <span class='ms-Link'>Alton's OneDrive</span>
        </p>
      </div>
      <div class="ms-Callout-inner">
        <div class="ms-Callout-content">
          <p class="ms-Callout-subText "></p>
        </div>
        <div class="ms-Callout-actions">
          <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
          <button class="ms-Button 
      
      ">
            <span class="ms-Button-label">Got it</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="ms-CalloutExample-button">
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <button class="ms-Button 
        
        ">
      <span class="ms-Button-label">Open Callout Peek</span>
    </button>
  </div>
</div>
<h2 id="states">States</h2>
<p>This component has only the default state.</p>
<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS on your page:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from one of the samples above into your page. For example:<pre><code> &lt;div class=&quot;ms-Callout ms-Callout--arrowLeft&quot;&gt;
     &lt;div class=&quot;ms-Callout-main&quot;&gt;
         &lt;div class=&quot;ms-Callout-header&quot;&gt;
             &lt;p class=&quot;ms-Callout-title&quot;&gt;All of your favorite people&lt;/p&gt;
         &lt;/div&gt;
         &lt;div class=&quot;ms-Callout-inner&quot;&gt;
             &lt;div class=&quot;ms-Callout-content&quot;&gt;
                 &lt;p class=&quot;ms-Callout-subText&quot;&gt;Message body is optional. If help documentation is available, consider adding a link to learn more at the bottom.&lt;/p&gt;
             &lt;/div&gt;
             &lt;div class=&quot;ms-Callout-actions&quot;&gt;
                 &lt;a href=&quot;#&quot; class=&quot;ms-Callout-link&quot;&gt;Learn more&lt;/a&gt;
             &lt;/div&gt;
         &lt;/div&gt;    
     &lt;/div&gt;
 &lt;/div&gt;
</code></pre>
  </li>
  <li>Replace the sample HTML content (such as the content of <code>.ms-Callout-title</code>) with your content.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component has no dependencies.</p>
<h2 id="accessibility">Accessibility</h2>
<p>Focus styles are included for all of the actions (links and buttons) included within a Callout.</p>

<script type="text/javascript">
  var CalloutExamples = document.querySelectorAll(".ms-CalloutExample");
  for(var i = 0; i < CalloutExamples.length; i++) {
    var Example = CalloutExamples[i];
    var ExampleButtonElement = Example.querySelector(".ms-CalloutExample-button .ms-Button");
    var CalloutElement = Example.querySelector(".ms-Callout");
    new fabric['Callout'](
          CalloutElement, 
          ExampleButtonElement,
          "right"
    );
  }
</script>
</body>
</html>