<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CheckBox</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="check-box">Check Box</h1>
<p>Allows selection from one or more options.</p>
<h2 id="variants">Variants</h2>
<h3 id="checkbox">Checkbox</h3>
<p>Used to indicate a simple yes or no choice, typically as part of a form.</p>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<div class="ms-CheckBox">
  <li role="checkbox" class="ms-Choice-field " tabindex="0" aria-checked="false" name="checkboxa">
    <span class="ms-Label">Checkbox</span>
  </li>
</div>
<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<div class="ms-CheckBox">
  <li role="checkbox" class="ms-Choice-field  is-disabled " tabindex="0" aria-checked="false" name="checkboxb">
    <span class="ms-Label">Checkbox Disabled</span>
  </li>
</div>
<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<div class="ms-CheckBox">
  <li role="checkbox" class="ms-Choice-field " tabindex="0" aria-checked="true" name="checkboxc">
    <span class="ms-Label">Checkbox selected</span>
  </li>
</div>
<h2 id="states">States</h2>
<table>
  <thead>
    <tr>
      <th>State</th>
      <th>Applied to</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>disabled</code> attribute</td>
      <td><code>.ms-CheckBox-input</code>
      </td>
      <td>Disables the input.</td>
    </tr>
    <tr>
      <td><code>checked</code> attribute</td>
      <td><code>.ms-CheckBox-input</code>
      </td>
      <td>Fills in the checkbox or radio button.</td>
    </tr>
  </tbody>
</table>
<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS on your page:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from one of the samples above into your page. For example:<pre><code> &lt;div class=&quot;ms-CheckBox&quot;&gt;
     &lt;input id=&quot;demo-radio-unselected&quot; class=&quot;ms-CheckBox-input&quot; type=&quot;radio&quot;&gt;
     &lt;label for=&quot;demo-radio-unselected&quot; class=&quot;ms-CheckBox-field&quot;&gt;
         &lt;span class=&quot;ms-Label&quot;&gt;Unselected&lt;/span&gt;
     &lt;/label&gt;
 &lt;/div&gt;
</code></pre>
  </li>
  <li>Replace the sample HTML content (such as the content of <code>.ms-Label</code>) with your content.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component uses a <strong>Label</strong> to label each checkbox, radio button, and group.</p>
<h2 id="accessibility">Accessibility</h2>
<p>Focus styles are included for these fields. Ensure that you use descriptive labels.</p>

<script type="text/javascript">
  var CheckBoxElements = document.querySelectorAll(".ms-CheckBox");
    for(var i = 0; i < CheckBoxElements.length; i++) {
        new fabric['CheckBox'](CheckBoxElements[i]);
    }
</script>

</body>
</html>