<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="table">Table</h1>
<p>Presents tabular data with multiple rows and columns. The table&#39;s width is flexible, but it does not have any advanced responsive behaviors.</p>
<h2 id="variants">Variants</h2>
<h3 id="default">Default</h3>
<p>The column widths are determined by the content.

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <table class="ms-Table ">
    <thead>
      <tr>
        <th>Location</th>
        <th>Modified</th>
        <th>Type</th>
        <th>File Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
    </tbody>
  </table>
</p>
<h3 id="fixed">Fixed</h3>
<p>The columns are split evenly, regardless of their content.

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <table class="ms-Table  ms-Table--fixed">
    <thead>
      <tr>
        <th>Location</th>
        <th>Modified</th>
        <th>Type</th>
        <th>File Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
    </tbody>
  </table>
</p>
<h3 id="selectable">Selectable</h3>
<p>Rows can be selected.

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <table class="ms-Table  ms-Table--selectable">
    <thead>
      <tr>
        <th class="ms-Table-rowCheck"></th>
        <th>Location</th>
        <th>Modified</th>
        <th>Type</th>
        <th>File Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="ms-Table-rowCheck"></td>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td class="ms-Table-rowCheck"></td>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td class="ms-Table-rowCheck"></td>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td class="ms-Table-rowCheck"></td>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td class="ms-Table-rowCheck"></td>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td class="ms-Table-rowCheck"></td>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
      <tr>
        <td class="ms-Table-rowCheck"></td>
        <td>Location</td>
        <td>Modified</td>
        <td>Type</td>
        <td>File Name</td>
      </tr>
    </tbody>
  </table>
</p>
<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS on your page:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from the sample above into your page.</li>
  <li>Replace the content with your own data. You can add more rows or columns.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component has no dependency on other components.</p>

<script type="text/javascript">
  var TableElements = document.querySelectorAll(".ms-Table");
    for(var i = 0; i < TableElements.length; i++) {
        new fabric['Table'](TableElements[i]);
    }
</script>


</body>
</html>