// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

//
// Office UI Fabric
// --------------------------------------------------
// Callout styles

$ms-Callout-commandButtonHeight: 27px;

.ms-Callout {
  @include ms-baseFont;
  width: 288px;

  &.is-hidden {
    display: none;
  }
}

.ms-Callout-header {
  z-index: ($ms-zIndex-Callout + $ms-zIndex-middle);
  padding-top: 24px;
  padding-bottom: 12px;
  padding-left: 28px;
  padding-right: 28px;
}

.ms-Callout-title {
  margin: 0;
  font-weight: $ms-font-weight-semilight;
  font-size: $ms-font-size-xl;
}

.ms-Callout-subText {
  margin: 0;
  font-weight: $ms-font-weight-semilight;
  color: $ms-color-neutralPrimary;
  font-size: $ms-font-size-s;
}

.ms-Callout-close {
  margin: 0;
  border: 0;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 8px;
  width: 32px;
  height: 32px;
  font-size: 14px;
  color: $ms-color-neutralSecondary;
  z-index: 110;
}

.ms-Callout-link {
  font-size: $ms-font-size-m;
}

.ms-Callout-inner {
  height: 100%;
  padding-top: 0;
  padding-bottom: 12px;
  padding-left: 28px;
  padding-right: 28px;
}

.ms-Callout-actions {
  position: relative;
  margin-top: 20px;
  width: 100%;
  white-space: nowrap;

  .ms-CommandButton.ms-CommandButton--inline {
    height: $ms-Callout-commandButtonHeight;
    line-height: $ms-Callout-commandButtonHeight;

    .ms-CommandButton-button {
      height: $ms-Callout-commandButtonHeight;
      line-height: $ms-Callout-commandButtonHeight;
    }

    .ms-CommandButton-label {
      line-height: $ms-Callout-commandButtonHeight;
    }

    .ms-CommandButton-icon {
      line-height: $ms-Callout-commandButtonHeight;
    }

    &:hover .ms-Button,
    &:focus .ms-Button {
      color: $ms-color-themePrimary;
    }
  }

  .ms-Callout-button {
    margin-right: 12px;
  }
}

//= Modifier: OOBE (Out of box experience) callout
//
.ms-Callout.ms-Callout--OOBE {

  .ms-Callout-header {
    padding: 28px 24px;
    background-color: $ms-color-themePrimary;
  }

  .ms-Callout-title {
    font-weight: $ms-font-weight-light;
    font-size: $ms-font-size-xxl;
    color: $ms-color-white;
  }

  .ms-Callout-inner {
    padding-top: 20px;
  }

  .ms-Callout-subText {
    font-size: $ms-font-size-m;
  }
}


//= Modifier: ActionText callout
//
.ms-Callout.ms-Callout--actionText {
  .ms-Callout-actions {
    border-top: 1px solid $ms-color-neutralLight;
    padding-top: 12px;
  }

  .ms-Callout-inner {
    padding-bottom: 12px;
  }
}


//= Modifier: Peek callout
//
.ms-Callout.ms-Callout--peek {
  .ms-Callout-header {
    padding-bottom: 0;
  }

  .ms-Callout-title {
    font-size: $ms-font-size-m;
  }

  .ms-Callout-actions {
    margin-top: 12px;
    margin-bottom: -4px;
  }
}
