<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="list">List</h1>
<p>Presents a number of related items, either as a vertical list or in a grid.</p>
<h2 id="variants">Variants</h2>
<h3 id="default">Default</h3>
<p>A standard vertical list of items.</p>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<ul class="ms-List ">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <li class="ms-ListItem  is-unread is-selectable" tabindex="0">

    <span class="ms-ListItem-primaryText">Alton Lafferty</span>
    <span class="ms-ListItem-secondaryText">Meeting notes</span>
    <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
    <span class="ms-ListItem-metaText">2:42p</span>

    <div class="ms-ListItem-selectionTarget"></div>
    <div class="ms-ListItem-actions">

      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
      </div>
    </div>
  </li>

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <li class="ms-ListItem  is-unread is-selectable" tabindex="0">

    <span class="ms-ListItem-primaryText">Alton Lafferty</span>
    <span class="ms-ListItem-secondaryText">Meeting notes</span>
    <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
    <span class="ms-ListItem-metaText">2:42p</span>

    <div class="ms-ListItem-selectionTarget"></div>
    <div class="ms-ListItem-actions">

      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
      </div>
    </div>
  </li>

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <li class="ms-ListItem  is-unread is-selectable" tabindex="0">

    <span class="ms-ListItem-primaryText">Alton Lafferty</span>
    <span class="ms-ListItem-secondaryText">Meeting notes</span>
    <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
    <span class="ms-ListItem-metaText">2:42p</span>

    <div class="ms-ListItem-selectionTarget"></div>
    <div class="ms-ListItem-actions">

      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
      </div>
    </div>
  </li>

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <li class="ms-ListItem  is-unread is-selectable" tabindex="0">

    <span class="ms-ListItem-primaryText">Alton Lafferty</span>
    <span class="ms-ListItem-secondaryText">Meeting notes</span>
    <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
    <span class="ms-ListItem-metaText">2:42p</span>

    <div class="ms-ListItem-selectionTarget"></div>
    <div class="ms-ListItem-actions">

      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
      </div>
    </div>
  </li>

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <li class="ms-ListItem  is-unread is-selectable" tabindex="0">

    <span class="ms-ListItem-primaryText">Alton Lafferty</span>
    <span class="ms-ListItem-secondaryText">Meeting notes</span>
    <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
    <span class="ms-ListItem-metaText">2:42p</span>

    <div class="ms-ListItem-selectionTarget"></div>
    <div class="ms-ListItem-actions">

      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
      </div>
    </div>
  </li>

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <li class="ms-ListItem  is-selectable" tabindex="0">

    <span class="ms-ListItem-primaryText">Alton Lafferty</span>
    <span class="ms-ListItem-secondaryText">Meeting notes</span>
    <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
    <span class="ms-ListItem-metaText">2:42p</span>

    <div class="ms-ListItem-selectionTarget"></div>
    <div class="ms-ListItem-actions">

      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
      </div>
    </div>
  </li>

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <li class="ms-ListItem  is-selectable" tabindex="0">

    <span class="ms-ListItem-primaryText">Alton Lafferty</span>
    <span class="ms-ListItem-secondaryText">Meeting notes</span>
    <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
    <span class="ms-ListItem-metaText">2:42p</span>

    <div class="ms-ListItem-selectionTarget"></div>
    <div class="ms-ListItem-actions">

      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
      </div>
    </div>
  </li>

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <li class="ms-ListItem  is-selectable" tabindex="0">

    <span class="ms-ListItem-primaryText">Alton Lafferty</span>
    <span class="ms-ListItem-secondaryText">Meeting notes</span>
    <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
    <span class="ms-ListItem-metaText">2:42p</span>

    <div class="ms-ListItem-selectionTarget"></div>
    <div class="ms-ListItem-actions">

      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
      </div>
    </div>
  </li>

</ul>

<h2 id="states">States</h2>
<p>This component has only the default state.</p>
<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS on your page:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from one of the samples above into your page.</li>
  <li>Replace the content with whatever you&#39;d like to display as a list. The samples use <code>.ms-ListItem</code> components, but you can place any content within <code>.ms-List</code>.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component has no dependencies on other components, although it does often contain ListItem components.</p>
<h2 id="accessibility">Accessibility</h2>
<p>You can use a <code>ul</code> element if your content is unordered, or <code>ol</code> if the order of the content is important.</p>

<script type="text/javascript">
  var ListElements = document.querySelectorAll(".ms-List");
    for(var i = 0; i < ListElements.length; i++) {
        new fabric['List'](ListElements[i]);
    }
</script>
</body>
</html>