<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OrgChart</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="org-chart">Org Chart</h1>
<p>Displays multiple Persona components in groups with headers in order to show the hierarchy of an organization or team.</p>
<h2 id="variants">Variants</h2>
<h3 id="default">Default</h3>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<div class="ms-OrgChart ">
  <div class="ms-OrgChart-group">

    <ul class="ms-OrgChart-list">
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn" tabindex="1">
          <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

          <div class="ms-Persona
">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
              <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
            </div>
            <div class="ms-Persona-presence">
            </div>
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Russel Miller</div>
              <div class="ms-Persona-secondaryText">Sales</div>
            </div>
          </div>

        </button>
      </li>
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn" tabindex="1">
          <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

          <div class="ms-Persona
">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
              <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
            </div>
            <div class="ms-Persona-presence">
            </div>
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Douglas Fielder</div>
              <div class="ms-Persona-secondaryText">Public Relations</div>
            </div>
          </div>

        </button>
      </li>
    </ul>
  </div>
  <div class="ms-OrgChart-group">
    <div class="ms-OrgChart-groupTitle">Manager</div>
    <ul class="ms-OrgChart-list">
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn" tabindex="1">
          <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

          <div class="ms-Persona
">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
              <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
            </div>
            <div class="ms-Persona-presence">
            </div>
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Grant Steel</div>
              <div class="ms-Persona-secondaryText">Sales</div>
            </div>
          </div>

        </button>
      </li>
    </ul>
  </div>
  <div class="ms-OrgChart-group">
    <div class="ms-OrgChart-groupTitle">Staff</div>
    <ul class="ms-OrgChart-list">
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn" tabindex="1">
          <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

          <div class="ms-Persona
">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
              <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
            </div>
            <div class="ms-Persona-presence">
            </div>
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Harvey Wallin</div>
              <div class="ms-Persona-secondaryText">Public Relations</div>
            </div>
          </div>

        </button>
      </li>
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn" tabindex="1">
          <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

          <div class="ms-Persona
">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
              <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
            </div>
            <div class="ms-Persona-presence">
            </div>
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Marcus Lauer</div>
              <div class="ms-Persona-secondaryText">Technical Support</div>
            </div>
          </div>

        </button>
      </li>
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn" tabindex="1">
          <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

          <div class="ms-Persona
">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
              <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
            </div>
            <div class="ms-Persona-presence">
            </div>
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Marcel Groce</div>
              <div class="ms-Persona-secondaryText">Delivery</div>
            </div>
          </div>

        </button>
      </li>
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn" tabindex="1">
          <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

          <div class="ms-Persona
">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
              <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
            </div>
            <div class="ms-Persona-presence">
            </div>
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Jessica Fischer</div>
              <div class="ms-Persona-secondaryText">Marketing</div>
            </div>
          </div>

        </button>
      </li>
    </ul>
  </div>
</div>
<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS on your page:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from the samples above into your page.</li>
  <li>Replace the Persona components with your own.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component has a dependency on the Persona component.</p>

</body>
</html>