<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Persona</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="persona">Persona</h1>
<p>Represents a person, complete with a profile image and additional details. Where a profile image is not available, the user&#39;s initials can be shown instead.</p>
<h2 id="variants">Variants</h2>
<h3 id="circle-default-">Circle (default)</h3>
<p>Six sizes are available: tiny, extraSmall, small, default, large, and extraLarge

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Persona
      ms-Persona--tiny
  ">
    <div class="ms-Persona-imageArea">
    </div>
    <div class="ms-Persona-presence">
      <i class="ms-Persona-presenceIcon ms-Icon ms-Icon--skypeCheck"></i>
    </div>
    <div class="ms-Persona-details">
      <div class="ms-Persona-primaryText">Alton Lafferty</div>
    </div>
  </div>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Persona
      ms-Persona--xs
  ">
    <div class="ms-Persona-imageArea">
      <img class="ms-Persona-image" src="Persona.Person2.png">
    </div>
    <div class="ms-Persona-presence">
      <i class="ms-Persona-presenceIcon ms-Icon ms-Icon--skypeCheck"></i>
    </div>
    <div class="ms-Persona-details">
      <div class="ms-Persona-primaryText">Alton Lafferty</div>
    </div>
  </div>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Persona
      ms-Persona--sm
  ">
    <div class="ms-Persona-imageArea">
      <img class="ms-Persona-image" src="Persona.Person2.png">
    </div>
    <div class="ms-Persona-presence">
      <i class="ms-Persona-presenceIcon ms-Icon ms-Icon--skypeCheck"></i>
    </div>
    <div class="ms-Persona-details">
      <div class="ms-Persona-primaryText">Alton Lafferty</div>
      <div class="ms-Persona-secondaryText">Accountant</div>
    </div>
  </div>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Persona
">
    <div class="ms-Persona-imageArea">
      <img class="ms-Persona-image" src="Persona.Person2.png">
    </div>
    <div class="ms-Persona-presence">
      <i class="ms-Persona-presenceIcon ms-Icon ms-Icon--skypeCheck"></i>
    </div>
    <div class="ms-Persona-details">
      <div class="ms-Persona-primaryText">Alton Lafferty</div>
      <div class="ms-Persona-secondaryText">Accountant</div>
    </div>
  </div>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Persona
      ms-Persona--lg
  ">
    <div class="ms-Persona-imageArea">
      <img class="ms-Persona-image" src="Persona.Person2.png">
    </div>
    <div class="ms-Persona-presence">
      <i class="ms-Persona-presenceIcon ms-Icon ms-Icon--skypeCheck"></i>
    </div>
    <div class="ms-Persona-details">
      <div class="ms-Persona-primaryText">Alton Lafferty</div>
      <div class="ms-Persona-secondaryText">Accountant</div>
      <div class="ms-Persona-tertiaryText">In a meeting</div>
    </div>
  </div>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Persona
      ms-Persona--xl
  ">
    <div class="ms-Persona-imageArea">
      <img class="ms-Persona-image" src="Persona.Person2.png">
    </div>
    <div class="ms-Persona-presence">
      <i class="ms-Persona-presenceIcon ms-Icon ms-Icon--skypeCheck"></i>
    </div>
    <div class="ms-Persona-details">
      <div class="ms-Persona-primaryText">Alton Lafferty</div>
      <div class="ms-Persona-secondaryText">Accountant</div>
      <div class="ms-Persona-tertiaryText">In a meeting</div>
      <div class="ms-Persona-optionalText">Available at 4:00pm</div>
    </div>
  </div>
</p>
<h3 id="initials">Initials</h3>
<p>Don&#39;t have a profile image for the user? Provide the person&#39;s initials as an alternative.

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Persona
">
    <div class="ms-Persona-imageArea">
      <div class="ms-Persona-initials ms-Persona-initials--blue">AL</div>
    </div>
    <div class="ms-Persona-presence">
      <i class="ms-Persona-presenceIcon ms-Icon ms-Icon--skypeCheck"></i>
    </div>
    <div class="ms-Persona-details">
      <div class="ms-Persona-primaryText">Alton Lafferty</div>
    </div>
  </div>
</p>
<h3 id="presence-indicators">Presence indicators</h3>
<p>A persona can have one of seven presences: available, away, blocked, busy, do not disturb, and offline.

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Persona
      ms-Persona--available
  ">
    <div class="ms-Persona-imageArea">
      <img class="ms-Persona-image" src="Persona.Person2.png">
    </div>
    <div class="ms-Persona-presence">
      <i class="ms-Persona-presenceIcon ms-Icon ms-Icon--skypeCheck"></i>
    </div>
    <div class="ms-Persona-details">
      <div class="ms-Persona-primaryText">Alton Lafferty</div>
      <div class="ms-Persona-secondaryText">Accountant</div>
    </div>
  </div>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Persona
      ms-Persona--away
  ">
    <div class="ms-Persona-imageArea">
      <img class="ms-Persona-image" src="Persona.Person2.png">
    </div>
    <div class="ms-Persona-presence">
      <i class="ms-Persona-presenceIcon ms-Icon ms-Icon--skypeClock"></i>
    </div>
    <div class="ms-Persona-details">
      <div class="ms-Persona-primaryText">Alton Lafferty</div>
      <div class="ms-Persona-secondaryText">Accountant</div>
    </div>
  </div>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Persona
      ms-Persona--blocked
  ">
    <div class="ms-Persona-imageArea">
      <img class="ms-Persona-image" src="Persona.Person2.png">
    </div>
    <div class="ms-Persona-presence">
    </div>
    <div class="ms-Persona-details">
      <div class="ms-Persona-primaryText">Alton Lafferty</div>
      <div class="ms-Persona-secondaryText">Accountant</div>
    </div>
  </div>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Persona
      ms-Persona--busy
  ">
    <div class="ms-Persona-imageArea">
      <img class="ms-Persona-image" src="Persona.Person2.png">
    </div>
    <div class="ms-Persona-presence">
    </div>
    <div class="ms-Persona-details">
      <div class="ms-Persona-primaryText">Alton Lafferty</div>
      <div class="ms-Persona-secondaryText">Accountant</div>
    </div>
  </div>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Persona
      ms-Persona--dnd
  ">
    <div class="ms-Persona-imageArea">
      <img class="ms-Persona-image" src="Persona.Person2.png">
    </div>
    <div class="ms-Persona-presence">
      <i class="ms-Persona-presenceIcon ms-Icon ms-Icon--skypeMinus"></i>
    </div>
    <div class="ms-Persona-details">
      <div class="ms-Persona-primaryText">Alton Lafferty</div>
      <div class="ms-Persona-secondaryText">Accountant</div>
    </div>
  </div>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Persona
      ms-Persona--offline
  ">
    <div class="ms-Persona-imageArea">
      <img class="ms-Persona-image" src="Persona.Person2.png">
    </div>
    <div class="ms-Persona-presence">
    </div>
    <div class="ms-Persona-details">
      <div class="ms-Persona-primaryText">Alton Lafferty</div>
      <div class="ms-Persona-secondaryText">Accountant</div>
    </div>
  </div>
</p>
<h3 id="token">Token</h3>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<div class="ms-Persona
      ms-Persona--token
  ">
  <div class="ms-Persona-imageArea">
    <img class="ms-Persona-image" src="Persona.Person2.png">
  </div>
  <div class="ms-Persona-presence">
    <i class="ms-Persona-presenceIcon ms-Icon ms-Icon--skypeCheck"></i>
  </div>
  <div class="ms-Persona-details">
    <div class="ms-Persona-primaryText">Gerrad Matteu</div>
  </div>
  <div class="ms-Persona-actionIcon">
    <i class="ms-Icon ms-Icon--x"></i>
  </div>
</div>
<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<div class="ms-Persona
      ms-Persona--token
  ">
  <div class="ms-Persona-imageArea">
    <img class="ms-Persona-image" src="Persona.Person2.png">
  </div>
  <div class="ms-Persona-presence">
    <i class="ms-Persona-presenceIcon ms-Icon ms-Icon--skypeCheck"></i>
  </div>
  <div class="ms-Persona-details">
    <div class="ms-Persona-primaryText">Gerrad Matteu</div>
  </div>
  <div class="ms-Persona-actionIcon">
    <i class="ms-Icon ms-Icon--x"></i>
  </div>
</div>
<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<div class="ms-Persona
      ms-Persona--token
  ">
  <div class="ms-Persona-imageArea">
    <img class="ms-Persona-image" src="Persona.Person2.png">
  </div>
  <div class="ms-Persona-presence">
    <i class="ms-Persona-presenceIcon ms-Icon ms-Icon--skypeCheck"></i>
  </div>
  <div class="ms-Persona-details">
    <div class="ms-Persona-primaryText">Gerrad Matteu</div>
  </div>
  <div class="ms-Persona-actionIcon">
    <i class="ms-Icon ms-Icon--x"></i>
  </div>
</div>

<h3 id="facepile">FacePile</h3>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<div class="ms-Persona
      ms-Persona--facePile
  ">
  <div class="ms-Persona-imageArea">
    <div class="ms-Persona-initials ms-Persona-initials--blue">AL</div>
    <img class="ms-Persona-image" src="Persona.Person2.png">
  </div>
  <div class="ms-Persona-presence">
  </div>
  <div class="ms-Persona-details">
  </div>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <div class="ms-PersonaCard ">
    <div class="ms-PersonaCard-persona">
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

      <div class="ms-Persona
              ms-Persona--lg
          ">
        <div class="ms-Persona-imageArea">
          <div class="ms-Persona-initials ms-Persona-initials--blue">AL</div>
          <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
        </div>
        <div class="ms-Persona-presence">
        </div>
        <div class="ms-Persona-details">
          <div class="ms-Persona-primaryText">Alton Lafferty</div>
          <div class="ms-Persona-secondaryText">Accountant</div>
          <div class="ms-Persona-tertiaryText">In a meeting</div>
          <div class="ms-Persona-optionalText">Available at 4:00pm</div>
        </div>
      </div>
    </div>
    <ul class="ms-PersonaCard-actions">
      <li data-action-id="chat" class="ms-PersonaCard-action" tabindex="1"><i class="ms-Icon ms-Icon--chat"></i>
      </li>
      <li data-action-id="phone" class="ms-PersonaCard-action is-active" tabindex="2"><i class="ms-Icon ms-Icon--phone"></i>
      </li>
      <li data-action-id="video" class="ms-PersonaCard-action" tabindex="3"><i class="ms-Icon ms-Icon--video"></i>
      </li>
      <li data-action-id="mail" class="ms-PersonaCard-action" tabindex="4"><i class="ms-Icon ms-Icon--mail"></i>
      </li>
      <li class="ms-PersonaCard-overflow" alt="View profile in Delve" title="View profile in Delve">View profile</li>
      <li data-action-id="org" class="ms-PersonaCard-action ms-PersonaCard-orgChart" tabindex="5"><i class="ms-Icon ms-Icon--org"></i>
      </li>
    </ul>
    <div class="ms-PersonaCard-actionDetailBox">
      <div data-detail-id="mail" class="ms-PersonaCard-details">
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Personal:</span>  <a class="ms-Link" href="mailto:alton.lafferty@outlook.com">alton.lafferty@outlook.com</a>
        </div>
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Work:</span>  <a class="ms-Link" href="mailto:alton.lafferty@outlook.com">altonlafferty@contoso.com</a>
        </div>
      </div>
      <div data-detail-id="chat" class="ms-PersonaCard-details">
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Lync:</span>  <a class="ms-Link" href="#">Start Lync call</a>
        </div>
      </div>
      <div data-detail-id="phone" class="ms-PersonaCard-details">
        <div class="ms-PersonaCard-detailExpander"></div>
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Details</div>
          <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Personal:</span> 555.206.2443</div>
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Work:</span> 555.929.8240</div>
      </div>
      <div data-detail-id="video" class="ms-PersonaCard-details">
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Skype:</span>  <a class="ms-Link" href="#">Start Skype call</a>
        </div>
      </div>
      <!-- org chart -->
      <div data-detail-id="org" class="ms-PersonaCard-details">
        <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

        <div class="ms-OrgChart ">
          <div class="ms-OrgChart-group">

            <ul class="ms-OrgChart-list">
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Russel Miller</div>
                      <div class="ms-Persona-secondaryText">Sales</div>
                    </div>
                  </div>

                </button>
              </li>
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Douglas Fielder</div>
                      <div class="ms-Persona-secondaryText">Public Relations</div>
                    </div>
                  </div>

                </button>
              </li>
            </ul>
          </div>
          <div class="ms-OrgChart-group">
            <div class="ms-OrgChart-groupTitle">Manager</div>
            <ul class="ms-OrgChart-list">
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Grant Steel</div>
                      <div class="ms-Persona-secondaryText">Sales</div>
                    </div>
                  </div>

                </button>
              </li>
            </ul>
          </div>
          <div class="ms-OrgChart-group">
            <div class="ms-OrgChart-groupTitle">Staff</div>
            <ul class="ms-OrgChart-list">
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Harvey Wallin</div>
                      <div class="ms-Persona-secondaryText">Public Relations</div>
                    </div>
                  </div>

                </button>
              </li>
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Marcus Lauer</div>
                      <div class="ms-Persona-secondaryText">Technical Support</div>
                    </div>
                  </div>

                </button>
              </li>
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Marcel Groce</div>
                      <div class="ms-Persona-secondaryText">Delivery</div>
                    </div>
                  </div>

                </button>
              </li>
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Jessica Fischer</div>
                      <div class="ms-Persona-secondaryText">Marketing</div>
                    </div>
                  </div>

                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<div class="ms-Persona
      ms-Persona--facePile
  ">
  <div class="ms-Persona-imageArea">
    <div class="ms-Persona-initials ms-Persona-initials--blue">AL</div>
    <img class="ms-Persona-image" src="Persona.Person2.png">
  </div>
  <div class="ms-Persona-presence">
  </div>
  <div class="ms-Persona-details">
  </div>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <div class="ms-PersonaCard ">
    <div class="ms-PersonaCard-persona">
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

      <div class="ms-Persona
              ms-Persona--lg
          ">
        <div class="ms-Persona-imageArea">
          <div class="ms-Persona-initials ms-Persona-initials--blue">AL</div>
          <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
        </div>
        <div class="ms-Persona-presence">
        </div>
        <div class="ms-Persona-details">
          <div class="ms-Persona-primaryText">Alton Lafferty</div>
          <div class="ms-Persona-secondaryText">Accountant</div>
          <div class="ms-Persona-tertiaryText">In a meeting</div>
          <div class="ms-Persona-optionalText">Available at 4:00pm</div>
        </div>
      </div>
    </div>
    <ul class="ms-PersonaCard-actions">
      <li data-action-id="chat" class="ms-PersonaCard-action" tabindex="1"><i class="ms-Icon ms-Icon--chat"></i>
      </li>
      <li data-action-id="phone" class="ms-PersonaCard-action is-active" tabindex="2"><i class="ms-Icon ms-Icon--phone"></i>
      </li>
      <li data-action-id="video" class="ms-PersonaCard-action" tabindex="3"><i class="ms-Icon ms-Icon--video"></i>
      </li>
      <li data-action-id="mail" class="ms-PersonaCard-action" tabindex="4"><i class="ms-Icon ms-Icon--mail"></i>
      </li>
      <li class="ms-PersonaCard-overflow" alt="View profile in Delve" title="View profile in Delve">View profile</li>
      <li data-action-id="org" class="ms-PersonaCard-action ms-PersonaCard-orgChart" tabindex="5"><i class="ms-Icon ms-Icon--org"></i>
      </li>
    </ul>
    <div class="ms-PersonaCard-actionDetailBox">
      <div data-detail-id="mail" class="ms-PersonaCard-details">
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Personal:</span>  <a class="ms-Link" href="mailto:alton.lafferty@outlook.com">alton.lafferty@outlook.com</a>
        </div>
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Work:</span>  <a class="ms-Link" href="mailto:alton.lafferty@outlook.com">altonlafferty@contoso.com</a>
        </div>
      </div>
      <div data-detail-id="chat" class="ms-PersonaCard-details">
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Lync:</span>  <a class="ms-Link" href="#">Start Lync call</a>
        </div>
      </div>
      <div data-detail-id="phone" class="ms-PersonaCard-details">
        <div class="ms-PersonaCard-detailExpander"></div>
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Details</div>
          <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Personal:</span> 555.206.2443</div>
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Work:</span> 555.929.8240</div>
      </div>
      <div data-detail-id="video" class="ms-PersonaCard-details">
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Skype:</span>  <a class="ms-Link" href="#">Start Skype call</a>
        </div>
      </div>
      <!-- org chart -->
      <div data-detail-id="org" class="ms-PersonaCard-details">
        <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

        <div class="ms-OrgChart ">
          <div class="ms-OrgChart-group">

            <ul class="ms-OrgChart-list">
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Russel Miller</div>
                      <div class="ms-Persona-secondaryText">Sales</div>
                    </div>
                  </div>

                </button>
              </li>
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Douglas Fielder</div>
                      <div class="ms-Persona-secondaryText">Public Relations</div>
                    </div>
                  </div>

                </button>
              </li>
            </ul>
          </div>
          <div class="ms-OrgChart-group">
            <div class="ms-OrgChart-groupTitle">Manager</div>
            <ul class="ms-OrgChart-list">
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Grant Steel</div>
                      <div class="ms-Persona-secondaryText">Sales</div>
                    </div>
                  </div>

                </button>
              </li>
            </ul>
          </div>
          <div class="ms-OrgChart-group">
            <div class="ms-OrgChart-groupTitle">Staff</div>
            <ul class="ms-OrgChart-list">
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Harvey Wallin</div>
                      <div class="ms-Persona-secondaryText">Public Relations</div>
                    </div>
                  </div>

                </button>
              </li>
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Marcus Lauer</div>
                      <div class="ms-Persona-secondaryText">Technical Support</div>
                    </div>
                  </div>

                </button>
              </li>
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Marcel Groce</div>
                      <div class="ms-Persona-secondaryText">Delivery</div>
                    </div>
                  </div>

                </button>
              </li>
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Jessica Fischer</div>
                      <div class="ms-Persona-secondaryText">Marketing</div>
                    </div>
                  </div>

                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<div class="ms-Persona
      ms-Persona--facePile
  ">
  <div class="ms-Persona-imageArea">
    <div class="ms-Persona-initials ms-Persona-initials--blue">AL</div>
    <img class="ms-Persona-image" src="Persona.Person2.png">
  </div>
  <div class="ms-Persona-presence">
  </div>
  <div class="ms-Persona-details">
  </div>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <div class="ms-PersonaCard ">
    <div class="ms-PersonaCard-persona">
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

      <div class="ms-Persona
              ms-Persona--lg
          ">
        <div class="ms-Persona-imageArea">
          <div class="ms-Persona-initials ms-Persona-initials--blue">AL</div>
          <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
        </div>
        <div class="ms-Persona-presence">
        </div>
        <div class="ms-Persona-details">
          <div class="ms-Persona-primaryText">Alton Lafferty</div>
          <div class="ms-Persona-secondaryText">Accountant</div>
          <div class="ms-Persona-tertiaryText">In a meeting</div>
          <div class="ms-Persona-optionalText">Available at 4:00pm</div>
        </div>
      </div>
    </div>
    <ul class="ms-PersonaCard-actions">
      <li data-action-id="chat" class="ms-PersonaCard-action" tabindex="1"><i class="ms-Icon ms-Icon--chat"></i>
      </li>
      <li data-action-id="phone" class="ms-PersonaCard-action is-active" tabindex="2"><i class="ms-Icon ms-Icon--phone"></i>
      </li>
      <li data-action-id="video" class="ms-PersonaCard-action" tabindex="3"><i class="ms-Icon ms-Icon--video"></i>
      </li>
      <li data-action-id="mail" class="ms-PersonaCard-action" tabindex="4"><i class="ms-Icon ms-Icon--mail"></i>
      </li>
      <li class="ms-PersonaCard-overflow" alt="View profile in Delve" title="View profile in Delve">View profile</li>
      <li data-action-id="org" class="ms-PersonaCard-action ms-PersonaCard-orgChart" tabindex="5"><i class="ms-Icon ms-Icon--org"></i>
      </li>
    </ul>
    <div class="ms-PersonaCard-actionDetailBox">
      <div data-detail-id="mail" class="ms-PersonaCard-details">
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Personal:</span>  <a class="ms-Link" href="mailto:alton.lafferty@outlook.com">alton.lafferty@outlook.com</a>
        </div>
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Work:</span>  <a class="ms-Link" href="mailto:alton.lafferty@outlook.com">altonlafferty@contoso.com</a>
        </div>
      </div>
      <div data-detail-id="chat" class="ms-PersonaCard-details">
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Lync:</span>  <a class="ms-Link" href="#">Start Lync call</a>
        </div>
      </div>
      <div data-detail-id="phone" class="ms-PersonaCard-details">
        <div class="ms-PersonaCard-detailExpander"></div>
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Details</div>
          <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Personal:</span> 555.206.2443</div>
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Work:</span> 555.929.8240</div>
      </div>
      <div data-detail-id="video" class="ms-PersonaCard-details">
        <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Skype:</span>  <a class="ms-Link" href="#">Start Skype call</a>
        </div>
      </div>
      <!-- org chart -->
      <div data-detail-id="org" class="ms-PersonaCard-details">
        <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

        <div class="ms-OrgChart ">
          <div class="ms-OrgChart-group">

            <ul class="ms-OrgChart-list">
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Russel Miller</div>
                      <div class="ms-Persona-secondaryText">Sales</div>
                    </div>
                  </div>

                </button>
              </li>
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Douglas Fielder</div>
                      <div class="ms-Persona-secondaryText">Public Relations</div>
                    </div>
                  </div>

                </button>
              </li>
            </ul>
          </div>
          <div class="ms-OrgChart-group">
            <div class="ms-OrgChart-groupTitle">Manager</div>
            <ul class="ms-OrgChart-list">
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Grant Steel</div>
                      <div class="ms-Persona-secondaryText">Sales</div>
                    </div>
                  </div>

                </button>
              </li>
            </ul>
          </div>
          <div class="ms-OrgChart-group">
            <div class="ms-OrgChart-groupTitle">Staff</div>
            <ul class="ms-OrgChart-list">
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Harvey Wallin</div>
                      <div class="ms-Persona-secondaryText">Public Relations</div>
                    </div>
                  </div>

                </button>
              </li>
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Marcus Lauer</div>
                      <div class="ms-Persona-secondaryText">Technical Support</div>
                    </div>
                  </div>

                </button>
              </li>
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Marcel Groce</div>
                      <div class="ms-Persona-secondaryText">Delivery</div>
                    </div>
                  </div>

                </button>
              </li>
              <li class="ms-OrgChart-listItem">
                <button class="ms-OrgChart-listItemBtn" tabindex="1">
                  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                  <div class="ms-Persona
          ">
                    <div class="ms-Persona-imageArea">
                      <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                      <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                    </div>
                    <div class="ms-Persona-presence">
                    </div>
                    <div class="ms-Persona-details">
                      <div class="ms-Persona-primaryText">Jessica Fischer</div>
                      <div class="ms-Persona-secondaryText">Marketing</div>
                    </div>
                  </div>

                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS on your page:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from one of the samples above into your page.</li>
  <li>Replace the sample HTML content (such as the name within <code>.ms-Persona-primaryText</code>) with your content.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component has no dependencies.</p>

<script type="text/javascript">
  var PersonaElements = document.querySelectorAll(".ms-Persona");
  for(var i = 0; i < PersonaElements.length; i++) {
    new fabric['Persona'](PersonaElements[i]);
  }
</script>


</body>
</html>