// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

//
// Office UI Fabric
// --------------------------------------------------
// Fabric Core Typography variables

$ms-font-system-base: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
$ms-font-family-base:  'Segoe UI WestEuropean', $ms-font-system-base;

$ms-font-weight-light:     100;
$ms-font-weight-regular:   400;
$ms-font-weight-semilight: 300;
$ms-font-weight-semibold:  600;


//== Type sizes
//

$ms-font-size-su:          42px;
$ms-font-size-xxl:         28px;
$ms-font-size-xl:          21px;
$ms-font-size-l:           17px;
$ms-font-size-m-plus:      15px;
$ms-font-size-m:           14px;
$ms-font-size-s-plus:      13px;
$ms-font-size-s:           12px;
$ms-font-size-xs:          11px;
$ms-font-size-mi:          10px;
