<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dialog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="dialog">Dialog</h1>
<p>Displays content that temporarily blocks interactions with the application. It is primarily used for confirmation tasks, light-weight creation or edit tasks, and simple management tasks.</p>
<h2 id="variants">Variants</h2>
<h3 id="default">Default</h3>
<p>Includes a content area and two buttons.</p>

<div class="docs-DialogExample-default">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <div class="ms-Dialog ">
    <div class="ms-Dialog-title">All emails together</div>
    <div class="ms-Dialog-content">
      <p class="ms-Dialog-subText">Your Inbox has changed. No longer does it include favorites, it is a singular destination for your emails.</p>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CheckBox">
        <li role="checkbox" class="ms-Choice-field " tabindex="0" aria-checked="false" name="checkboxa">
          <span class="ms-Label">Option1</span>
        </li>
      </div>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CheckBox">
        <li role="checkbox" class="ms-Choice-field " tabindex="0" aria-checked="false" name="checkboxa">
          <span class="ms-Label">Option2</span>
        </li>
      </div>
    </div>
    <div class="ms-Dialog-actions">
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <button class="ms-Button ms-Dialog-action
      ms-Button--primary  
      ">
        <span class="ms-Button-label">Save</span>
      </button>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <button class="ms-Button ms-Dialog-action
      
      ">
        <span class="ms-Button-label">Cancel</span>
      </button>
    </div>
  </div>
  <button class="ms-Button docs-DialogExample-button">Open Dialog</button>
  <label class="docs-DialogExample-label"></label>
</div>
<script type="text/javascript">
  (function(){
    var example = document.querySelector(".docs-DialogExample-default");
    var button = example.querySelector(".docs-DialogExample-button");
    var dialog = example.querySelector(".ms-Dialog");
    var label = example.querySelector(".docs-DialogExample-label")
    
    var checkBoxElements = example.querySelectorAll(".ms-CheckBox");
    var actionButtonElements = example.querySelectorAll(".ms-Dialog-action");
    var checkBoxComponents = [];
    var actionButtonComponents = [];
    
    // Wire up the dialog
    var dialogComponent = new fabric['Dialog'](dialog);
    
    // Wire up the checkBoxes
    for(var i = 0; i < checkBoxElements.length; i++) {
        checkBoxComponents[i] = new fabric['CheckBox'](checkBoxElements[i]);
    }
    
    // Wire up the buttons
    for(var i = 0; i < actionButtonElements.length; i++) {
        actionButtonComponents[i] = new fabric['Button'](actionButtonElements[i], actionHandler);
    }
  
    // When clicking the button, open the dialog
    button.onclick = function() {
        openDialog(dialog);
      };
      
    function actionHandler(event) {
     var labelText = "";
     var counter = 0;
     for(var i = 0; i < checkBoxComponents.length; i++) {
        if(checkBoxComponents[i].getValue()) {
            counter++;
        }
      }
      labelText += counter + " option(s) selected. " + this.innerText.trim() + " clicked" ;
      label.innerText = labelText;
    }
    
    function openDialog(dialog) {
      // Open the dialog
      dialogComponent.open();
    }
  }());
</script>

<h3 id="multiline">Multiline</h3>
<p>Includes multiple large buttons, each with a title and description.</p>

<div class="docs-DialogExample-multiline">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <div class="ms-Dialog  ms-Dialog--multiline ">
    <div class="ms-Dialog-title">All emails together</div>
    <div class="ms-Dialog-content">
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <button class="ms-Button ms-Dialog-action
      ms-Button--compound  
      ">
        <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
        <span class="ms-Button-label">Create Account</span>
        <span class="ms-Button-description">Description of this action this button takes</span>
      </button>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <button class="ms-Button ms-Dialog-action
      ms-Button--compound  
      ">
        <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
        <span class="ms-Button-label">Sign in</span>
        <span class="ms-Button-description">Description of this action this button takes</span>
      </button>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <button class="ms-Button ms-Dialog-action
      ms-Button--compound  
      ">
        <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
        <span class="ms-Button-label">Settings</span>
        <span class="ms-Button-description">Description of this action this button takes</span>
      </button>
    </div>
  </div>
  <button class="ms-Button docs-DialogExample-button">Open Dialog</button>
  <label class="docs-DialogExample-label"></label>
</div>
<script type="text/javascript">
  (function(){
    var example = document.querySelector(".docs-DialogExample-multiline");
    var button = example.querySelector(".docs-DialogExample-button");
    var dialog = example.querySelector(".ms-Dialog");
    var label = example.querySelector(".docs-DialogExample-label")
    
    var actionButtonElements = example.querySelectorAll(".ms-Dialog-action");
    var actionButtonComponents = [];
    
    // Wire up the dialog
    var dialogComponent = new fabric['Dialog'](dialog);
    
    // Wire up the buttons
    for(var i = 0; i < actionButtonElements.length; i++) {
        actionButtonComponents[i] = new fabric['Button'](actionButtonElements[i], actionHandler);
    }
  
    // When clicking the button, open the dialog
    button.onclick = function() {
        openDialog(dialog);
      };
      
    function actionHandler(event) {
      label.innerText = this.querySelector(".ms-Button-label").innerText.trim();
    }
    
    function openDialog(dialog) {
      // Open the dialog
      dialogComponent.open();
    }
  }());
</script>

<h3 id="large-header">Large Header</h3>
<p>Provides a large, styled header followed by a content area and two buttons.</p>

<div class="docs-DialogExample-lgHeader">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <div class="ms-Dialog  ms-Dialog--lgHeader ">
    <div class="ms-Dialog-title">All emails together</div>
    <div class="ms-Dialog-content">
      <p class="ms-Dialog-subText">Your Inbox has changed. No longer does it include favorites, it is a singular destination for your emails.</p>
    </div>
    <div class="ms-Dialog-actions">
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <button class="ms-Button ms-Dialog-action
      ms-Button--primary  
      ">
        <span class="ms-Button-label">Save</span>
      </button>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <button class="ms-Button ms-Dialog-action
      
      ">
        <span class="ms-Button-label">Cancel</span>
      </button>
    </div>
  </div>
  <button class="ms-Button docs-DialogExample-button">Open Dialog</button>
  <label class="docs-DialogExample-label"></label>
</div>
<script type="text/javascript">
  (function(){
    var example = document.querySelector(".docs-DialogExample-lgHeader");
    var button = example.querySelector(".docs-DialogExample-button");
    var dialog = example.querySelector(".ms-Dialog");
    var label = example.querySelector(".docs-DialogExample-label")
    
    var actionButtonElements = example.querySelectorAll(".ms-Dialog-action");
    var actionButtonComponents = [];
    
    // Wire up the dialog
    var dialogComponent = new fabric['Dialog'](dialog);
    
    // Wire up the buttons
    for(var i = 0; i < actionButtonElements.length; i++) {
        actionButtonComponents[i] = new fabric['Button'](actionButtonElements[i], actionHandler);
    }
  
    // When clicking the button, open the dialog
    button.onclick = function() {
        openDialog(dialog);
      };
      
    function actionHandler(event) {
      label.innerText = this.innerText.trim() + " clicked" ;
    }
    
    function openDialog(dialog) {
      // Open the dialog
      dialogComponent.open();
    }
  }());
</script>
<h3 id="blocking">Blocking</h3>
<p>The overlay for this variant does not dismiss the Dialog.</p>

<div class="docs-DialogExample-blocking">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <div class="ms-Dialog  ms-Dialog--blocking ">
    <div class="ms-Dialog-title">Unsaved changes</div>
    <div class="ms-Dialog-content">
      <p class="ms-Dialog-subText">Are you sure you want to discard these changes?.</p>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CheckBox">
        <li role="checkbox" class="ms-Choice-field " tabindex="0" aria-checked="false" name="checkboxa">
          <span class="ms-Label">Option1</span>
        </li>
      </div>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CheckBox">
        <li role="checkbox" class="ms-Choice-field " tabindex="0" aria-checked="false" name="checkboxa">
          <span class="ms-Label">Option2</span>
        </li>
      </div>
    </div>
    <div class="ms-Dialog-actions">
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <button class="ms-Button ms-Dialog-action
      ms-Button--primary  
      ">
        <span class="ms-Button-label">Save</span>
      </button>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <button class="ms-Button ms-Dialog-action
      
      ">
        <span class="ms-Button-label">Delete</span>
      </button>
    </div>
  </div>
  <button class="ms-Button docs-DialogExample-button">Open Dialog</button>
  <label class="docs-DialogExample-label"></label>
</div>
<script type="text/javascript">
  (function(){
    var example = document.querySelector(".docs-DialogExample-blocking");
    var button = example.querySelector(".docs-DialogExample-button");
    var dialog = example.querySelector(".ms-Dialog");
    var label = example.querySelector(".docs-DialogExample-label")
    
    var checkBoxElements = example.querySelectorAll(".ms-CheckBox");
    var actionButtonElements = example.querySelectorAll(".ms-Dialog-action");
    var checkBoxComponents = [];
    var actionButtonComponents = [];
    
    // Wire up the dialog
    var dialogComponent = new fabric['Dialog'](dialog);
    
    // Wire up the checkBoxes
    for(var i = 0; i < checkBoxElements.length; i++) {
        checkBoxComponents[i] = new fabric['CheckBox'](checkBoxElements[i]);
    }
    
    // Wire up the buttons
    for(var i = 0; i < actionButtonElements.length; i++) {
        actionButtonComponents[i] = new fabric['Button'](actionButtonElements[i], actionHandler);
    }
  
    // When clicking the button, open the dialog
    button.onclick = function() {
        openDialog(dialog);
      };
      
    function actionHandler(event) {
     var labelText = "";
     var counter = 0;
     for(var i = 0; i < checkBoxComponents.length; i++) {
        if(checkBoxComponents[i].getValue()) {
            counter++;
        }
      }
      labelText += counter + " option(s) selected. " + this.innerText.trim() + " clicked" ;
      label.innerText = labelText;
    }
    
    function openDialog(dialog) {
      // Open the dialog
      dialogComponent.open();
    }
  }());
</script>

<h3 id="close">Close</h3>
<p>Includes a close button at the top right, as an additional way to dismiss the dialog.</p>

<div class="docs-DialogExample-close">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <div class="ms-Dialog  ms-Dialog--close ">
    <button class="ms-Dialog-button ms-Dialog-buttonClose">
      <i class="ms-Icon ms-Icon--x"></i>
    </button>
    <div class="ms-Dialog-title">All emails together</div>
    <div class="ms-Dialog-content">
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CheckBox">
        <li role="checkbox" class="ms-Choice-field " tabindex="0" aria-checked="false" name="checkboxa">
          <span class="ms-Label">Option1</span>
        </li>
      </div>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CheckBox">
        <li role="checkbox" class="ms-Choice-field " tabindex="0" aria-checked="false" name="checkboxa">
          <span class="ms-Label">Option2</span>
        </li>
      </div>
    </div>
    <div class="ms-Dialog-actions">
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <button class="ms-Button ms-Dialog-action
      ms-Button--primary  
      ">
        <span class="ms-Button-label">Save</span>
      </button>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <button class="ms-Button ms-Dialog-action
      
      ">
        <span class="ms-Button-label">Cancel</span>
      </button>
    </div>
  </div>
  <button class="ms-Button docs-DialogExample-button">Open Dialog</button>
  <label class="docs-DialogExample-label"></label>
</div>
<script type="text/javascript">
  (function(){
    var example = document.querySelector(".docs-DialogExample-close");
    var button = example.querySelector(".docs-DialogExample-button");
    var dialog = example.querySelector(".ms-Dialog");
    var label = example.querySelector(".docs-DialogExample-label")
    
    var checkBoxElements = example.querySelectorAll(".ms-CheckBox");
    var actionButtonElements = example.querySelectorAll(".ms-Dialog-action");
    var checkBoxComponents = [];
    var actionButtonComponents = [];
    
    // Wire up the dialog
    var dialogComponent = new fabric['Dialog'](dialog);
    
    // Wire up the checkBoxes
    for(var i = 0; i < checkBoxElements.length; i++) {
        checkBoxComponents[i] = new fabric['CheckBox'](checkBoxElements[i]);
    }
    
    // Wire up the buttons
    for(var i = 0; i < actionButtonElements.length; i++) {
        actionButtonComponents[i] = new fabric['Button'](actionButtonElements[i], actionHandler);
    }
  
    // When clicking the button, open the dialog
    button.onclick = function() {
        openDialog(dialog);
      };
      
    function actionHandler(event) {
     var labelText = "";
     var counter = 0;
     for(var i = 0; i < checkBoxComponents.length; i++) {
        if(checkBoxComponents[i].getValue()) {
            counter++;
        }
      }
      labelText += counter + " option(s) selected. " + this.innerText.trim() + " clicked" ;
      label.innerText = labelText;
    }
    
    function openDialog(dialog) {
      // Open the dialog
      dialogComponent.open();
    }
  }());
</script>

<h2 id="states">States</h2>
<p>This component has only the default state.</p>
<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS and JavaScript on your page, as well as jQuery:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
     &lt;script src=&quot;jquery-2.2.1.min.js&quot;&gt;&lt;/script&gt;
     &lt;script src=&quot;jquery.fabric.min.js&quot;&gt;&lt;/script&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>
    <p>Copy the HTML from one of the samples above into your page. For example:</p>
    <pre><code> &lt;button class=&quot;ms-Button js-DialogAction--open&quot;&gt;
     &lt;span class=&quot;ms-Button-icon&quot;&gt;&lt;i class=&quot;ms-Icon ms-Icon--plus&quot;&gt;&lt;/i&gt;&lt;/span&gt;
     &lt;span class=&quot;ms-Button-label&quot;&gt;Open Dialog&lt;/span&gt;
     &lt;span class=&quot;ms-Button-description&quot;&gt;Opens the Sample Dialog&lt;/span&gt;
 &lt;/button&gt;

 &lt;div class=&quot;ms-Dialog&quot;&gt;
     &lt;div class=&quot;ms-Overlay ms-Overlay--dark&quot;&gt;&lt;/div&gt;
     &lt;div class=&quot;ms-Dialog-main&quot;&gt;
         &lt;button class=&quot;ms-Dialog-button ms-Dialog-close&quot;&gt;
         &lt;i class=&quot;ms-Icon ms-Icon--x&quot;&gt;&lt;/i&gt;
         &lt;/button&gt;
         &lt;div class=&quot;ms-Dialog-header&quot;&gt;
         &lt;p class=&quot;ms-Dialog-title&quot;&gt;All emails together&lt;/p&gt;
         &lt;/div&gt;
         &lt;div class=&quot;ms-Dialog-inner&quot;&gt;
         &lt;div class=&quot;ms-Dialog-content&quot;&gt;
             &lt;p class=&quot;ms-Dialog-subText&quot;&gt;Your Inbox has changed. No longer does it include favorites, it is a singular destination for your emails.&lt;/p&gt;
             &lt;div class=&quot;ms-ChoiceField&quot;&gt;
                 &lt;input id=&quot;demo-checkbox-unselected1&quot; class=&quot;ms-ChoiceField-input&quot; type=&quot;checkbox&quot;&gt;
                 &lt;label for=&quot;demo-checkbox-unselected1&quot; class=&quot;ms-ChoiceField-field&quot;&gt;&lt;span class=&quot;ms-Label&quot;&gt;Option1&lt;/span&gt;&lt;/label&gt;
             &lt;/div&gt;
             &lt;div class=&quot;ms-ChoiceField&quot;&gt;
                 &lt;input id=&quot;demo-checkbox-unselected2&quot; class=&quot;ms-ChoiceField-input&quot; type=&quot;checkbox&quot;&gt;
                 &lt;label for=&quot;demo-checkbox-unselected2&quot; class=&quot;ms-ChoiceField-field&quot;&gt;&lt;span class=&quot;ms-Label&quot;&gt;Option2&lt;/span&gt;&lt;/label&gt;
             &lt;/div&gt;
         &lt;/div&gt;
         &lt;div class=&quot;ms-Dialog-actions&quot;&gt;
             &lt;div class=&quot;ms-Dialog-actionsRight&quot;&gt;
             &lt;button class=&quot;ms-Dialog-action ms-Button ms-Button--primary&quot;&gt;
                 &lt;span class=&quot;ms-Button-label&quot;&gt;Save&lt;/span&gt;
             &lt;/button&gt;
             &lt;button class=&quot;ms-Dialog-action ms-Button&quot;&gt;
                 &lt;span class=&quot;ms-Button-label&quot;&gt;Cancel&lt;/span&gt;
             &lt;/button&gt;
             &lt;/div&gt;
         &lt;/div&gt;
         &lt;/div&gt;
     &lt;/div&gt;
 &lt;/div&gt;
</code></pre>
  </li>
  <li>Add the following <code>&lt;script&gt;</code> tag to your page, below the references to jQuery and Fabric&#39;s JS, to instantiate all Dialog components on the page:<pre><code> &lt;script&gt;
     $(document).ready(function() {
         if ($.fn.Dialog) {
             $(&#39;.ms-Dialog&#39;).Dialog();
         }
     });
 &lt;/script&gt;
</code></pre>
  </li>
  <li>Verify that the component is working the same as in the sample above.</li>
  <li>Replace the sample HTML content (such as the content of <code>.ms-Dialog-content</code>) with your content.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component has no dependencies on other components.</p>
<h2 id="accessibility">Accessibility</h2>
<p>More details will be added here.</p>

</body>
</html>