// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

//
// Office UI Fabric
// --------------------------------------------------
// Modal overlay styles


.ms-Overlay {
  @include ms-baseFont;
  background-color: $ms-color-whiteTranslucent40;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: $ms-zIndex-back;
  display: none;
}

.ms-Overlay.is-visible {
  display: block;
}

//== Modifier: Dark overlay
//
.ms-Overlay--dark {
  background-color: $ms-color-blackTranslucent40;
}
