<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PersonaCard</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="persona-card">Persona Card</h1>
<p>The visualization of details of an individual including Skype contact details, email, location information, and location within the hierarchy of an organization. Within Office 365, PersonaCards often appear when a user hovers, taps, or clicks on a Persona.</p>
<h2 id="variants">Variants</h2>
<h3 id="default">Default</h3>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<div class="ms-PersonaCard ">
  <div class="ms-PersonaCard-persona">
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

    <div class="ms-Persona
          ms-Persona--lg
      ">
      <div class="ms-Persona-imageArea">
        <div class="ms-Persona-initials ms-Persona-initials--blue">AL</div>
        <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
      </div>
      <div class="ms-Persona-presence">
      </div>
      <div class="ms-Persona-details">
        <div class="ms-Persona-primaryText">Alton Lafferty</div>
        <div class="ms-Persona-secondaryText">Accountant</div>
        <div class="ms-Persona-tertiaryText">In a meeting</div>
        <div class="ms-Persona-optionalText">Available at 4:00pm</div>
      </div>
    </div>
  </div>
  <ul class="ms-PersonaCard-actions">
    <li data-action-id="chat" class="ms-PersonaCard-action" tabindex="1"><i class="ms-Icon ms-Icon--chat"></i>
    </li>
    <li data-action-id="phone" class="ms-PersonaCard-action is-active" tabindex="2"><i class="ms-Icon ms-Icon--phone"></i>
    </li>
    <li data-action-id="video" class="ms-PersonaCard-action" tabindex="3"><i class="ms-Icon ms-Icon--video"></i>
    </li>
    <li data-action-id="mail" class="ms-PersonaCard-action" tabindex="4"><i class="ms-Icon ms-Icon--mail"></i>
    </li>
    <li class="ms-PersonaCard-overflow" alt="View profile in Delve" title="View profile in Delve">View profile</li>
    <li data-action-id="org" class="ms-PersonaCard-action ms-PersonaCard-orgChart" tabindex="5"><i class="ms-Icon ms-Icon--org"></i>
    </li>
  </ul>
  <div class="ms-PersonaCard-actionDetailBox">
    <div data-detail-id="mail" class="ms-PersonaCard-details">
      <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Personal:</span>  <a class="ms-Link" href="mailto:alton.lafferty@outlook.com">alton.lafferty@outlook.com</a>
      </div>
      <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Work:</span>  <a class="ms-Link" href="mailto:alton.lafferty@outlook.com">altonlafferty@contoso.com</a>
      </div>
    </div>
    <div data-detail-id="chat" class="ms-PersonaCard-details">
      <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Lync:</span>  <a class="ms-Link" href="#">Start Lync call</a>
      </div>
    </div>
    <div data-detail-id="phone" class="ms-PersonaCard-details">
      <div class="ms-PersonaCard-detailExpander"></div>
      <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Details</div>
      <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Personal:</span> 555.206.2443</div>
      <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Work:</span> 555.929.8240</div>
    </div>
    <div data-detail-id="video" class="ms-PersonaCard-details">
      <div class="ms-PersonaCard-detailLine"><span class="ms-PersonaCard-detailLabel">Skype:</span>  <a class="ms-Link" href="#">Start Skype call</a>
      </div>
    </div>
    <!-- org chart -->
    <div data-detail-id="org" class="ms-PersonaCard-details">
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

      <div class="ms-OrgChart ">
        <div class="ms-OrgChart-group">

          <ul class="ms-OrgChart-list">
            <li class="ms-OrgChart-listItem">
              <button class="ms-OrgChart-listItemBtn" tabindex="1">
                <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                <div class="ms-Persona
      ">
                  <div class="ms-Persona-imageArea">
                    <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                    <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                  </div>
                  <div class="ms-Persona-presence">
                  </div>
                  <div class="ms-Persona-details">
                    <div class="ms-Persona-primaryText">Russel Miller</div>
                    <div class="ms-Persona-secondaryText">Sales</div>
                  </div>
                </div>

              </button>
            </li>
            <li class="ms-OrgChart-listItem">
              <button class="ms-OrgChart-listItemBtn" tabindex="1">
                <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                <div class="ms-Persona
      ">
                  <div class="ms-Persona-imageArea">
                    <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                    <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                  </div>
                  <div class="ms-Persona-presence">
                  </div>
                  <div class="ms-Persona-details">
                    <div class="ms-Persona-primaryText">Douglas Fielder</div>
                    <div class="ms-Persona-secondaryText">Public Relations</div>
                  </div>
                </div>

              </button>
            </li>
          </ul>
        </div>
        <div class="ms-OrgChart-group">
          <div class="ms-OrgChart-groupTitle">Manager</div>
          <ul class="ms-OrgChart-list">
            <li class="ms-OrgChart-listItem">
              <button class="ms-OrgChart-listItemBtn" tabindex="1">
                <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                <div class="ms-Persona
      ">
                  <div class="ms-Persona-imageArea">
                    <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                    <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                  </div>
                  <div class="ms-Persona-presence">
                  </div>
                  <div class="ms-Persona-details">
                    <div class="ms-Persona-primaryText">Grant Steel</div>
                    <div class="ms-Persona-secondaryText">Sales</div>
                  </div>
                </div>

              </button>
            </li>
          </ul>
        </div>
        <div class="ms-OrgChart-group">
          <div class="ms-OrgChart-groupTitle">Staff</div>
          <ul class="ms-OrgChart-list">
            <li class="ms-OrgChart-listItem">
              <button class="ms-OrgChart-listItemBtn" tabindex="1">
                <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                <div class="ms-Persona
      ">
                  <div class="ms-Persona-imageArea">
                    <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                    <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                  </div>
                  <div class="ms-Persona-presence">
                  </div>
                  <div class="ms-Persona-details">
                    <div class="ms-Persona-primaryText">Harvey Wallin</div>
                    <div class="ms-Persona-secondaryText">Public Relations</div>
                  </div>
                </div>

              </button>
            </li>
            <li class="ms-OrgChart-listItem">
              <button class="ms-OrgChart-listItemBtn" tabindex="1">
                <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                <div class="ms-Persona
      ">
                  <div class="ms-Persona-imageArea">
                    <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                    <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                  </div>
                  <div class="ms-Persona-presence">
                  </div>
                  <div class="ms-Persona-details">
                    <div class="ms-Persona-primaryText">Marcus Lauer</div>
                    <div class="ms-Persona-secondaryText">Technical Support</div>
                  </div>
                </div>

              </button>
            </li>
            <li class="ms-OrgChart-listItem">
              <button class="ms-OrgChart-listItemBtn" tabindex="1">
                <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                <div class="ms-Persona
      ">
                  <div class="ms-Persona-imageArea">
                    <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                    <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                  </div>
                  <div class="ms-Persona-presence">
                  </div>
                  <div class="ms-Persona-details">
                    <div class="ms-Persona-primaryText">Marcel Groce</div>
                    <div class="ms-Persona-secondaryText">Delivery</div>
                  </div>
                </div>

              </button>
            </li>
            <li class="ms-OrgChart-listItem">
              <button class="ms-OrgChart-listItemBtn" tabindex="1">
                <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

                <div class="ms-Persona
      ">
                  <div class="ms-Persona-imageArea">
                    <div class="ms-Persona-initials ms-Persona-initials--blue">RM</div>
                    <img class="ms-Persona-image" src="../persona/Persona.Person2.png">
                  </div>
                  <div class="ms-Persona-presence">
                  </div>
                  <div class="ms-Persona-details">
                    <div class="ms-Persona-primaryText">Jessica Fischer</div>
                    <div class="ms-Persona-secondaryText">Marketing</div>
                  </div>
                </div>

              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  var PersonaCardElement = document.querySelector(".ms-PersonaCard");
    new fabric.PersonaCard(PersonaCardElement);
</script>

<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS and JavaScript on your page, as well as jQuery:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from one of the samples above into your page.</li>
  <li>Add the following <code>&lt;script&gt;</code> tag to your page, below the references to jQuery and Fabric&#39;s JS, to instantiate all Persona Card components on the page:<pre><code> &lt;script&gt;
         var PersonaCardElement = document.querySelector(&quot;.ms-PersonaCard&quot;);
         new fabric[&#39;PersonaCard&#39;](PersonaCardElement, ButtonElement);
 &lt;/script&gt;
</code></pre>
  </li>
  <li>Verify that the component is working the same as in the sample above.</li>
  <li>Replace the sample HTML content with your content.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component uses a Persona component to present the person, an OrgChart to present the persona&#39;s position within the organization, and a Link for navigation.</p>

</body>
</html>