<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ListItem</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="list-item">List Item</h1>
<p>Suitable for presenting a summary of an item with associated actions. Most often used within a List component. It was designed to represent an email message on desktop computers and is not currently touch friendly.</p>
<h2 id="variants">Variants</h2>
<h3 id="default">Default</h3>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<li class="ms-ListItem  " tabindex="0">

  <span class="ms-ListItem-primaryText">Alton Lafferty</span>
  <span class="ms-ListItem-secondaryText">Meeting notes</span>
  <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
  <span class="ms-ListItem-metaText">2:42p</span>

  <div class="ms-ListItem-selectionTarget"></div>
  <div class="ms-ListItem-actions">

    <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
    </div>
    <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
    </div>
    <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
    </div>
    <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
    </div>
  </div>
</li>


<h3 id="image">Image</h3>
<p>The same as the default variant, with a thumbnail image added.</p>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<li class="ms-ListItem  ms-ListItem--image  " tabindex="0">
  <div class="ms-ListItem-image"></div>
  <span class="ms-ListItem-primaryText">Alton Lafferty</span>
  <span class="ms-ListItem-secondaryText">Meeting notes</span>
  <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
  <span class="ms-ListItem-metaText">2:42p</span>

  <div class="ms-ListItem-selectionTarget"></div>
  <div class="ms-ListItem-actions">

    <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
    </div>
    <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
    </div>
    <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
    </div>
    <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
    </div>
  </div>
</li>


<h3 id="document">Document</h3>
<p>Showcases a document by providing a thumbnail, title, and some metadata.

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <li class="ms-ListItem  ms-ListItem--document  " tabindex="0">

    <span class="ms-ListItem-primaryText">Alton Lafferty</span>
    <span class="ms-ListItem-secondaryText">Meeting notes</span>

    <span class="ms-ListItem-metaText">2:42p</span>
    <div class="ms-ListItem-itemIcon ms-ListItem-itemIcon--ppt"></div>
    <div class="ms-ListItem-selectionTarget"></div>
    <div class="ms-ListItem-actions">

      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
      </div>
    </div>
  </li>

</p>
<h2 id="states">States</h2>
<h3 id="selectable">Selectable</h3>
<p>Apply the <code>is-selectable</code> class to make it possible to select the item.

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <li class="ms-ListItem  is-selectable" tabindex="0">

    <span class="ms-ListItem-primaryText">Alton Lafferty</span>
    <span class="ms-ListItem-secondaryText">Meeting notes</span>
    <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
    <span class="ms-ListItem-metaText">2:42p</span>

    <div class="ms-ListItem-selectionTarget"></div>
    <div class="ms-ListItem-actions">

      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
      </div>
    </div>
  </li>

</p>
<h3 id="selected">Selected</h3>
<p>When applied alongside the <code>is-selectable</code> class, <code>is-selected</code> will mark it as selected.

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <li class="ms-ListItem  is-selected is-selectable" tabindex="0">

    <span class="ms-ListItem-primaryText">Alton Lafferty</span>
    <span class="ms-ListItem-secondaryText">Meeting notes</span>
    <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
    <span class="ms-ListItem-metaText">2:42p</span>

    <div class="ms-ListItem-selectionTarget"></div>
    <div class="ms-ListItem-actions">

      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
      </div>
    </div>
  </li>

</p>
<h3 id="unseen">Unseen</h3>
<p>Use <code>is-unseen</code> to indicate that the item has not been seen.

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <li class="ms-ListItem  is-unseen is-selectable" tabindex="0">

    <span class="ms-ListItem-primaryText">Alton Lafferty</span>
    <span class="ms-ListItem-secondaryText">Meeting notes</span>
    <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
    <span class="ms-ListItem-metaText">2:42p</span>

    <div class="ms-ListItem-selectionTarget"></div>
    <div class="ms-ListItem-actions">

      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
      </div>
    </div>
  </li>

</p>
<h3 id="unread">Unread</h3>
<p>Use <code>is-unread</code> to indicate that the item has not been read.

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <li class="ms-ListItem  is-unread is-selectable" tabindex="0">

    <span class="ms-ListItem-primaryText">Alton Lafferty</span>
    <span class="ms-ListItem-secondaryText">Meeting notes</span>
    <span class="ms-ListItem-tertiaryText">Today we discussed the importance of a, b, and c in regards to d.</span>
    <span class="ms-ListItem-metaText">2:42p</span>

    <div class="ms-ListItem-selectionTarget"></div>
    <div class="ms-ListItem-actions">

      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--mail"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--trash"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--flag"></i>
      </div>
      <div class="ms-ListItem-action"><i class="ms-Icon ms-Icon--pinLeft"></i>
      </div>
    </div>
  </li>

</p>
<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS and JavaScript on your page, as well as jQuery:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
     &lt;script src=&quot;jquery-2.2.1.min.js&quot;&gt;&lt;/script&gt;
     &lt;script src=&quot;jquery.fabric.min.js&quot;&gt;&lt;/script&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from one of the samples above into your page.</li>
  <li>Add the following <code>&lt;script&gt;</code> tag to your page, below the references to jQuery and Fabric&#39;s JS, to instantiate all Dialog components on the page:<pre><code> &lt;script&gt;
     $(document).ready(function() {
         if ($.fn.ListItem) {
             $(&#39;.ms-ListItem&#39;).ListItem();
         }
     });
 &lt;/script&gt;
</code></pre>
  </li>
  <li>Verify that the component is working the same as in the sample above.</li>
  <li>Replace the sample HTML content (such as the content of <code>.ms-ListItem-primaryText</code>) with your content.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component has no dependencies on other components, although it is most often used within a List component.</p>
<h2 id="accessibility">Accessibility</h2>
<p>More details will be added here.</p>

<script type="text/javascript">
  var ListItemElements = document.querySelectorAll(".ms-ListItem");
    for(var i = 0; i < ListItemElements.length; i++) {
        new fabric['ListItem'](ListItemElements[i]);
    }
</script>

</body>
</html>