/* Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. */
/**
 * Office UI Fabric 3.0.0
 * The front-end framework for building experiences for Office 365.
 **/

.ms-u-borderBox,
.ms-u-borderBox:before,
.ms-u-borderBox:after {
  box-sizing: border-box;
}

.ms-u-borderBase {
  border: 1px solid;
}

.ms-u-clearfix {
  *zoom: 1;
}

.ms-u-clearfix:before,
.ms-u-clearfix:after {
  display: table;
  content: '';
  line-height: 0;
}

.ms-u-clearfix:after {
  clear: both;
}

.ms-u-normalize {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
}

.ms-u-textAlignLeft {
  text-align: right;
}

.ms-u-textAlignCenter {
  text-align: center;
}

.ms-u-textAlignRight {
  text-align: left;
}

.ms-u-screenReaderOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.ms-u-textTruncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.ms-u-noWrap {
  white-space: nowrap;
}

.ms-bgColor-themeDark,
.ms-bgColor-themeDark--hover:hover {
  background-color: #005a9e;
}

.ms-bgColor-themeDarkAlt,
.ms-bgColor-themeDarkAlt--hover:hover {
  background-color: #106ebe;
}

.ms-bgColor-themeDarker,
.ms-bgColor-themeDarker--hover:hover {
  background-color: #004578;
}

.ms-bgColor-themePrimary,
.ms-bgColor-themePrimary--hover:hover {
  background-color: #0078d7;
}

.ms-bgColor-themeSecondary,
.ms-bgColor-themeSecondary--hover:hover {
  background-color: #2b88d8;
}

.ms-bgColor-themeTertiary,
.ms-bgColor-themeTertiary--hover:hover {
  background-color: #71afe5;
}

.ms-bgColor-themeLight,
.ms-bgColor-themeLight--hover:hover {
  background-color: #c7e0f4;
}

.ms-bgColor-themeLighter,
.ms-bgColor-themeLighter--hover:hover {
  background-color: #deecf9;
}

.ms-bgColor-themeLighterAlt,
.ms-bgColor-themeLighterAlt--hover:hover {
  background-color: #eff6fc;
}

.ms-bgColor-black,
.ms-bgColor-black--hover:hover {
  background-color: #000000;
}

.ms-bgColor-neutralDark,
.ms-bgColor-neutralDark--hover:hover {
  background-color: #212121;
}

.ms-bgColor-neutralPrimary,
.ms-bgColor-neutralPrimary--hover:hover {
  background-color: #333333;
}

.ms-bgColor-neutralPrimaryAlt,
.ms-bgColor-neutralPrimaryAlt--hover:hover {
  background-color: #3c3c3c;
}

.ms-bgColor-neutralSecondary,
.ms-bgColor-neutralSecondary--hover:hover {
  background-color: #666666;
}

.ms-bgColor-neutralSecondaryAlt,
.ms-bgColor-neutralSecondaryAlt--hover:hover {
  background-color: #767676;
}

.ms-bgColor-neutralTertiary,
.ms-bgColor-neutralTertiary--hover:hover {
  background-color: #a6a6a6;
}

.ms-bgColor-neutralTertiaryAlt,
.ms-bgColor-neutralTertiaryAlt--hover:hover {
  background-color: #c8c8c8;
}

.ms-bgColor-neutralLight,
.ms-bgColor-neutralLight--hover:hover {
  background-color: #eaeaea;
}

.ms-bgColor-neutralLighter,
.ms-bgColor-neutralLighter--hover:hover {
  background-color: #f4f4f4;
}

.ms-bgColor-neutralLighterAlt,
.ms-bgColor-neutralLighterAlt--hover:hover {
  background-color: #f8f8f8;
}

.ms-bgColor-white,
.ms-bgColor-white--hover:hover {
  background-color: #ffffff;
}

.ms-bgColor-yellow {
  background-color: #ffb900;
}

.ms-bgColor-yellowLight {
  background-color: #fff100;
}

.ms-bgColor-orange {
  background-color: #d83b01;
}

.ms-bgColor-orangeLight {
  background-color: #ea4300;
}

.ms-bgColor-orangeLighter {
  background-color: #ff8c00;
}

.ms-bgColor-redDark {
  background-color: #a80000;
}

.ms-bgColor-red {
  background-color: #e81123;
}

.ms-bgColor-magentaDark {
  background-color: #5c005c;
}

.ms-bgColor-magenta {
  background-color: #b4009e;
}

.ms-bgColor-magentaLight {
  background-color: #e3008c;
}

.ms-bgColor-purpleDark {
  background-color: #32145a;
}

.ms-bgColor-purple {
  background-color: #5c2d91;
}

.ms-bgColor-purpleLight {
  background-color: #b4a0ff;
}

.ms-bgColor-blueDark {
  background-color: #002050;
}

.ms-bgColor-blueMid {
  background-color: #00188f;
}

.ms-bgColor-blue {
  background-color: #0078d7;
}

.ms-bgColor-blueLight {
  background-color: #00bcf2;
}

.ms-bgColor-tealDark {
  background-color: #004b50;
}

.ms-bgColor-teal {
  background-color: #008272;
}

.ms-bgColor-tealLight {
  background-color: #00b294;
}

.ms-bgColor-greenDark {
  background-color: #004b1c;
}

.ms-bgColor-green {
  background-color: #107c10;
}

.ms-bgColor-greenLight {
  background-color: #bad80a;
}

.ms-bgColor-info {
  background-color: #f4f4f4;
}

.ms-bgColor-success {
  background-color: #dff6dd;
}

.ms-bgColor-severeWarning {
  background-color: #fed9cc;
}

.ms-bgColor-warning {
  background-color: #fff4ce;
}

.ms-bgColor-error {
  background-color: #fde7e9;
}

.ms-borderColor-themeDark,
.ms-borderColor-themeDark--hover:hover {
  border-color: #005a9e;
}

.ms-borderColor-themeDarkAlt,
.ms-borderColor-themeDarkAlt--hover:hover {
  border-color: #106ebe;
}

.ms-borderColor-themeDarker,
.ms-borderColor-themeDarker--hover:hover {
  border-color: #004578;
}

.ms-borderColor-themePrimary,
.ms-borderColor-themePrimary--hover:hover {
  border-color: #0078d7;
}

.ms-borderColor-themeSecondary,
.ms-borderColor-themeSecondary--hover:hover {
  border-color: #2b88d8;
}

.ms-borderColor-themeTertiary,
.ms-borderColor-themeTertiary--hover:hover {
  border-color: #71afe5;
}

.ms-borderColor-themeLight,
.ms-borderColor-themeLight--hover:hover {
  border-color: #c7e0f4;
}

.ms-borderColor-themeLighter,
.ms-borderColor-themeLighter--hover:hover {
  border-color: #deecf9;
}

.ms-borderColor-themeLighterAlt,
.ms-borderColor-themeLighterAlt--hover:hover {
  border-color: #eff6fc;
}

.ms-borderColor-black,
.ms-borderColor-black--hover:hover {
  border-color: #000000;
}

.ms-borderColor-neutralDark,
.ms-borderColor-neutralDark--hover:hover {
  border-color: #212121;
}

.ms-borderColor-neutralPrimary,
.ms-borderColor-neutralPrimary--hover:hover {
  border-color: #333333;
}

.ms-borderColor-neutralPrimaryAlt,
.ms-borderColor-neutralPrimaryAlt--hover:hover {
  border-color: #3c3c3c;
}

.ms-borderColor-neutralSecondary,
.ms-borderColor-neutralSecondary--hover:hover {
  border-color: #666666;
}

.ms-borderColor-neutralSecondaryAlt,
.ms-borderColor-neutralSecondaryAlt--hover:hover {
  border-color: #767676;
}

.ms-borderColor-neutralTertiary,
.ms-borderColor-neutralTertiary--hover:hover {
  border-color: #a6a6a6;
}

.ms-borderColor-neutralTertiaryAlt,
.ms-borderColor-neutralTertiaryAlt--hover:hover {
  border-color: #c8c8c8;
}

.ms-borderColor-neutralLight,
.ms-borderColor-neutralLight--hover:hover {
  border-color: #eaeaea;
}

.ms-borderColor-neutralLighter,
.ms-borderColor-neutralLighter--hover:hover {
  border-color: #f4f4f4;
}

.ms-borderColor-neutralLighterAlt,
.ms-borderColor-neutralLighterAlt--hover:hover {
  border-color: #f8f8f8;
}

.ms-borderColor-white,
.ms-borderColor-white--hover:hover {
  border-color: #ffffff;
}

.ms-borderColor-yellow {
  border-color: #ffb900;
}

.ms-borderColor-yellowLight {
  border-color: #fff100;
}

.ms-borderColor-orange {
  border-color: #d83b01;
}

.ms-borderColor-orangeLight {
  border-color: #ea4300;
}

.ms-borderColor-orangeLighter {
  border-color: #ff8c00;
}

.ms-borderColor-redDark {
  border-color: #a80000;
}

.ms-borderColor-red {
  border-color: #e81123;
}

.ms-borderColor-magentaDark {
  border-color: #5c005c;
}

.ms-borderColor-magenta {
  border-color: #b4009e;
}

.ms-borderColor-magentaLight {
  border-color: #e3008c;
}

.ms-borderColor-purpleDark {
  border-color: #32145a;
}

.ms-borderColor-purple {
  border-color: #5c2d91;
}

.ms-borderColor-purpleLight {
  border-color: #b4a0ff;
}

.ms-borderColor-blueDark {
  border-color: #002050;
}

.ms-borderColor-blueMid {
  border-color: #00188f;
}

.ms-borderColor-blue {
  border-color: #0078d7;
}

.ms-borderColor-blueLight {
  border-color: #00bcf2;
}

.ms-borderColor-tealDark {
  border-color: #004b50;
}

.ms-borderColor-teal {
  border-color: #008272;
}

.ms-borderColor-tealLight {
  border-color: #00b294;
}

.ms-borderColor-greenDark {
  border-color: #004b1c;
}

.ms-borderColor-green {
  border-color: #107c10;
}

.ms-borderColor-greenLight {
  border-color: #bad80a;
}

.ms-borderColorTop-themePrimary,
.ms-borderColorTop-themePrimary--hover:hover {
  border-top-color: #0078d7;
}

/*
  Your use of the content in the files referenced here are subject to the terms of the license at http://aka.ms/fabric-font-license
*/

@font-face {
  font-family: 'Segoe UI WestEuropean';
  src: local('Segoe UI Light'), url('https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Light.woff2') format('woff2'), url('https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Light.woff') format('woff'), url('https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Light.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI WestEuropean';
  src: local('Segoe UI'), url('https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Regular.woff2') format('woff2'), url('https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Regular.woff') format('woff'), url('https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI WestEuropean';
  src: local('Segoe UI Semibold'), url('https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semibold.woff2') format('woff2'), url('https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semibold.woff') format('woff'), url('https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI WestEuropean';
  src: local('Segoe UI Semilight'), url('https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semilight.woff2') format('woff2'), url('https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semilight.woff') format('woff'), url('https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semilight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

.ms-font-su {
  font-family: 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #333333;
  font-size: 42px;
  font-weight: 100;
}

.ms-font-xxl {
  font-family: 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #333333;
  font-size: 28px;
  font-weight: 100;
}

.ms-font-xl {
  font-family: 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #333333;
  font-size: 21px;
  font-weight: 100;
}

.ms-font-l {
  font-family: 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #333333;
  font-size: 17px;
  font-weight: 300;
}

.ms-font-m-plus {
  font-family: 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #333333;
  font-size: 15px;
  font-weight: 400;
}

.ms-font-m {
  font-family: 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #333333;
  font-size: 14px;
  font-weight: 400;
}

.ms-font-s-plus {
  font-family: 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #333333;
  font-size: 13px;
  font-weight: 400;
}

.ms-font-s {
  font-family: 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #333333;
  font-size: 12px;
  font-weight: 400;
}

.ms-font-xs {
  font-family: 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #333333;
  font-size: 11px;
  font-weight: 400;
}

.ms-font-mi {
  font-family: 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #333333;
  font-size: 10px;
  font-weight: 600;
}

.ms-fontWeight-light,
.ms-fontWeight-light--hover:hover {
  font-weight: 100;
}

.ms-fontWeight-semilight,
.ms-fontWeight-semilight--hover:hover {
  font-weight: 300;
}

.ms-fontWeight-regular,
.ms-fontWeight-regular--hover:hover {
  font-weight: 400;
}

.ms-fontWeight-semibold,
.ms-fontWeight-semibold--hover:hover {
  font-weight: 600;
}

.ms-fontSize-su {
  font-size: 42px;
}

.ms-fontSize-xxl {
  font-size: 28px;
}

.ms-fontSize-xl {
  font-size: 21px;
}

.ms-fontSize-l {
  font-size: 17px;
}

.ms-fontSize-mPlus {
  font-size: 15px;
}

.ms-fontSize-m {
  font-size: 14px;
}

.ms-fontSize-sPlus {
  font-size: 13px;
}

.ms-fontSize-s {
  font-size: 12px;
}

.ms-fontSize-xs {
  font-size: 11px;
}

.ms-fontSize-mi {
  font-size: 10px;
}

.ms-fontColor-themeDarker,
.ms-fontColor-themeDarker--hover:hover {
  color: #004578;
}

.ms-fontColor-themeDark,
.ms-fontColor-themeDark--hover:hover {
  color: #005a9e;
}

.ms-fontColor-themeDarkAlt,
.ms-fontColor-themeDarkAlt--hover:hover {
  color: #106ebe;
}

.ms-fontColor-themePrimary,
.ms-fontColor-themePrimary--hover:hover {
  color: #0078d7;
}

.ms-fontColor-themeSecondary,
.ms-fontColor-themeSecondary--hover:hover {
  color: #2b88d8;
}

.ms-fontColor-themeTertiary,
.ms-fontColor-themeTertiary--hover:hover {
  color: #71afe5;
}

.ms-fontColor-themeLight,
.ms-fontColor-themeLight--hover:hover {
  color: #c7e0f4;
}

.ms-fontColor-themeLighter,
.ms-fontColor-themeLighter--hover:hover {
  color: #deecf9;
}

.ms-fontColor-themeLighterAlt,
.ms-fontColor-themeLighterAlt--hover:hover {
  color: #eff6fc;
}

.ms-fontColor-black,
.ms-fontColor-black--hover:hover {
  color: #000000;
}

.ms-fontColor-neutralDark,
.ms-fontColor-neutralDark--hover:hover {
  color: #212121;
}

.ms-fontColor-neutralPrimary,
.ms-fontColor-neutralPrimary--hover:hover {
  color: #333333;
}

.ms-fontColor-neutralPrimaryAlt,
.ms-fontColor-neutralPrimaryAlt--hover:hover {
  color: #3c3c3c;
}

.ms-fontColor-neutralSecondary,
.ms-fontColor-neutralSecondary--hover:hover {
  color: #666666;
}

.ms-fontColor-neutralSecondaryAlt,
.ms-fontColor-neutralSecondaryAlt--hover:hover {
  color: #767676;
}

.ms-fontColor-neutralTertiary,
.ms-fontColor-neutralTertiary--hover:hover {
  color: #a6a6a6;
}

.ms-fontColor-neutralTertiaryAlt,
.ms-fontColor-neutralTertiaryAlt--hover:hover {
  color: #c8c8c8;
}

.ms-fontColor-neutralLight,
.ms-fontColor-neutralLight--hover:hover {
  color: #eaeaea;
}

.ms-fontColor-neutralLighter,
.ms-fontColor-neutralLighter--hover:hover {
  color: #f4f4f4;
}

.ms-fontColor-neutralLighterAlt,
.ms-fontColor-neutralLighterAlt--hover:hover {
  color: #f8f8f8;
}

.ms-fontColor-white,
.ms-fontColor-white--hover:hover {
  color: #ffffff;
}

.ms-fontColor-yellow,
.ms-fontColor-yellow--hover:hover {
  color: #ffb900;
}

.ms-fontColor-yellowLight,
.ms-fontColor-yellowLight--hover:hover {
  color: #fff100;
}

.ms-fontColor-orange,
.ms-fontColor-orange--hover:hover {
  color: #d83b01;
}

.ms-fontColor-orangeLight,
.ms-fontColor-orangeLight--hover:hover {
  color: #ea4300;
}

.ms-fontColor-orangeLighter,
.ms-fontColor-orangeLighter--hover:hover {
  color: #ff8c00;
}

.ms-fontColor-redDark,
.ms-fontColor-redDark--hover:hover {
  color: #a80000;
}

.ms-fontColor-red,
.ms-fontColor-red--hover:hover {
  color: #e81123;
}

.ms-fontColor-magentaDark,
.ms-fontColor-magentaDark--hover:hover {
  color: #5c005c;
}

.ms-fontColor-magenta,
.ms-fontColor-magenta--hover:hover {
  color: #b4009e;
}

.ms-fontColor-magentaLight,
.ms-fontColor-magentaLight--hover:hover {
  color: #e3008c;
}

.ms-fontColor-purpleDark,
.ms-fontColor-purpleDark--hover:hover {
  color: #32145a;
}

.ms-fontColor-purple,
.ms-fontColor-purple--hover:hover {
  color: #5c2d91;
}

.ms-fontColor-purpleLight,
.ms-fontColor-purpleLight--hover:hover {
  color: #b4a0ff;
}

.ms-fontColor-blueDark,
.ms-fontColor-blueDark--hover:hover {
  color: #002050;
}

.ms-fontColor-blueMid,
.ms-fontColor-blueMid--hover:hover {
  color: #00188f;
}

.ms-fontColor-blue,
.ms-fontColor-blue--hover:hover {
  color: #0078d7;
}

.ms-fontColor-blueLight,
.ms-fontColor-blueLight--hover:hover {
  color: #00bcf2;
}

.ms-fontColor-tealDark,
.ms-fontColor-tealDark--hover:hover {
  color: #004b50;
}

.ms-fontColor-teal,
.ms-fontColor-teal--hover:hover {
  color: #008272;
}

.ms-fontColor-tealLight,
.ms-fontColor-tealLight--hover:hover {
  color: #00b294;
}

.ms-fontColor-greenDark,
.ms-fontColor-greenDark--hover:hover {
  color: #004b1c;
}

.ms-fontColor-green,
.ms-fontColor-green--hover:hover {
  color: #107c10;
}

.ms-fontColor-greenLight,
.ms-fontColor-greenLight--hover:hover {
  color: #bad80a;
}

.ms-fontColor-info,
.ms-fontColor-info--hover:hover {
  color: #767676;
}

.ms-fontColor-success,
.ms-fontColor-success--hover:hover {
  color: #107c10;
}

.ms-fontColor-alert,
.ms-fontColor-alert--hover:hover {
  color: #d83b01;
}

.ms-fontColor-warning,
.ms-fontColor-warning--hover:hover {
  color: #767676;
}

.ms-fontColor-severeWarning,
.ms-fontColor-severeWarning--hover:hover {
  color: #d83b01;
}

.ms-fontColor-error,
.ms-fontColor-error--hover:hover {
  color: #a80000;
}

*[lang='jpn'] .ms-font-mi,
*[lang='jpn'] .ms-font-xs,
*[lang='jpn'] .ms-font-s,
*[lang='jpn'] .ms-font-s-plus,
*[lang='jpn'] .ms-font-m,
*[lang='jpn'] .ms-font-m-plus,
*[lang='jpn'] .ms-font-l,
*[lang='jpn'] .ms-font-xl,
*[lang='jpn'] .ms-font-xxl,
*[lang='jpn'] .ms-font-su,
*[lang='jpn'] .ms-fontWeight-light,
*[lang='jpn'] .ms-fontWeight-light-hover:hover,
*[lang='jpn'] .ms-fontWeight-semilight,
*[lang='jpn'] .ms-fontWeight-semilight-hover:hover,
*[lang='jpn'] .ms-fontWeight-regular,
*[lang='jpn'] .ms-fontWeight-regular-hover:hover,
*[lang='jpn'] .ms-fontWeight-semibold,
*[lang='jpn'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Yu Gothic', 'Meiryo UI', Meiryo, 'MS Pgothic', Osaka, 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='kor'] .ms-font-mi,
*[lang='kor'] .ms-font-xs,
*[lang='kor'] .ms-font-s,
*[lang='kor'] .ms-font-s-plus,
*[lang='kor'] .ms-font-m,
*[lang='kor'] .ms-font-m-plus,
*[lang='kor'] .ms-font-l,
*[lang='kor'] .ms-font-xl,
*[lang='kor'] .ms-font-xxl,
*[lang='kor'] .ms-font-su,
*[lang='kor'] .ms-fontWeight-light,
*[lang='kor'] .ms-fontWeight-light-hover:hover,
*[lang='kor'] .ms-fontWeight-semilight,
*[lang='kor'] .ms-fontWeight-semilight-hover:hover,
*[lang='kor'] .ms-fontWeight-regular,
*[lang='kor'] .ms-fontWeight-regular-hover:hover,
*[lang='kor'] .ms-fontWeight-semibold,
*[lang='kor'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Malgun Gothic', Gulim, 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='cmn'] .ms-font-mi,
*[lang='cmn'] .ms-font-xs,
*[lang='cmn'] .ms-font-s,
*[lang='cmn'] .ms-font-s-plus,
*[lang='cmn'] .ms-font-m,
*[lang='cmn'] .ms-font-m-plus,
*[lang='cmn'] .ms-font-l,
*[lang='cmn'] .ms-font-xl,
*[lang='cmn'] .ms-font-xxl,
*[lang='cmn'] .ms-font-su,
*[lang='cmn'] .ms-fontWeight-light,
*[lang='cmn'] .ms-fontWeight-light-hover:hover,
*[lang='cmn'] .ms-fontWeight-semilight,
*[lang='cmn'] .ms-fontWeight-semilight-hover:hover,
*[lang='cmn'] .ms-fontWeight-regular,
*[lang='cmn'] .ms-fontWeight-regular-hover:hover,
*[lang='cmn'] .ms-fontWeight-semibold,
*[lang='cmn'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Microsoft Yahei', Verdana, Simsun, 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='yue'] .ms-font-mi,
*[lang='yue'] .ms-font-xs,
*[lang='yue'] .ms-font-s,
*[lang='yue'] .ms-font-s-plus,
*[lang='yue'] .ms-font-m,
*[lang='yue'] .ms-font-m-plus,
*[lang='yue'] .ms-font-l,
*[lang='yue'] .ms-font-xl,
*[lang='yue'] .ms-font-xxl,
*[lang='yue'] .ms-font-su,
*[lang='yue'] .ms-fontWeight-light,
*[lang='yue'] .ms-fontWeight-light-hover:hover,
*[lang='yue'] .ms-fontWeight-semilight,
*[lang='yue'] .ms-fontWeight-semilight-hover:hover,
*[lang='yue'] .ms-fontWeight-regular,
*[lang='yue'] .ms-fontWeight-regular-hover:hover,
*[lang='yue'] .ms-fontWeight-semibold,
*[lang='yue'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Microsoft Jhenghei', Pmingliu, 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='hin'] .ms-font-mi,
*[lang='hin'] .ms-font-xs,
*[lang='hin'] .ms-font-s,
*[lang='hin'] .ms-font-s-plus,
*[lang='hin'] .ms-font-m,
*[lang='hin'] .ms-font-m-plus,
*[lang='hin'] .ms-font-l,
*[lang='hin'] .ms-font-xl,
*[lang='hin'] .ms-font-xxl,
*[lang='hin'] .ms-font-su,
*[lang='hin'] .ms-fontWeight-light,
*[lang='hin'] .ms-fontWeight-light-hover:hover,
*[lang='hin'] .ms-fontWeight-semilight,
*[lang='hin'] .ms-fontWeight-semilight-hover:hover,
*[lang='hin'] .ms-fontWeight-regular,
*[lang='hin'] .ms-fontWeight-regular-hover:hover,
*[lang='hin'] .ms-fontWeight-semibold,
*[lang='hin'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Nirmala UI', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='tha'] .ms-font-mi,
*[lang='tha'] .ms-font-xs,
*[lang='tha'] .ms-font-s,
*[lang='tha'] .ms-font-s-plus,
*[lang='tha'] .ms-font-m,
*[lang='tha'] .ms-font-m-plus,
*[lang='tha'] .ms-font-l,
*[lang='tha'] .ms-font-xl,
*[lang='tha'] .ms-font-xxl,
*[lang='tha'] .ms-font-su,
*[lang='tha'] .ms-fontWeight-light,
*[lang='tha'] .ms-fontWeight-light-hover:hover,
*[lang='tha'] .ms-fontWeight-semilight,
*[lang='tha'] .ms-fontWeight-semilight-hover:hover,
*[lang='tha'] .ms-fontWeight-regular,
*[lang='tha'] .ms-fontWeight-regular-hover:hover,
*[lang='tha'] .ms-fontWeight-semibold,
*[lang='tha'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Leelawadee UI', 'Kmer UI', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='ara'] .ms-font-mi,
*[lang='ara'] .ms-font-xs,
*[lang='ara'] .ms-font-s,
*[lang='ara'] .ms-font-s-plus,
*[lang='ara'] .ms-font-m,
*[lang='ara'] .ms-font-m-plus,
*[lang='ara'] .ms-font-l,
*[lang='ara'] .ms-font-xl,
*[lang='ara'] .ms-font-xxl,
*[lang='ara'] .ms-font-su,
*[lang='ara'] .ms-fontWeight-light,
*[lang='ara'] .ms-fontWeight-light-hover:hover,
*[lang='ara'] .ms-fontWeight-semilight,
*[lang='ara'] .ms-fontWeight-semilight-hover:hover,
*[lang='ara'] .ms-fontWeight-regular,
*[lang='ara'] .ms-fontWeight-regular-hover:hover,
*[lang='ara'] .ms-fontWeight-semibold,
*[lang='ara'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI Arabic', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='ces'] .ms-font-mi,
*[lang='ces'] .ms-font-xs,
*[lang='ces'] .ms-font-s,
*[lang='ces'] .ms-font-s-plus,
*[lang='ces'] .ms-font-m,
*[lang='ces'] .ms-font-m-plus,
*[lang='ces'] .ms-font-l,
*[lang='ces'] .ms-font-xl,
*[lang='ces'] .ms-font-xxl,
*[lang='ces'] .ms-font-su,
*[lang='ces'] .ms-fontWeight-light,
*[lang='ces'] .ms-fontWeight-light-hover:hover,
*[lang='ces'] .ms-fontWeight-semilight,
*[lang='ces'] .ms-fontWeight-semilight-hover:hover,
*[lang='ces'] .ms-fontWeight-regular,
*[lang='ces'] .ms-fontWeight-regular-hover:hover,
*[lang='ces'] .ms-fontWeight-semibold,
*[lang='ces'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI EastEuropean', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='est'] .ms-font-mi,
*[lang='est'] .ms-font-xs,
*[lang='est'] .ms-font-s,
*[lang='est'] .ms-font-s-plus,
*[lang='est'] .ms-font-m,
*[lang='est'] .ms-font-m-plus,
*[lang='est'] .ms-font-l,
*[lang='est'] .ms-font-xl,
*[lang='est'] .ms-font-xxl,
*[lang='est'] .ms-font-su,
*[lang='est'] .ms-fontWeight-light,
*[lang='est'] .ms-fontWeight-light-hover:hover,
*[lang='est'] .ms-fontWeight-semilight,
*[lang='est'] .ms-fontWeight-semilight-hover:hover,
*[lang='est'] .ms-fontWeight-regular,
*[lang='est'] .ms-fontWeight-regular-hover:hover,
*[lang='est'] .ms-fontWeight-semibold,
*[lang='est'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI EastEuropean', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='hrv'] .ms-font-mi,
*[lang='hrv'] .ms-font-xs,
*[lang='hrv'] .ms-font-s,
*[lang='hrv'] .ms-font-s-plus,
*[lang='hrv'] .ms-font-m,
*[lang='hrv'] .ms-font-m-plus,
*[lang='hrv'] .ms-font-l,
*[lang='hrv'] .ms-font-xl,
*[lang='hrv'] .ms-font-xxl,
*[lang='hrv'] .ms-font-su,
*[lang='hrv'] .ms-fontWeight-light,
*[lang='hrv'] .ms-fontWeight-light-hover:hover,
*[lang='hrv'] .ms-fontWeight-semilight,
*[lang='hrv'] .ms-fontWeight-semilight-hover:hover,
*[lang='hrv'] .ms-fontWeight-regular,
*[lang='hrv'] .ms-fontWeight-regular-hover:hover,
*[lang='hrv'] .ms-fontWeight-semibold,
*[lang='hrv'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI EastEuropean', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='hun'] .ms-font-mi,
*[lang='hun'] .ms-font-xs,
*[lang='hun'] .ms-font-s,
*[lang='hun'] .ms-font-s-plus,
*[lang='hun'] .ms-font-m,
*[lang='hun'] .ms-font-m-plus,
*[lang='hun'] .ms-font-l,
*[lang='hun'] .ms-font-xl,
*[lang='hun'] .ms-font-xxl,
*[lang='hun'] .ms-font-su,
*[lang='hun'] .ms-fontWeight-light,
*[lang='hun'] .ms-fontWeight-light-hover:hover,
*[lang='hun'] .ms-fontWeight-semilight,
*[lang='hun'] .ms-fontWeight-semilight-hover:hover,
*[lang='hun'] .ms-fontWeight-regular,
*[lang='hun'] .ms-fontWeight-regular-hover:hover,
*[lang='hun'] .ms-fontWeight-semibold,
*[lang='hun'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI EastEuropean', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='kaz'] .ms-font-mi,
*[lang='kaz'] .ms-font-xs,
*[lang='kaz'] .ms-font-s,
*[lang='kaz'] .ms-font-s-plus,
*[lang='kaz'] .ms-font-m,
*[lang='kaz'] .ms-font-m-plus,
*[lang='kaz'] .ms-font-l,
*[lang='kaz'] .ms-font-xl,
*[lang='kaz'] .ms-font-xxl,
*[lang='kaz'] .ms-font-su,
*[lang='kaz'] .ms-fontWeight-light,
*[lang='kaz'] .ms-fontWeight-light-hover:hover,
*[lang='kaz'] .ms-fontWeight-semilight,
*[lang='kaz'] .ms-fontWeight-semilight-hover:hover,
*[lang='kaz'] .ms-fontWeight-regular,
*[lang='kaz'] .ms-fontWeight-regular-hover:hover,
*[lang='kaz'] .ms-fontWeight-semibold,
*[lang='kaz'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI EastEuropean', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='lav'] .ms-font-mi,
*[lang='lav'] .ms-font-xs,
*[lang='lav'] .ms-font-s,
*[lang='lav'] .ms-font-s-plus,
*[lang='lav'] .ms-font-m,
*[lang='lav'] .ms-font-m-plus,
*[lang='lav'] .ms-font-l,
*[lang='lav'] .ms-font-xl,
*[lang='lav'] .ms-font-xxl,
*[lang='lav'] .ms-font-su,
*[lang='lav'] .ms-fontWeight-light,
*[lang='lav'] .ms-fontWeight-light-hover:hover,
*[lang='lav'] .ms-fontWeight-semilight,
*[lang='lav'] .ms-fontWeight-semilight-hover:hover,
*[lang='lav'] .ms-fontWeight-regular,
*[lang='lav'] .ms-fontWeight-regular-hover:hover,
*[lang='lav'] .ms-fontWeight-semibold,
*[lang='lav'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI EastEuropean', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='lit'] .ms-font-mi,
*[lang='lit'] .ms-font-xs,
*[lang='lit'] .ms-font-s,
*[lang='lit'] .ms-font-s-plus,
*[lang='lit'] .ms-font-m,
*[lang='lit'] .ms-font-m-plus,
*[lang='lit'] .ms-font-l,
*[lang='lit'] .ms-font-xl,
*[lang='lit'] .ms-font-xxl,
*[lang='lit'] .ms-font-su,
*[lang='lit'] .ms-fontWeight-light,
*[lang='lit'] .ms-fontWeight-light-hover:hover,
*[lang='lit'] .ms-fontWeight-semilight,
*[lang='lit'] .ms-fontWeight-semilight-hover:hover,
*[lang='lit'] .ms-fontWeight-regular,
*[lang='lit'] .ms-fontWeight-regular-hover:hover,
*[lang='lit'] .ms-fontWeight-semibold,
*[lang='lit'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI EastEuropean', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='pol'] .ms-font-mi,
*[lang='pol'] .ms-font-xs,
*[lang='pol'] .ms-font-s,
*[lang='pol'] .ms-font-s-plus,
*[lang='pol'] .ms-font-m,
*[lang='pol'] .ms-font-m-plus,
*[lang='pol'] .ms-font-l,
*[lang='pol'] .ms-font-xl,
*[lang='pol'] .ms-font-xxl,
*[lang='pol'] .ms-font-su,
*[lang='pol'] .ms-fontWeight-light,
*[lang='pol'] .ms-fontWeight-light-hover:hover,
*[lang='pol'] .ms-fontWeight-semilight,
*[lang='pol'] .ms-fontWeight-semilight-hover:hover,
*[lang='pol'] .ms-fontWeight-regular,
*[lang='pol'] .ms-fontWeight-regular-hover:hover,
*[lang='pol'] .ms-fontWeight-semibold,
*[lang='pol'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI EastEuropean', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='slk'] .ms-font-mi,
*[lang='slk'] .ms-font-xs,
*[lang='slk'] .ms-font-s,
*[lang='slk'] .ms-font-s-plus,
*[lang='slk'] .ms-font-m,
*[lang='slk'] .ms-font-m-plus,
*[lang='slk'] .ms-font-l,
*[lang='slk'] .ms-font-xl,
*[lang='slk'] .ms-font-xxl,
*[lang='slk'] .ms-font-su,
*[lang='slk'] .ms-fontWeight-light,
*[lang='slk'] .ms-fontWeight-light-hover:hover,
*[lang='slk'] .ms-fontWeight-semilight,
*[lang='slk'] .ms-fontWeight-semilight-hover:hover,
*[lang='slk'] .ms-fontWeight-regular,
*[lang='slk'] .ms-fontWeight-regular-hover:hover,
*[lang='slk'] .ms-fontWeight-semibold,
*[lang='slk'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI EastEuropean', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='tur'] .ms-font-mi,
*[lang='tur'] .ms-font-xs,
*[lang='tur'] .ms-font-s,
*[lang='tur'] .ms-font-s-plus,
*[lang='tur'] .ms-font-m,
*[lang='tur'] .ms-font-m-plus,
*[lang='tur'] .ms-font-l,
*[lang='tur'] .ms-font-xl,
*[lang='tur'] .ms-font-xxl,
*[lang='tur'] .ms-font-su,
*[lang='tur'] .ms-fontWeight-light,
*[lang='tur'] .ms-fontWeight-light-hover:hover,
*[lang='tur'] .ms-fontWeight-semilight,
*[lang='tur'] .ms-fontWeight-semilight-hover:hover,
*[lang='tur'] .ms-fontWeight-regular,
*[lang='tur'] .ms-fontWeight-regular-hover:hover,
*[lang='tur'] .ms-fontWeight-semibold,
*[lang='tur'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI EastEuropean', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='rus'] .ms-font-mi,
*[lang='rus'] .ms-font-xs,
*[lang='rus'] .ms-font-s,
*[lang='rus'] .ms-font-s-plus,
*[lang='rus'] .ms-font-m,
*[lang='rus'] .ms-font-m-plus,
*[lang='rus'] .ms-font-l,
*[lang='rus'] .ms-font-xl,
*[lang='rus'] .ms-font-xxl,
*[lang='rus'] .ms-font-su,
*[lang='rus'] .ms-fontWeight-light,
*[lang='rus'] .ms-fontWeight-light-hover:hover,
*[lang='rus'] .ms-fontWeight-semilight,
*[lang='rus'] .ms-fontWeight-semilight-hover:hover,
*[lang='rus'] .ms-fontWeight-regular,
*[lang='rus'] .ms-fontWeight-regular-hover:hover,
*[lang='rus'] .ms-fontWeight-semibold,
*[lang='rus'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI Cyrillic', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='ell'] .ms-font-mi,
*[lang='ell'] .ms-font-xs,
*[lang='ell'] .ms-font-s,
*[lang='ell'] .ms-font-s-plus,
*[lang='ell'] .ms-font-m,
*[lang='ell'] .ms-font-m-plus,
*[lang='ell'] .ms-font-l,
*[lang='ell'] .ms-font-xl,
*[lang='ell'] .ms-font-xxl,
*[lang='ell'] .ms-font-su,
*[lang='ell'] .ms-fontWeight-light,
*[lang='ell'] .ms-fontWeight-light-hover:hover,
*[lang='ell'] .ms-fontWeight-semilight,
*[lang='ell'] .ms-fontWeight-semilight-hover:hover,
*[lang='ell'] .ms-fontWeight-regular,
*[lang='ell'] .ms-fontWeight-regular-hover:hover,
*[lang='ell'] .ms-fontWeight-semibold,
*[lang='ell'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI Greek', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='heb'] .ms-font-mi,
*[lang='heb'] .ms-font-xs,
*[lang='heb'] .ms-font-s,
*[lang='heb'] .ms-font-s-plus,
*[lang='heb'] .ms-font-m,
*[lang='heb'] .ms-font-m-plus,
*[lang='heb'] .ms-font-l,
*[lang='heb'] .ms-font-xl,
*[lang='heb'] .ms-font-xxl,
*[lang='heb'] .ms-font-su,
*[lang='heb'] .ms-fontWeight-light,
*[lang='heb'] .ms-fontWeight-light-hover:hover,
*[lang='heb'] .ms-fontWeight-semilight,
*[lang='heb'] .ms-fontWeight-semilight-hover:hover,
*[lang='heb'] .ms-fontWeight-regular,
*[lang='heb'] .ms-fontWeight-regular-hover:hover,
*[lang='heb'] .ms-fontWeight-semibold,
*[lang='heb'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI Hebrew', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

*[lang='vie'] .ms-font-mi,
*[lang='vie'] .ms-font-xs,
*[lang='vie'] .ms-font-s,
*[lang='vie'] .ms-font-s-plus,
*[lang='vie'] .ms-font-m,
*[lang='vie'] .ms-font-m-plus,
*[lang='vie'] .ms-font-l,
*[lang='vie'] .ms-font-xl,
*[lang='vie'] .ms-font-xxl,
*[lang='vie'] .ms-font-su,
*[lang='vie'] .ms-fontWeight-light,
*[lang='vie'] .ms-fontWeight-light-hover:hover,
*[lang='vie'] .ms-fontWeight-semilight,
*[lang='vie'] .ms-fontWeight-semilight-hover:hover,
*[lang='vie'] .ms-fontWeight-regular,
*[lang='vie'] .ms-fontWeight-regular-hover:hover,
*[lang='vie'] .ms-fontWeight-semibold,
*[lang='vie'] .ms-fontWeight-semibold-hover:hover {
  font-family: 'Segoe UI Vietnamese', 'Segoe UI WestEuropean', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
}

/*
  Your use of the content in the files referenced here are subject to the terms of the license at http://aka.ms/fabric-font-license
*/

/*
  Your use of the content in the files referenced here are subject to the terms of the license at http://aka.ms/fabric-font-license
*/

@font-face {
  font-family: 'Office365Icons';
  src: url('https://appsforoffice.microsoft.com/fabric/fonts/icons/office365icons.eot?');
  src: url('https://appsforoffice.microsoft.com/fabric/fonts/icons/office365icons.eot?#iefix') format('embedded-opentype'), url('https://appsforoffice.microsoft.com/fabric/fonts/icons/office365icons.woff?') format('woff'), url('https://appsforoffice.microsoft.com/fabric/fonts/icons/office365icons.ttf?') format('truetype'), url('https://appsforoffice.microsoft.com/fabric/fonts/icons/office365icons.svg?#office365icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ms-Icon {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'Office365Icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
}

.ms-Icon--circleEmpty:before {
  content: '\e000';
}

.ms-Icon--circleFill:before {
  content: '\e001';
}

.ms-Icon--placeholder:before {
  content: '\e002';
}

.ms-Icon--star:before {
  content: '\e003';
}

.ms-Icon--plus:before {
  content: '\e004';
}

.ms-Icon--minus:before {
  content: '\e005';
}

.ms-Icon--question:before {
  content: '\e006';
}

.ms-Icon--exclamation:before {
  content: '\e007';
}

.ms-Icon--person:before {
  content: '\e008';
}

.ms-Icon--mail:before {
  content: '\e009';
}

.ms-Icon--infoCircle:before {
  content: '\e00a';
}

.ms-Icon--alert:before {
  content: '\e00b';
}

.ms-Icon--xCircle:before {
  content: '\e00c';
}

.ms-Icon--mailOpen:before {
  content: '\e00d';
}

.ms-Icon--people:before {
  content: '\e00e';
}

.ms-Icon--bell:before {
  content: '\e010';
}

.ms-Icon--calendar:before {
  content: '\e011';
}

.ms-Icon--scheduling:before {
  content: '\e012';
}

.ms-Icon--event:before {
  content: '\e013';
}

.ms-Icon--folder:before {
  content: '\e014';
}

.ms-Icon--documents:before {
  content: '\e015';
}

.ms-Icon--onedrive:before {
  content: '\e016';
}

.ms-Icon--chat:before {
  content: '\e017';
}

.ms-Icon--sites:before {
  content: '\e018';
}

.ms-Icon--listBullets:before {
  content: '\e019';
}

.ms-Icon--calendarWeek:before {
  content: '\e01a';
}

.ms-Icon--calendarWorkWeek:before {
  content: '\e01b';
}

.ms-Icon--calendarDay:before {
  content: '\e01c';
}

.ms-Icon--folderMove:before {
  content: '\e01d';
}

.ms-Icon--panel:before {
  content: '\e01e';
}

.ms-Icon--popout:before {
  content: '\e01f';
}

.ms-Icon--menu:before {
  content: '\e020';
}

.ms-Icon--home:before {
  content: '\e021';
}

.ms-Icon--favorites:before {
  content: '\e022';
}

.ms-Icon--phone:before {
  content: '\e023';
}

.ms-Icon--mailSend:before {
  content: '\e024';
}

.ms-Icon--save:before {
  content: '\e025';
}

.ms-Icon--trash:before {
  content: '\e026';
}

.ms-Icon--pencil:before {
  content: '\e027';
}

.ms-Icon--flag:before {
  content: '\e028';
}

.ms-Icon--reply:before {
  content: '\e029';
}

.ms-Icon--miniatures:before {
  content: '\e02a';
}

.ms-Icon--voicemail:before {
  content: '\e02b';
}

.ms-Icon--play:before {
  content: '\e02c';
}

.ms-Icon--pause:before {
  content: '\e02d';
}

.ms-Icon--onlineAdd:before {
  content: '\e02e';
}

.ms-Icon--onlineJoin:before {
  content: '\e02f';
}

.ms-Icon--replyAll:before {
  content: '\e030';
}

.ms-Icon--attachment:before {
  content: '\e031';
}

.ms-Icon--drm:before {
  content: '\e032';
}

.ms-Icon--pinDown:before {
  content: '\e033';
}

.ms-Icon--refresh:before {
  content: '\e034';
}

.ms-Icon--gear:before {
  content: '\e035';
}

.ms-Icon--smiley:before {
  content: '\e036';
}

.ms-Icon--info:before {
  content: '\e037';
}

.ms-Icon--lock:before {
  content: '\e038';
}

.ms-Icon--search:before {
  content: '\e039';
}

.ms-Icon--questionReverse:before {
  content: '\e03a';
}

.ms-Icon--notRecurring:before {
  content: '\e03b';
}

.ms-Icon--tasks:before {
  content: '\e040';
}

.ms-Icon--check:before {
  content: '\e041';
}

.ms-Icon--x:before {
  content: '\e042';
}

.ms-Icon--ellipsis:before {
  content: '\e045';
}

.ms-Icon--dot:before {
  content: '\e046';
}

.ms-Icon--arrowUp:before {
  content: '\e047';
}

.ms-Icon--arrowDown:before {
  content: '\e048';
}

.ms-Icon--arrowLeft:before {
  content: '\e049';
}

.ms-Icon--arrowRight:before {
  content: '\e04a';
}

.ms-Icon--download:before {
  content: '\e04b';
}

.ms-Icon--directions:before {
  content: '\e04c';
}

.ms-Icon--microphone:before {
  content: '\e04f';
}

.ms-Icon--caretUp:before {
  content: '\e051';
}

.ms-Icon--caretDown:before {
  content: '\e052';
}

.ms-Icon--caretLeft:before {
  content: '\e053';
}

.ms-Icon--caretRight:before {
  content: '\e054';
}

.ms-Icon--caretUpLeft:before {
  content: '\e05a';
}

.ms-Icon--caretUpRight:before {
  content: '\e05b';
}

.ms-Icon--caretDownRight:before {
  content: '\e05c';
}

.ms-Icon--caretDownLeft:before {
  content: '\e05d';
}

.ms-Icon--note:before {
  content: '\e06a';
}

.ms-Icon--noteReply:before {
  content: '\e06b';
}

.ms-Icon--noteForward:before {
  content: '\e06c';
}

.ms-Icon--key:before {
  content: '\e06f';
}

.ms-Icon--tile:before {
  content: '\e070';
}

.ms-Icon--taskRecurring:before {
  content: '\e071';
}

.ms-Icon--starEmpty:before {
  content: '\e073';
}

.ms-Icon--upload:before {
  content: '\e076';
}

.ms-Icon--wrench:before {
  content: '\e077';
}

.ms-Icon--share:before {
  content: '\e078';
}

.ms-Icon--documentReply:before {
  content: '\e079';
}

.ms-Icon--documentForward:before {
  content: '\e07a';
}

.ms-Icon--partner:before {
  content: '\e080';
}

.ms-Icon--reactivate:before {
  content: '\e084';
}

.ms-Icon--sort:before {
  content: '\e085';
}

.ms-Icon--personAdd:before {
  content: '\e086';
}

.ms-Icon--chevronUp:before {
  content: '\e087';
}

.ms-Icon--chevronDown:before {
  content: '\e088';
}

.ms-Icon--chevronLeft:before {
  content: '\e089';
}

.ms-Icon--chevronRight:before {
  content: '\e08a';
}

.ms-Icon--peopleAdd:before {
  content: '\e08c';
}

.ms-Icon--newsfeed:before {
  content: '\e08d';
}

.ms-Icon--notebook:before {
  content: '\e08e';
}

.ms-Icon--link:before {
  content: '\e08f';
}

.ms-Icon--chevronsUp:before {
  content: '\e090';
}

.ms-Icon--chevronsDown:before {
  content: '\e091';
}

.ms-Icon--chevronsLeft:before {
  content: '\e092';
}

.ms-Icon--chevronsRight:before {
  content: '\e093';
}

.ms-Icon--clutter:before {
  content: '\e09a';
}

.ms-Icon--subscribe:before {
  content: '\e09c';
}

.ms-Icon--unsubscribe:before {
  content: '\e09d';
}

.ms-Icon--personRemove:before {
  content: '\e09e';
}

.ms-Icon--receiptForward:before {
  content: '\e0a0';
}

.ms-Icon--receiptReply:before {
  content: '\e0a1';
}

.ms-Icon--receiptCheck:before {
  content: '\e0a2';
}

.ms-Icon--peopleRemove:before {
  content: '\e0a3';
}

.ms-Icon--merge:before {
  content: '\e0a4';
}

.ms-Icon--split:before {
  content: '\e0a5';
}

.ms-Icon--eventCancel:before {
  content: '\e0a6';
}

.ms-Icon--eventShare:before {
  content: '\e0a7';
}

.ms-Icon--today:before {
  content: '\e0a9';
}

.ms-Icon--oofReply:before {
  content: '\e0aa';
}

.ms-Icon--voicemailReply:before {
  content: '\e0ac';
}

.ms-Icon--voicemailForward:before {
  content: '\e0ad';
}

.ms-Icon--ribbon:before {
  content: '\e0af';
}

.ms-Icon--contact:before {
  content: '\e0b0';
}

.ms-Icon--eye:before {
  content: '\e0b1';
}

.ms-Icon--glasses:before {
  content: '\e0b2';
}

.ms-Icon--print:before {
  content: '\e100';
}

.ms-Icon--room:before {
  content: '\e101';
}

.ms-Icon--post:before {
  content: '\e102';
}

.ms-Icon--toggle:before {
  content: '\e103';
}

.ms-Icon--touch:before {
  content: '\e104';
}

.ms-Icon--clock:before {
  content: '\e105';
}

.ms-Icon--fax:before {
  content: '\e106';
}

.ms-Icon--lightning:before {
  content: '\e110';
}

.ms-Icon--dialpad:before {
  content: '\e111';
}

.ms-Icon--phoneTransfer:before {
  content: '\e112';
}

.ms-Icon--phoneAdd:before {
  content: '\e113';
}

.ms-Icon--late:before {
  content: '\e114';
}

.ms-Icon--chatAdd:before {
  content: '\e115';
}

.ms-Icon--conflict:before {
  content: '\e116';
}

.ms-Icon--navigate:before {
  content: '\e117';
}

.ms-Icon--camera:before {
  content: '\e119';
}

.ms-Icon--filter:before {
  content: '\e11a';
}

.ms-Icon--fullscreen:before {
  content: '\e11b';
}

.ms-Icon--new:before {
  content: '\e11c';
}

.ms-Icon--mailEmpty:before {
  content: '\e11d';
}

.ms-Icon--editBox:before {
  content: '\e11e';
}

.ms-Icon--waffle:before {
  content: '\e11f';
}

.ms-Icon--work:before {
  content: '\e120';
}

.ms-Icon--eventRecurring:before {
  content: '\e121';
}

.ms-Icon--cart:before {
  content: '\e122';
}

.ms-Icon--socialListening:before {
  content: '\e123';
}

.ms-Icon--mapMarker:before {
  content: '\e124';
}

.ms-Icon--org:before {
  content: '\e125';
}

.ms-Icon--replyAlt:before {
  content: '\e150';
}

.ms-Icon--replyAllAlt:before {
  content: '\e152';
}

.ms-Icon--eventInfo:before {
  content: '\e154';
}

.ms-Icon--group:before {
  content: '\e155';
}

.ms-Icon--money:before {
  content: '\e161';
}

.ms-Icon--graph:before {
  content: '\e162';
}

.ms-Icon--noteEdit:before {
  content: '\e163';
}

.ms-Icon--dashboard:before {
  content: '\e164';
}

.ms-Icon--mailEdit:before {
  content: '\e165';
}

.ms-Icon--pinLeft:before {
  content: '\e167';
}

.ms-Icon--heart:before {
  content: '\e16a';
}

.ms-Icon--heartEmpty:before {
  content: '\e16b';
}

.ms-Icon--picture:before {
  content: '\e16c';
}

.ms-Icon--cake:before {
  content: '\e16d';
}

.ms-Icon--books:before {
  content: '\e16e';
}

.ms-Icon--chart:before {
  content: '\e16f';
}

.ms-Icon--video:before {
  content: '\e170';
}

.ms-Icon--soccer:before {
  content: '\e171';
}

.ms-Icon--meal:before {
  content: '\e172';
}

.ms-Icon--balloon:before {
  content: '\e173';
}

.ms-Icon--cat:before {
  content: '\e174';
}

.ms-Icon--dog:before {
  content: '\e175';
}

.ms-Icon--bag:before {
  content: '\e176';
}

.ms-Icon--music:before {
  content: '\e177';
}

.ms-Icon--stopwatch:before {
  content: '\e178';
}

.ms-Icon--coffee:before {
  content: '\e179';
}

.ms-Icon--briefcase:before {
  content: '\e17a';
}

.ms-Icon--pill:before {
  content: '\e17b';
}

.ms-Icon--trophy:before {
  content: '\e17c';
}

.ms-Icon--firstAid:before {
  content: '\e17d';
}

.ms-Icon--plane:before {
  content: '\e17e';
}

.ms-Icon--page:before {
  content: '\e17f';
}

.ms-Icon--car:before {
  content: '\e180';
}

.ms-Icon--dogAlt:before {
  content: '\e181';
}

.ms-Icon--document:before {
  content: '\e182';
}

.ms-Icon--metadata:before {
  content: '\e183';
}

.ms-Icon--pointItem:before {
  content: '\e184';
}

.ms-Icon--text:before {
  content: '\e185';
}

.ms-Icon--fieldText:before {
  content: '\e186';
}

.ms-Icon--fieldNumber:before {
  content: '\e187';
}

.ms-Icon--dropdown:before {
  content: '\e188';
}

.ms-Icon--radioButton:before {
  content: '\e189';
}

.ms-Icon--checkbox:before {
  content: '\e18a';
}

.ms-Icon--story:before {
  content: '\e18b';
}

.ms-Icon--bold:before {
  content: '\e18c';
}

.ms-Icon--italic:before {
  content: '\e18d';
}

.ms-Icon--underline:before {
  content: '\e18e';
}

.ms-Icon--quote:before {
  content: '\e18f';
}

.ms-Icon--styleRemove:before {
  content: '\e190';
}

.ms-Icon--pictureAdd:before {
  content: '\e191';
}

.ms-Icon--pictureRemove:before {
  content: '\e192';
}

.ms-Icon--desktop:before {
  content: '\e193';
}

.ms-Icon--tablet:before {
  content: '\e194';
}

.ms-Icon--mobile:before {
  content: '\e195';
}

.ms-Icon--table:before {
  content: '\e196';
}

.ms-Icon--hide:before {
  content: '\e197';
}

.ms-Icon--shield:before {
  content: '\e198';
}

.ms-Icon--header:before {
  content: '\e19a';
}

.ms-Icon--paint:before {
  content: '\e19b';
}

.ms-Icon--support:before {
  content: '\e19c';
}

.ms-Icon--settings:before {
  content: '\e19d';
}

.ms-Icon--creditCard:before {
  content: '\e19e';
}

.ms-Icon--reload:before {
  content: '\e19f';
}

.ms-Icon--peopleSecurity:before {
  content: '\e200';
}

.ms-Icon--fieldTextBox:before {
  content: '\e203';
}

.ms-Icon--multiChoice:before {
  content: '\e204';
}

.ms-Icon--fieldMail:before {
  content: '\e205';
}

.ms-Icon--contactForm:before {
  content: '\e206';
}

.ms-Icon--circleHalfFilled:before {
  content: '\e207';
}

.ms-Icon--documentPDF:before {
  content: '\e208';
}

.ms-Icon--bookmark:before {
  content: '\e209';
}

.ms-Icon--circleUnfilled:before {
  content: '\e20b';
}

.ms-Icon--circleFilled:before {
  content: '\e20c';
}

.ms-Icon--textBox:before {
  content: '\e20e';
}

.ms-Icon--drop:before {
  content: '\e20f';
}

.ms-Icon--sun:before {
  content: '\e210';
}

.ms-Icon--lifesaver:before {
  content: '\e211';
}

.ms-Icon--lifesaverLock:before {
  content: '\e212';
}

.ms-Icon--mailUnread:before {
  content: '\e213';
}

.ms-Icon--mailRead:before {
  content: '\e214';
}

.ms-Icon--inboxCheck:before {
  content: '\e215';
}

.ms-Icon--folderSearch:before {
  content: '\e216';
}

.ms-Icon--collapse:before {
  content: '\e217';
}

.ms-Icon--expand:before {
  content: '\e218';
}

.ms-Icon--ascending:before {
  content: '\e219';
}

.ms-Icon--descending:before {
  content: '\e21a';
}

.ms-Icon--filterClear:before {
  content: '\e21b';
}

.ms-Icon--checkboxEmpty:before {
  content: '\e21c';
}

.ms-Icon--checkboxMixed:before {
  content: '\e21d';
}

.ms-Icon--boards:before {
  content: '\e21e';
}

.ms-Icon--checkboxCheck:before {
  content: '\e21f';
}

.ms-Icon--frowny:before {
  content: '\e220';
}

.ms-Icon--lightBulb:before {
  content: '\e221';
}

.ms-Icon--globe:before {
  content: '\e222';
}

.ms-Icon--deviceWipe:before {
  content: '\e223';
}

.ms-Icon--listCheck:before {
  content: '\e226';
}

.ms-Icon--listGroup:before {
  content: '\e227';
}

.ms-Icon--timeline:before {
  content: '\e228';
}

.ms-Icon--fontIncrease:before {
  content: '\e229';
}

.ms-Icon--fontDecrease:before {
  content: '\e22a';
}

.ms-Icon--fontColor:before {
  content: '\e22b';
}

.ms-Icon--mailCheck:before {
  content: '\e22c';
}

.ms-Icon--mailDown:before {
  content: '\e22d';
}

.ms-Icon--listCheckbox:before {
  content: '\e22e';
}

.ms-Icon--sunAdd:before {
  content: '\e22f';
}

.ms-Icon--sunQuestion:before {
  content: '\e230';
}

.ms-Icon--chevronThinUp:before {
  content: '\e231';
}

.ms-Icon--chevronThinDown:before {
  content: '\e232';
}

.ms-Icon--chevronThinLeft:before {
  content: '\e233';
}

.ms-Icon--chevronThinRight:before {
  content: '\e234';
}

.ms-Icon--chevronThickUp:before {
  content: '\e235';
}

.ms-Icon--chevronThickDown:before {
  content: '\e236';
}

.ms-Icon--chevronThickLeft:before {
  content: '\e237';
}

.ms-Icon--chevronThickRight:before {
  content: '\e238';
}

.ms-Icon--linkRemove:before {
  content: '\e239';
}

.ms-Icon--alertOutline:before {
  content: '\e23b';
}

.ms-Icon--documentLandscape:before {
  content: '\e23c';
}

.ms-Icon--documentAdd:before {
  content: '\e23d';
}

.ms-Icon--toggleMiddle:before {
  content: '\e23e';
}

.ms-Icon--embed:before {
  content: '\e23f';
}

.ms-Icon--listNumbered:before {
  content: '\e240';
}

.ms-Icon--peopleCheck:before {
  content: '\e242';
}

.ms-Icon--caretUpOutline:before {
  content: '\e243';
}

.ms-Icon--caretDownOutline:before {
  content: '\e244';
}

.ms-Icon--caretLeftOutline:before {
  content: '\e245';
}

.ms-Icon--caretRightOutline:before {
  content: '\e246';
}

.ms-Icon--mailSync:before {
  content: '\e248';
}

.ms-Icon--mailError:before {
  content: '\e249';
}

.ms-Icon--mailPause:before {
  content: '\e24a';
}

.ms-Icon--peopleSync:before {
  content: '\e24b';
}

.ms-Icon--peopleError:before {
  content: '\e24c';
}

.ms-Icon--peoplePause:before {
  content: '\e24d';
}

.ms-Icon--circleBall:before {
  content: '\e24e';
}

.ms-Icon--circleBalloons:before {
  content: '\e24f';
}

.ms-Icon--circleCar:before {
  content: '\e250';
}

.ms-Icon--circleCat:before {
  content: '\e251';
}

.ms-Icon--circleCoffee:before {
  content: '\e252';
}

.ms-Icon--circleDog:before {
  content: '\e253';
}

.ms-Icon--circleLightning:before {
  content: '\e254';
}

.ms-Icon--circlePill:before {
  content: '\e255';
}

.ms-Icon--circlePlane:before {
  content: '\e256';
}

.ms-Icon--circlePoodle:before {
  content: '\e257';
}

.ms-Icon--checkPeople:before {
  content: '\e259';
}

.ms-Icon--documentSearch:before {
  content: '\e25a';
}

.ms-Icon--sortLines:before {
  content: '\e25c';
}

.ms-Icon--calendarPublic:before {
  content: '\e25d';
}

.ms-Icon--contactPublic:before {
  content: '\e25e';
}

.ms-Icon--classNotebook:before {
  content: '\e25f';
}

.ms-Icon--triangleUp:before {
  content: '\e260';
}

.ms-Icon--triangleRight:before {
  content: '\e261';
}

.ms-Icon--triangleDown:before {
  content: '\e262';
}

.ms-Icon--triangleLeft:before {
  content: '\e263';
}

.ms-Icon--triangleEmptyUp:before {
  content: '\e264';
}

.ms-Icon--triangleEmptyRight:before {
  content: '\e265';
}

.ms-Icon--triangleEmptyDown:before {
  content: '\e266';
}

.ms-Icon--triangleEmptyLeft:before {
  content: '\e267';
}

.ms-Icon--filePDF:before {
  content: '\e268';
}

.ms-Icon--fileImage:before {
  content: '\e26c';
}

.ms-Icon--fileDocument:before {
  content: '\e26d';
}

.ms-Icon--listGroup2:before {
  content: '\e26e';
}

.ms-Icon--copy:before {
  content: '\e26f';
}

.ms-Icon--creditCardOutline:before {
  content: '\e270';
}

.ms-Icon--mailPublic:before {
  content: '\e272';
}

.ms-Icon--folderPublic:before {
  content: '\e273';
}

.ms-Icon--teamwork:before {
  content: '\e274';
}

.ms-Icon--move:before {
  content: '\e275';
}

.ms-Icon--classroom:before {
  content: '\e276';
}

.ms-Icon--menu2:before {
  content: '\e277';
}

.ms-Icon--plus2:before {
  content: '\e278';
}

.ms-Icon--tag:before {
  content: '\e279';
}

.ms-Icon--arrowUp2:before {
  content: '\e27a';
}

.ms-Icon--arrowDown2:before {
  content: '\e27b';
}

.ms-Icon--circlePlus:before {
  content: '\e27c';
}

.ms-Icon--circleInfo:before {
  content: '\e27d';
}

.ms-Icon--section:before {
  content: '\e27e';
}

.ms-Icon--sections:before {
  content: '\e27f';
}

.ms-Icon--at:before {
  content: '\e282';
}

.ms-Icon--arrowUpRight:before {
  content: '\e283';
}

.ms-Icon--arrowDownRight:before {
  content: '\e284';
}

.ms-Icon--arrowDownLeft:before {
  content: '\e285';
}

.ms-Icon--arrowUpLeft:before {
  content: '\e286';
}

.ms-Icon--bundle:before {
  content: '\e287';
}

.ms-Icon--pictureEdit:before {
  content: '\e288';
}

.ms-Icon--protectionCenter:before {
  content: '\e289';
}

.ms-Icon--alert2:before {
  content: '\e28a';
}

.ms-Icon--skypeCircleCheck:before {
  content: '\e310';
}

.ms-Icon--skypeCircleClock:before {
  content: '\e311';
}

.ms-Icon--skypeCircleMinus:before {
  content: '\e312';
}

.ms-Icon--skypeCheck:before {
  content: '\e315';
}

.ms-Icon--skypeClock:before {
  content: '\e316';
}

.ms-Icon--skypeMinus:before {
  content: '\e317';
}

.ms-Icon--circle {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  width: 1em;
  height: 1em;
  margin: 0 0 0 0.5em;
  padding: 0;
  text-align: right;
  -webkit-font-smoothing: antialiased;
}

.ms-Icon--circle:before,
.ms-Icon--circle:after {
  line-height: 1;
  font-size: inherit;
}

.ms-Icon--circle:before {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  vertical-align: top;
  position: absolute;
}

.ms-Icon--circle:after {
  content: '\e000';
  position: absolute;
  top: 0;
  right: 0;
  -ms-transform: scale(2);
      transform: scale(2);
  -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
  z-index: 0;
}

.ms-Icon--circle.ms-Icon--star:before {
  top: -2%;
  right: 1%;
}

.ms-Icon--circle.ms-Icon--person:before {
  top: -2%;
  right: -3%;
}

.ms-Icon--circle.ms-Icon--alert:before {
  top: -4%;
}

.ms-Icon--circle.ms-Icon--mailOpen:before {
  top: -5%;
}

.ms-Icon--circle.ms-Icon--people:before {
  top: -4%;
  right: -7%;
}

.ms-Icon--circle.ms-Icon--bell:before {
  top: -3%;
}

.ms-Icon--circle.ms-Icon--scheduling:before {
  top: -3%;
  right: 6%;
}

.ms-Icon--circle.ms-Icon--documents:before {
  top: -1%;
  right: -2%;
}

.ms-Icon--circle.ms-Icon--listBullets:before {
  top: -1%;
  right: 5%;
}

.ms-Icon--circle.ms-Icon--panel:before {
  right: -2%;
}

.ms-Icon--circle.ms-Icon--popout:before {
  top: -2%;
  right: -2%;
}

.ms-Icon--circle.ms-Icon--home:before {
  top: -4%;
}

.ms-Icon--circle.ms-Icon--favorites:before {
  top: -2%;
  right: 2%;
}

.ms-Icon--circle.ms-Icon--phone:before {
  top: -2%;
  right: -2%;
}

.ms-Icon--circle.ms-Icon--mailSend:before {
  right: -10%;
}

.ms-Icon--circle.ms-Icon--pencil:before {
  top: -2%;
  right: 3%;
}

.ms-Icon--circle.ms-Icon--flag:before {
  right: 3%;
}

.ms-Icon--circle.ms-Icon--miniatures:before {
  right: -3%;
}

.ms-Icon--circle.ms-Icon--voicemail:before {
  top: 2%;
  right: -7%;
}

.ms-Icon--circle.ms-Icon--onlineAdd:before {
  top: -1%;
  right: 2%;
}

.ms-Icon--circle.ms-Icon--pinDown:before {
  top: 5%;
}

.ms-Icon--circle.ms-Icon--gear:before {
  right: 2%;
}

.ms-Icon--circle.ms-Icon--check:before {
  top: 3%;
}

.ms-Icon--circle.ms-Icon--ellipsis:before {
  top: 2%;
  right: -12%;
}

.ms-Icon--circle.ms-Icon--directions:before {
  right: 10%;
}

.ms-Icon--circle.ms-Icon--microphone:before {
  top: -3%;
}

.ms-Icon--circle.ms-Icon--caretDown:before {
  top: 5%;
  right: 2%;
}

.ms-Icon--circle.ms-Icon--caretLeft:before {
  right: -6%;
}

.ms-Icon--circle.ms-Icon--caretRight:before {
  right: 6%;
}

.ms-Icon--circle.ms-Icon--caretUpLeft:before {
  top: 5%;
  right: 5%;
}

.ms-Icon--circle.ms-Icon--caretUpRight:before {
  top: 5%;
  right: -3%;
}

.ms-Icon--circle.ms-Icon--caretDownRight:before {
  right: -3%;
}

.ms-Icon--circle.ms-Icon--caretDownLeft:before {
  right: 4%;
}

.ms-Icon--circle.ms-Icon--note:before {
  top: 2%;
  right: -3%;
}

.ms-Icon--circle.ms-Icon--noteReply:before {
  top: 6%;
  right: 3%;
}

.ms-Icon--circle.ms-Icon--noteForward:before {
  top: 6%;
}

.ms-Icon--circle.ms-Icon--key:before {
  top: 5%;
  right: 1%;
}

.ms-Icon--circle.ms-Icon--tile:before {
  top: -1%;
  right: -18%;
}

.ms-Icon--circle.ms-Icon--taskRecurring:before {
  top: 2%;
  right: -1%;
}

.ms-Icon--circle.ms-Icon--starEmpty:before {
  top: -4%;
  right: 1%;
}

.ms-Icon--circle.ms-Icon--documentReply:before {
  top: -2%;
  right: 7%;
}

.ms-Icon--circle.ms-Icon--documentForward:before {
  right: 5%;
}

.ms-Icon--circle.ms-Icon--partner:before {
  top: -2%;
}

.ms-Icon--circle.ms-Icon--reactivate:before {
  top: -2%;
  right: 6%;
}

.ms-Icon--circle.ms-Icon--sort:before {
  right: -19%;
}

.ms-Icon--circle.ms-Icon--personAdd:before {
  top: -2%;
  right: 6%;
}

.ms-Icon--circle.ms-Icon--chevronDown:before {
  top: 4%;
}

.ms-Icon--circle.ms-Icon--chevronLeft:before {
  right: -5%;
}

.ms-Icon--circle.ms-Icon--chevronRight:before {
  right: 4%;
}

.ms-Icon--circle.ms-Icon--peopleAdd:before {
  top: -5%;
  right: -12%;
}

.ms-Icon--circle.ms-Icon--newsfeed:before {
  right: -4%;
}

.ms-Icon--circle.ms-Icon--notebook:before {
  right: -4%;
}

.ms-Icon--circle.ms-Icon--link:before {
  top: 2%;
  right: -18%;
}

.ms-Icon--circle.ms-Icon--chevronsDown:before {
  top: 5%;
}

.ms-Icon--circle.ms-Icon--chevronsLeft:before {
  right: -5%;
}

.ms-Icon--circle.ms-Icon--chevronsRight:before {
  right: 4%;
}

.ms-Icon--circle.ms-Icon--personRemove:before {
  right: 5%;
}

.ms-Icon--circle.ms-Icon--receiptForward:before {
  right: -20%;
}

.ms-Icon--circle.ms-Icon--receiptReply:before {
  right: -20%;
}

.ms-Icon--circle.ms-Icon--receiptCheck:before {
  right: -20%;
}

.ms-Icon--circle.ms-Icon--peopleRemove:before {
  top: -3%;
  right: -12%;
}

.ms-Icon--circle.ms-Icon--merge:before {
  top: 2%;
}

.ms-Icon--circle.ms-Icon--split:before {
  top: 2%;
}

.ms-Icon--circle.ms-Icon--eventCancel:before {
  right: -2%;
}

.ms-Icon--circle.ms-Icon--today:before {
  top: -2%;
}

.ms-Icon--circle.ms-Icon--oofReply:before {
  right: 5%;
}

.ms-Icon--circle.ms-Icon--voicemailReply:before {
  top: 4%;
  right: -25%;
}

.ms-Icon--circle.ms-Icon--voicemailForward:before {
  top: 4%;
  right: -20%;
}

.ms-Icon--circle.ms-Icon--eye:before {
  top: -4%;
}

.ms-Icon--circle.ms-Icon--post:before {
  top: -4%;
  right: 4%;
}

.ms-Icon--circle.ms-Icon--fax:before {
  top: -3%;
  right: -2%;
}

.ms-Icon--circle.ms-Icon--lightning:before {
  top: 2%;
  right: 1%;
}

.ms-Icon--circle.ms-Icon--filter:before {
  top: 7%;
}

.ms-Icon--circle.ms-Icon--cart:before {
  right: 3%;
}

.ms-Icon--circle.ms-Icon--socialListening:before {
  top: 2%;
}

.ms-Icon--circle.ms-Icon--mapMarker:before {
  top: 2%;
}

.ms-Icon--circle.ms-Icon--replyAllAlt:before {
  right: -16%;
}

.ms-Icon--circle.ms-Icon--group:before {
  right: -33%;
}

.ms-Icon--circle.ms-Icon--money:before {
  right: -8%;
}

.ms-Icon--circle.ms-Icon--noteEdit:before {
  right: 4%;
}

.ms-Icon--circle.ms-Icon--mailEdit:before {
  top: 3%;
  right: 7%;
}

.ms-Icon--circle.ms-Icon--pinLeft:before {
  right: -6%;
}

.ms-Icon--circle.ms-Icon--heart:before {
  top: 5%;
}

.ms-Icon--circle.ms-Icon--heartEmpty:before {
  top: 5%;
}

.ms-Icon--circle.ms-Icon--cake:before {
  top: -5%;
}

.ms-Icon--circle.ms-Icon--books:before {
  right: -8%;
}

.ms-Icon--circle.ms-Icon--video:before {
  top: -3%;
  right: 3%;
}

.ms-Icon--circle.ms-Icon--balloon:before {
  top: 4%;
  right: -1%;
}

.ms-Icon--circle.ms-Icon--music:before {
  top: -2%;
  right: -5%;
}

.ms-Icon--circle.ms-Icon--stopwatch:before {
  top: -3%;
  right: 3%;
}

.ms-Icon--circle.ms-Icon--coffee:before {
  top: -3%;
  right: 3%;
}

.ms-Icon--circle.ms-Icon--plane:before {
  right: 4%;
}

.ms-Icon--circle.ms-Icon--dogAlt:before {
  right: -15%;
}

.ms-Icon--circle.ms-Icon--metadata:before {
  top: -4%;
  right: 4%;
}

.ms-Icon--circle.ms-Icon--text:before {
  top: -4%;
  right: 10%;
}

.ms-Icon--circle.ms-Icon--fieldText:before {
  right: -14%;
}

.ms-Icon--circle.ms-Icon--fieldNumber:before {
  right: -14%;
}

.ms-Icon--circle.ms-Icon--dropdown:before {
  right: -14%;
}

.ms-Icon--circle.ms-Icon--story:before {
  right: -5%;
}

.ms-Icon--circle.ms-Icon--bold:before {
  right: 4%;
}

.ms-Icon--circle.ms-Icon--underline:before {
  top: 4%;
}

.ms-Icon--circle.ms-Icon--quote:before {
  right: -4%;
}

.ms-Icon--circle.ms-Icon--styleRemove:before {
  top: 4%;
  right: 5%;
}

.ms-Icon--circle.ms-Icon--pictureAdd:before {
  right: -6%;
}

.ms-Icon--circle.ms-Icon--pictureRemove:before {
  right: -6%;
}

.ms-Icon--circle.ms-Icon--mobile:before {
  right: -3%;
}

.ms-Icon--circle.ms-Icon--hide:before {
  top: -4%;
}

.ms-Icon--circle.ms-Icon--header:before {
  right: -9%;
}

.ms-Icon--circle.ms-Icon--msn:before {
  right: 3%;
}

.ms-Icon--circle.ms-Icon--peopleCheck:before {
  right: -7%;
  top: -3%;
}

.ms-Icon--circle.ms-Icon--caretDownOutline:before {
  top: 6%;
}

.ms-Icon--circle.ms-Icon--caretLeftOutline:before {
  right: -5%;
}

.ms-Icon--circle.ms-Icon--caretRightOutline:before {
  right: 5%;
}

.ms-Icon--circle.ms-Icon--sway:before {
  right: -3%;
}

.ms-Icon--circle.ms-Icon--mailSync:before {
  right: 8%;
  top: 3%;
}

.ms-Icon--circle.ms-Icon--peopleSync:before {
  right: -8%;
}

.ms-Icon--circle.ms-Icon--peopleError:before {
  right: -8%;
}

.ms-Icon--circle.ms-Icon--peoplePause:before {
  right: -8%;
}

.ms-Icon--circle.ms-Icon--documentSearch:before {
  right: 8%;
}

.ms-Icon--circle.ms-Icon--dynamicsMarketing:before {
  right: -8%;
}

.ms-Icon--question,
.ms-Icon--calendar,
.ms-Icon--folder,
.ms-Icon--chat,
.ms-Icon--listBullets,
.ms-Icon--folderMove,
.ms-Icon--mailSend,
.ms-Icon--reply,
.ms-Icon--play,
.ms-Icon--replyAll,
.ms-Icon--refresh,
.ms-Icon--questionReverse,
.ms-Icon--notRecurring,
.ms-Icon--tasks,
.ms-Icon--check,
.ms-Icon--arrowLeft,
.ms-Icon--arrowRight,
.ms-Icon--directions,
.ms-Icon--caretLeft,
.ms-Icon--caretRight,
.ms-Icon--caretUpLeft,
.ms-Icon--caretUpRight,
.ms-Icon--caretDownRight,
.ms-Icon--caretDownLeft,
.ms-Icon--note,
.ms-Icon--noteReply,
.ms-Icon--noteForward,
.ms-Icon--taskRecurring,
.ms-Icon--documentReply,
.ms-Icon--documentForward,
.ms-Icon--reactivate,
.ms-Icon--chevronLeft,
.ms-Icon--chevronRight,
.ms-Icon--notebook,
.ms-Icon--chevronsLeft,
.ms-Icon--chevronsRight,
.ms-Icon--receiptForward,
.ms-Icon--receiptReply,
.ms-Icon--receiptCheck,
.ms-Icon--eventShare,
.ms-Icon--oofReply,
.ms-Icon--voicemailReply,
.ms-Icon--voicemailForward,
.ms-Icon--post,
.ms-Icon--toggle,
.ms-Icon--late,
.ms-Icon--eventRecurring,
.ms-Icon--cart,
.ms-Icon--socialListening,
.ms-Icon--replyAlt,
.ms-Icon--replyAllAlt,
.ms-Icon--graph,
.ms-Icon--pinLeft,
.ms-Icon--chart,
.ms-Icon--page,
.ms-Icon--document,
.ms-Icon--metadata,
.ms-Icon--pointItem,
.ms-Icon--dropdown,
.ms-Icon--checkbox,
.ms-Icon--reload,
.ms-Icon--multiChoice,
.ms-Icon--contactForm,
.ms-Icon--inboxCheck,
.ms-Icon--checkboxCheck,
.ms-Icon--folderSearch,
.ms-Icon--listCheck,
.ms-Icon--listGroup,
.ms-Icon--timeline
.ms-Icon--mailCheck,
.ms-Icon--listCheckbox,
.ms-Icon--sunQuestion,
.ms-Icon--chevronThinLeft,
.ms-Icon--chevronThinRight,
.ms-Icon--chevronThickLeft,
.ms-Icon--chevronThickRight,
.ms-Icon--documentLandscape,
.ms-Icon--peopleCheck,
.ms-Icon--caretLeftOutline,
.ms-Icon--caretRightOutline,
.ms-Icon--mailSync,
.ms-Icon--peopleSync,
.ms-Icon--checkPeople,
.ms-Icon--sortLines,
.ms-Icon--triangleRight:before,
.ms-Icon--triangleLeft:before,
.ms-Icon--contactPublic:before,
.ms-Icon--triangleEmptyRight:before,
.ms-Icon--triangleEmptyLeft:before,
.ms-Icon--fileDocument:before,
.ms-Icon--listGroup2:before,
.ms-Icon--copy:before,
.ms-Icon--sections:before,
.ms-Icon--arrowUpRight:before,
.ms-Icon--arrowDownRight:before,
.ms-Icon--arrowDownLeft:before,
.ms-Icon--arrowUpLeft:before,
.ms-Icon--bundle:before {
  -ms-transform: scaleX(-1);
      transform: scaleX(-1);
}

.ms-u-slideRightIn10 {
  animation-name: fadeIn, slideRightIn10;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideRightIn10 {
  from {
    transform: translate3d(-10px, 0px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.ms-u-slideRightIn20 {
  animation-name: fadeIn, slideRightIn20;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideRightIn20 {
  from {
    transform: translate3d(-20px, 0px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.ms-u-slideRightIn40 {
  animation-name: fadeIn, slideRightIn40;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideRightIn40 {
  from {
    transform: translate3d(-40px, 0px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.ms-u-slideLeftIn10 {
  animation-name: fadeIn, slideLeftIn10;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideLeftIn10 {
  from {
    transform: translate3d(10px, 0px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.ms-u-slideLeftIn20 {
  animation-name: fadeIn, slideLeftIn20;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideLeftIn20 {
  from {
    transform: translate3d(20px, 0px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.ms-u-slideLeftIn40 {
  animation-name: fadeIn, slideLeftIn40;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideLeftIn40 {
  from {
    transform: translate3d(40px, 0px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.ms-u-slideRightIn400 {
  animation-name: fadeIn, slideRightIn400;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideRightIn400 {
  from {
    transform: translate3d(-400px, 0px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.ms-u-slideLeftIn400 {
  animation-name: fadeIn, slideLeft400;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideLeft400 {
  from {
    transform: translate3d(400px, 0px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.ms-u-slideUpIn20 {
  animation-name: fadeIn, slideUpIn20;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideUpIn20 {
  from {
    transform: translate3d(0px, 20px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.ms-u-slideUpIn10 {
  animation-name: fadeIn, slideUpIn10;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@keyframes slideUpIn10 {
  from {
    transform: translate3d(0px, 10px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.ms-u-slideDownIn20 {
  animation-name: fadeIn, slideDownIn20;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideDownIn20 {
  from {
    transform: translate3d(0px, -20px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.ms-u-slideDownIn10 {
  animation-name: fadeIn, slideDownIn10;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@keyframes slideDownIn10 {
  from {
    transform: translate3d(0px, -10px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.ms-u-slideRightOut40 {
  animation-name: fadeOut, slideRightOut40;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@keyframes slideRightOut40 {
  from {
    transform: translate3d(0px, 0px, 0px);
  }

  to {
    transform: translate3d(40px, 0px, 0px);
  }
}

.ms-u-slideLeftOut40 {
  animation-name: fadeOut, slideLeftOut40;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@keyframes slideLeftOut40 {
  from {
    transform: translate3d(0, 0px, 0px);
  }

  to {
    transform: translate3d(-40px, 0px, 0px);
  }
}

.ms-u-slideRightOut400 {
  animation-name: fadeOut, slideRightOut400;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@keyframes slideRightOut400 {
  from {
    transform: translate3d(0, 0px, 0px);
  }

  to {
    transform: translate3d(400px, 0px, 0px);
  }
}

.ms-u-slideLeftOut400 {
  animation-name: fadeOut, slideLeftOut400;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@keyframes slideLeftOut400 {
  from {
    transform: translate3d(0, 0px, 0px);
  }

  to {
    transform: translate3d(-400px, 0px, 0px);
  }
}

.ms-u-slideUpOut20 {
  animation-name: fadeOut, slideUpOut20;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@keyframes slideUpOut20 {
  from {
    transform: translate3d(0px, 0, 0px);
  }

  to {
    transform: translate3d(0px, -20px, 0px);
  }
}

.ms-u-slideUpOut10 {
  animation-name: fadeOut, slideUpOut10;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@keyframes slideUpOut10 {
  from {
    transform: translate3d(0px, 0, 0px);
  }

  to {
    transform: translate3d(0px, -10px, 0px);
  }
}

.ms-u-slideDownOut20 {
  animation-name: fadeOut, slideDownOut20;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@keyframes slideDownOut20 {
  from {
    transform: translate3d(0px, 0, 0px);
  }

  to {
    transform: translate3d(0px, 20px, 0px);
  }
}

.ms-u-slideDownOut10 {
  animation-name: fadeOut, slideDownOut10;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@keyframes slideDownOut10 {
  from {
    transform: translate3d(0px, 0, 0px);
  }

  to {
    transform: translate3d(0px, 10px, 0px);
  }
}

.ms-u-scaleUpIn100 {
  animation-name: fadeIn, scaleUp100;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes scaleUp100 {
  from {
    transform: scale3d(0.98, 0.98, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.ms-u-scaleDownIn100 {
  animation-name: fadeIn, scaleDown100;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes scaleDown100 {
  from {
    transform: scale3d(1.03, 1.03, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.ms-u-scaleUpOut103 {
  animation-name: fadeOut, scaleUp103;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@keyframes scaleUp103 {
  from {
    transform: scale3d(1, 1, 1);
  }

  to {
    transform: scale3d(1.03, 1.03, 1);
  }
}

.ms-u-scaleDownOut98 {
  animation-name: fadeOut, scaleDown98;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@keyframes scaleDown98 {
  from {
    transform: scale3d(1, 1, 1);
  }

  to {
    transform: scale3d(0.98, 0.98, 1);
  }
}

.ms-u-fadeIn400 {
  -webkit-animation-duration: 0.367s;
  -webkit-animation-name: fadeIn;
  -webkit-animation-fill-mode: both;
          animation-duration: 0.367s;
          animation-name: fadeIn;
          animation-fill-mode: both;
}

.ms-u-fadeIn100 {
  -webkit-animation-duration: 0.367s;
  -webkit-animation-name: fadeIn;
  -webkit-animation-fill-mode: both;
          animation-duration: 0.367s;
          animation-name: fadeIn;
          animation-fill-mode: both;
          animation-duration: 0.167s;
}

.ms-u-fadeIn200 {
  -webkit-animation-duration: 0.367s;
  -webkit-animation-name: fadeIn;
  -webkit-animation-fill-mode: both;
          animation-duration: 0.367s;
          animation-name: fadeIn;
          animation-fill-mode: both;
          animation-duration: 0.267s;
}

.ms-u-fadeIn500 {
  -webkit-animation-duration: 0.367s;
  -webkit-animation-name: fadeIn;
  -webkit-animation-fill-mode: both;
          animation-duration: 0.367s;
          animation-name: fadeIn;
          animation-fill-mode: both;
          animation-duration: 0.467s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  }

  to {
    opacity: 1;
  }
}

.ms-u-fadeOut400 {
  -webkit-animation-duration: 0.367s;
  -webkit-animation-name: fadeOut;
  -webkit-animation-fill-mode: both;
          animation-duration: 0.367s;
          animation-name: fadeOut;
          animation-fill-mode: both;
}

.ms-u-fadeOut100 {
  -webkit-animation-duration: 0.367s;
  -webkit-animation-name: fadeOut;
  -webkit-animation-fill-mode: both;
          animation-duration: 0.367s;
          animation-name: fadeOut;
          animation-fill-mode: both;
          animation-duration: 0.1s;
}

.ms-u-fadeOut200 {
  -webkit-animation-duration: 0.367s;
  -webkit-animation-name: fadeOut;
  -webkit-animation-fill-mode: both;
          animation-duration: 0.367s;
          animation-name: fadeOut;
          animation-fill-mode: both;
          animation-duration: 0.167s;
}

.ms-u-fadeOut500 {
  -webkit-animation-duration: 0.367s;
  -webkit-animation-name: fadeOut;
  -webkit-animation-fill-mode: both;
          animation-duration: 0.367s;
          animation-name: fadeOut;
          animation-fill-mode: both;
          animation-duration: 0.467s;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  }

  to {
    opacity: 0;
  }
}

.ms-u-rotate90deg {
  animation-name: rotate90;
  -webkit-animation-duration: 0.1s;
     -moz-animation-duration: 0.1s;
      -ms-animation-duration: 0.1s;
       -o-animation-duration: 0.1s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@keyframes rotate90 {
  from {
    transform: rotateZ(0deg);
  }

  to {
    transform: rotateZ(90deg);
  }
}

.ms-u-rotateN90deg {
  animation-name: rotateN90;
  -webkit-animation-duration: 0.1s;
     -moz-animation-duration: 0.1s;
      -ms-animation-duration: 0.1s;
       -o-animation-duration: 0.1s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@keyframes rotateN90 {
  from {
    transform: rotateZ(90deg);
  }

  to {
    transform: rotateZ(0deg);
  }
}

.ms-u-expandCollapse400 {
  transition: height 0.367s cubic-bezier(0.1, 0.25, 0.75, 0.9);
}

.ms-u-expandCollapse200 {
  transition: height 0.167s cubic-bezier(0.1, 0.25, 0.75, 0.9);
}

.ms-u-expandCollapse100 {
  transition: height 0.1s cubic-bezier(0.1, 0.25, 0.75, 0.9);
}

.ms-u-delay100 {
  animation-delay: 0.167s;
}

.ms-u-delay200 {
  animation-delay: 0.267s;
}

.ms-u-slideRightIn10 {
  animation-name: fadeIn, slideLeft10;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

.ms-u-slideRightIn20 {
  animation-name: fadeIn, slideLeft20;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

.ms-u-slideRightIn40 {
  animation-name: fadeIn, slideLeft40;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

.ms-u-slideLeftIn10 {
  animation-name: fadeIn, slideRight10;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

.ms-u-slideLeftIn20 {
  animation-name: fadeIn, slideRight20;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

.ms-u-slideLeftIn40 {
  animation-name: fadeIn, slideRight40;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

.ms-u-slideRightIn400 {
  animation-name: fadeIn, slideLeft400;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

.ms-u-slideLeftIn400 {
  animation-name: fadeIn, slideRight400;
  -webkit-animation-duration: 0.367s;
     -moz-animation-duration: 0.367s;
      -ms-animation-duration: 0.367s;
       -o-animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

.ms-u-slideRightOut40 {
  animation-name: fadeOut, slideLeftOut40;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

.ms-u-slideLeftOut40 {
  animation-name: fadeOut, slideRightOut40;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

.ms-u-slideRightOut400 {
  animation-name: fadeOut, slideLeftOut400;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

.ms-u-slideLeftOut400 {
  animation-name: fadeOut, slideRightOut400;
  -webkit-animation-duration: 0.167s;
     -moz-animation-duration: 0.167s;
      -ms-animation-duration: 0.167s;
       -o-animation-duration: 0.167s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

.ms-u-rotate90deg {
  animation-name: rotateN90;
  -webkit-animation-duration: 0.1s;
     -moz-animation-duration: 0.1s;
      -ms-animation-duration: 0.1s;
       -o-animation-duration: 0.1s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

.ms-u-rotateN90deg {
  animation-name: rotate90;
  -webkit-animation-duration: 0.1s;
     -moz-animation-duration: 0.1s;
      -ms-animation-duration: 0.1s;
       -o-animation-duration: 0.1s;
  animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  animation-fill-mode: both;
}

@media (max-width: 479px) {
  .ms-u-hiddenSm,
  .ms-u-hiddenMdDown,
  .ms-u-hiddenLgDown,
  .ms-u-hiddenXlDown,
  .ms-u-hiddenXxlDown {
    display: none !important;
  }
}

@media (min-width: 480px) and (max-width: 639px) {
  .ms-u-hiddenMd,
  .ms-u-hiddenMdUp,
  .ms-u-hiddenMdDown,
  .ms-u-hiddenLgDown,
  .ms-u-hiddenXlDown,
  .ms-u-hiddenXxlDown {
    display: none !important;
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .ms-u-hiddenMdUp,
  .ms-u-hiddenLg,
  .ms-u-hiddenLgUp,
  .ms-u-hiddenLgDown,
  .ms-u-hiddenXlDown,
  .ms-u-hiddenXxlDown {
    display: none !important;
  }
}

@media (min-width: 1024px) and (max-width: 1365px) {
  .ms-u-hiddenMdUp,
  .ms-u-hiddenLgUp,
  .ms-u-hiddenXl,
  .ms-u-hiddenXlUp,
  .ms-u-hiddenXlDown,
  .ms-u-hiddenXxlDown {
    display: none !important;
  }
}

@media (min-width: 1366px) and (max-width: 1919px) {
  .ms-u-hiddenMdUp,
  .ms-u-hiddenLgUp,
  .ms-u-hiddenXlUp,
  .ms-u-hiddenXxl,
  .ms-u-hiddenXxlUp,
  .ms-u-hiddenXxlDown {
    display: none !important;
  }
}

@media (min-width: 1920px) {
  .ms-u-hiddenMdUp,
  .ms-u-hiddenLgUp,
  .ms-u-hiddenXlUp,
  .ms-u-hiddenXxlUp,
  .ms-u-hiddenXxxl {
    display: none !important;
  }
}

.ms-u-sm12 {
  width: 100%;
}

.ms-u-sm11 {
  width: 91.66666666666666%;
}

.ms-u-sm10 {
  width: 83.33333333333334%;
}

.ms-u-sm9 {
  width: 75%;
}

.ms-u-sm8 {
  width: 66.66666666666666%;
}

.ms-u-sm7 {
  width: 58.333333333333336%;
}

.ms-u-sm6 {
  width: 50%;
}

.ms-u-sm5 {
  width: 41.66666666666667%;
}

.ms-u-sm4 {
  width: 33.33333333333333%;
}

.ms-u-sm3 {
  width: 25%;
}

.ms-u-sm2 {
  width: 16.666666666666664%;
}

.ms-u-sm1 {
  width: 8.333333333333332%;
}

.ms-u-smPull12 {
  left: 100%;
}

.ms-u-smPull11 {
  left: 91.66666666666666%;
}

.ms-u-smPull10 {
  left: 83.33333333333334%;
}

.ms-u-smPull9 {
  left: 75%;
}

.ms-u-smPull8 {
  left: 66.66666666666666%;
}

.ms-u-smPull7 {
  left: 58.333333333333336%;
}

.ms-u-smPull6 {
  left: 50%;
}

.ms-u-smPull5 {
  left: 41.66666666666667%;
}

.ms-u-smPull4 {
  left: 33.33333333333333%;
}

.ms-u-smPull3 {
  left: 25%;
}

.ms-u-smPull2 {
  left: 16.666666666666664%;
}

.ms-u-smPull1 {
  left: 8.333333333333332%;
}

.ms-u-smPull0 {
  left: auto;
}

.ms-u-smPush12 {
  right: 100%;
}

.ms-u-smPush11 {
  right: 91.66666666666666%;
}

.ms-u-smPush10 {
  right: 83.33333333333334%;
}

.ms-u-smPush9 {
  right: 75%;
}

.ms-u-smPush8 {
  right: 66.66666666666666%;
}

.ms-u-smPush7 {
  right: 58.333333333333336%;
}

.ms-u-smPush6 {
  right: 50%;
}

.ms-u-smPush5 {
  right: 41.66666666666667%;
}

.ms-u-smPush4 {
  right: 33.33333333333333%;
}

.ms-u-smPush3 {
  right: 25%;
}

.ms-u-smPush2 {
  right: 16.666666666666664%;
}

.ms-u-smPush1 {
  right: 8.333333333333332%;
}

.ms-u-smPush0 {
  right: auto;
}

.ms-u-smOffset11 {
  margin-right: 91.66666666666666%;
}

.ms-u-smOffset10 {
  margin-right: 83.33333333333334%;
}

.ms-u-smOffset9 {
  margin-right: 75%;
}

.ms-u-smOffset8 {
  margin-right: 66.66666666666666%;
}

.ms-u-smOffset7 {
  margin-right: 58.333333333333336%;
}

.ms-u-smOffset6 {
  margin-right: 50%;
}

.ms-u-smOffset5 {
  margin-right: 41.66666666666667%;
}

.ms-u-smOffset4 {
  margin-right: 33.33333333333333%;
}

.ms-u-smOffset3 {
  margin-right: 25%;
}

.ms-u-smOffset2 {
  margin-right: 16.666666666666664%;
}

.ms-u-smOffset1 {
  margin-right: 8.333333333333332%;
}

.ms-u-smOffset0 {
  margin-right: 0;
}

@media (min-width: 480px) {
  .ms-u-md12 {
    width: 100%;
  }

  .ms-u-md11 {
    width: 91.66666666666666%;
  }

  .ms-u-md10 {
    width: 83.33333333333334%;
  }

  .ms-u-md9 {
    width: 75%;
  }

  .ms-u-md8 {
    width: 66.66666666666666%;
  }

  .ms-u-md7 {
    width: 58.333333333333336%;
  }

  .ms-u-md6 {
    width: 50%;
  }

  .ms-u-md5 {
    width: 41.66666666666667%;
  }

  .ms-u-md4 {
    width: 33.33333333333333%;
  }

  .ms-u-md3 {
    width: 25%;
  }

  .ms-u-md2 {
    width: 16.666666666666664%;
  }

  .ms-u-md1 {
    width: 8.333333333333332%;
  }

  .ms-u-mdPull12 {
    left: 100%;
  }

  .ms-u-mdPull11 {
    left: 91.66666666666666%;
  }

  .ms-u-mdPull10 {
    left: 83.33333333333334%;
  }

  .ms-u-mdPull9 {
    left: 75%;
  }

  .ms-u-mdPull8 {
    left: 66.66666666666666%;
  }

  .ms-u-mdPull7 {
    left: 58.333333333333336%;
  }

  .ms-u-mdPull6 {
    left: 50%;
  }

  .ms-u-mdPull5 {
    left: 41.66666666666667%;
  }

  .ms-u-mdPull4 {
    left: 33.33333333333333%;
  }

  .ms-u-mdPull3 {
    left: 25%;
  }

  .ms-u-mdPull2 {
    left: 16.666666666666664%;
  }

  .ms-u-mdPull1 {
    left: 8.333333333333332%;
  }

  .ms-u-mdPull0 {
    left: auto;
  }

  .ms-u-mdPush12 {
    right: 100%;
  }

  .ms-u-mdPush11 {
    right: 91.66666666666666%;
  }

  .ms-u-mdPush10 {
    right: 83.33333333333334%;
  }

  .ms-u-mdPush9 {
    right: 75%;
  }

  .ms-u-mdPush8 {
    right: 66.66666666666666%;
  }

  .ms-u-mdPush7 {
    right: 58.333333333333336%;
  }

  .ms-u-mdPush6 {
    right: 50%;
  }

  .ms-u-mdPush5 {
    right: 41.66666666666667%;
  }

  .ms-u-mdPush4 {
    right: 33.33333333333333%;
  }

  .ms-u-mdPush3 {
    right: 25%;
  }

  .ms-u-mdPush2 {
    right: 16.666666666666664%;
  }

  .ms-u-mdPush1 {
    right: 8.333333333333332%;
  }

  .ms-u-mdPush0 {
    right: auto;
  }

  .ms-u-mdOffset11 {
    margin-right: 91.66666666666666%;
  }

  .ms-u-mdOffset10 {
    margin-right: 83.33333333333334%;
  }

  .ms-u-mdOffset9 {
    margin-right: 75%;
  }

  .ms-u-mdOffset8 {
    margin-right: 66.66666666666666%;
  }

  .ms-u-mdOffset7 {
    margin-right: 58.333333333333336%;
  }

  .ms-u-mdOffset6 {
    margin-right: 50%;
  }

  .ms-u-mdOffset5 {
    margin-right: 41.66666666666667%;
  }

  .ms-u-mdOffset4 {
    margin-right: 33.33333333333333%;
  }

  .ms-u-mdOffset3 {
    margin-right: 25%;
  }

  .ms-u-mdOffset2 {
    margin-right: 16.666666666666664%;
  }

  .ms-u-mdOffset1 {
    margin-right: 8.333333333333332%;
  }

  .ms-u-mdOffset0 {
    margin-right: 0;
  }
}

@media (min-width: 640px) {
  .ms-u-lg12 {
    width: 100%;
  }

  .ms-u-lg11 {
    width: 91.66666666666666%;
  }

  .ms-u-lg10 {
    width: 83.33333333333334%;
  }

  .ms-u-lg9 {
    width: 75%;
  }

  .ms-u-lg8 {
    width: 66.66666666666666%;
  }

  .ms-u-lg7 {
    width: 58.333333333333336%;
  }

  .ms-u-lg6 {
    width: 50%;
  }

  .ms-u-lg5 {
    width: 41.66666666666667%;
  }

  .ms-u-lg4 {
    width: 33.33333333333333%;
  }

  .ms-u-lg3 {
    width: 25%;
  }

  .ms-u-lg2 {
    width: 16.666666666666664%;
  }

  .ms-u-lg1 {
    width: 8.333333333333332%;
  }

  .ms-u-lgPull12 {
    left: 100%;
  }

  .ms-u-lgPull11 {
    left: 91.66666666666666%;
  }

  .ms-u-lgPull10 {
    left: 83.33333333333334%;
  }

  .ms-u-lgPull9 {
    left: 75%;
  }

  .ms-u-lgPull8 {
    left: 66.66666666666666%;
  }

  .ms-u-lgPull7 {
    left: 58.333333333333336%;
  }

  .ms-u-lgPull6 {
    left: 50%;
  }

  .ms-u-lgPull5 {
    left: 41.66666666666667%;
  }

  .ms-u-lgPull4 {
    left: 33.33333333333333%;
  }

  .ms-u-lgPull3 {
    left: 25%;
  }

  .ms-u-lgPull2 {
    left: 16.666666666666664%;
  }

  .ms-u-lgPull1 {
    left: 8.333333333333332%;
  }

  .ms-u-lgPull0 {
    left: auto;
  }

  .ms-u-lgPush12 {
    right: 100%;
  }

  .ms-u-lgPush11 {
    right: 91.66666666666666%;
  }

  .ms-u-lgPush10 {
    right: 83.33333333333334%;
  }

  .ms-u-lgPush9 {
    right: 75%;
  }

  .ms-u-lgPush8 {
    right: 66.66666666666666%;
  }

  .ms-u-lgPush7 {
    right: 58.333333333333336%;
  }

  .ms-u-lgPush6 {
    right: 50%;
  }

  .ms-u-lgPush5 {
    right: 41.66666666666667%;
  }

  .ms-u-lgPush4 {
    right: 33.33333333333333%;
  }

  .ms-u-lgPush3 {
    right: 25%;
  }

  .ms-u-lgPush2 {
    right: 16.666666666666664%;
  }

  .ms-u-lgPush1 {
    right: 8.333333333333332%;
  }

  .ms-u-lgPush0 {
    right: auto;
  }

  .ms-u-lgOffset11 {
    margin-right: 91.66666666666666%;
  }

  .ms-u-lgOffset10 {
    margin-right: 83.33333333333334%;
  }

  .ms-u-lgOffset9 {
    margin-right: 75%;
  }

  .ms-u-lgOffset8 {
    margin-right: 66.66666666666666%;
  }

  .ms-u-lgOffset7 {
    margin-right: 58.333333333333336%;
  }

  .ms-u-lgOffset6 {
    margin-right: 50%;
  }

  .ms-u-lgOffset5 {
    margin-right: 41.66666666666667%;
  }

  .ms-u-lgOffset4 {
    margin-right: 33.33333333333333%;
  }

  .ms-u-lgOffset3 {
    margin-right: 25%;
  }

  .ms-u-lgOffset2 {
    margin-right: 16.666666666666664%;
  }

  .ms-u-lgOffset1 {
    margin-right: 8.333333333333332%;
  }

  .ms-u-lgOffset0 {
    margin-right: 0;
  }
}

@media (min-width: 1024px) {
  .ms-u-xl12 {
    width: 100%;
  }

  .ms-u-xl11 {
    width: 91.66666666666666%;
  }

  .ms-u-xl10 {
    width: 83.33333333333334%;
  }

  .ms-u-xl9 {
    width: 75%;
  }

  .ms-u-xl8 {
    width: 66.66666666666666%;
  }

  .ms-u-xl7 {
    width: 58.333333333333336%;
  }

  .ms-u-xl6 {
    width: 50%;
  }

  .ms-u-xl5 {
    width: 41.66666666666667%;
  }

  .ms-u-xl4 {
    width: 33.33333333333333%;
  }

  .ms-u-xl3 {
    width: 25%;
  }

  .ms-u-xl2 {
    width: 16.666666666666664%;
  }

  .ms-u-xl1 {
    width: 8.333333333333332%;
  }

  .ms-u-xlPull12 {
    left: 100%;
  }

  .ms-u-xlPull11 {
    left: 91.66666666666666%;
  }

  .ms-u-xlPull10 {
    left: 83.33333333333334%;
  }

  .ms-u-xlPull9 {
    left: 75%;
  }

  .ms-u-xlPull8 {
    left: 66.66666666666666%;
  }

  .ms-u-xlPull7 {
    left: 58.333333333333336%;
  }

  .ms-u-xlPull6 {
    left: 50%;
  }

  .ms-u-xlPull5 {
    left: 41.66666666666667%;
  }

  .ms-u-xlPull4 {
    left: 33.33333333333333%;
  }

  .ms-u-xlPull3 {
    left: 25%;
  }

  .ms-u-xlPull2 {
    left: 16.666666666666664%;
  }

  .ms-u-xlPull1 {
    left: 8.333333333333332%;
  }

  .ms-u-xlPull0 {
    left: auto;
  }

  .ms-u-xlPush12 {
    right: 100%;
  }

  .ms-u-xlPush11 {
    right: 91.66666666666666%;
  }

  .ms-u-xlPush10 {
    right: 83.33333333333334%;
  }

  .ms-u-xlPush9 {
    right: 75%;
  }

  .ms-u-xlPush8 {
    right: 66.66666666666666%;
  }

  .ms-u-xlPush7 {
    right: 58.333333333333336%;
  }

  .ms-u-xlPush6 {
    right: 50%;
  }

  .ms-u-xlPush5 {
    right: 41.66666666666667%;
  }

  .ms-u-xlPush4 {
    right: 33.33333333333333%;
  }

  .ms-u-xlPush3 {
    right: 25%;
  }

  .ms-u-xlPush2 {
    right: 16.666666666666664%;
  }

  .ms-u-xlPush1 {
    right: 8.333333333333332%;
  }

  .ms-u-xlPush0 {
    right: auto;
  }

  .ms-u-xlOffset11 {
    margin-right: 91.66666666666666%;
  }

  .ms-u-xlOffset10 {
    margin-right: 83.33333333333334%;
  }

  .ms-u-xlOffset9 {
    margin-right: 75%;
  }

  .ms-u-xlOffset8 {
    margin-right: 66.66666666666666%;
  }

  .ms-u-xlOffset7 {
    margin-right: 58.333333333333336%;
  }

  .ms-u-xlOffset6 {
    margin-right: 50%;
  }

  .ms-u-xlOffset5 {
    margin-right: 41.66666666666667%;
  }

  .ms-u-xlOffset4 {
    margin-right: 33.33333333333333%;
  }

  .ms-u-xlOffset3 {
    margin-right: 25%;
  }

  .ms-u-xlOffset2 {
    margin-right: 16.666666666666664%;
  }

  .ms-u-xlOffset1 {
    margin-right: 8.333333333333332%;
  }

  .ms-u-xlOffset0 {
    margin-right: 0;
  }
}

@media (min-width: 1366px) {
  .ms-u-xxl12 {
    width: 100%;
  }

  .ms-u-xxl11 {
    width: 91.66666666666666%;
  }

  .ms-u-xxl10 {
    width: 83.33333333333334%;
  }

  .ms-u-xxl9 {
    width: 75%;
  }

  .ms-u-xxl8 {
    width: 66.66666666666666%;
  }

  .ms-u-xxl7 {
    width: 58.333333333333336%;
  }

  .ms-u-xxl6 {
    width: 50%;
  }

  .ms-u-xxl5 {
    width: 41.66666666666667%;
  }

  .ms-u-xxl4 {
    width: 33.33333333333333%;
  }

  .ms-u-xxl3 {
    width: 25%;
  }

  .ms-u-xxl2 {
    width: 16.666666666666664%;
  }

  .ms-u-xxl1 {
    width: 8.333333333333332%;
  }

  .ms-u-xxlPull12 {
    left: 100%;
  }

  .ms-u-xxlPull11 {
    left: 91.66666666666666%;
  }

  .ms-u-xxlPull10 {
    left: 83.33333333333334%;
  }

  .ms-u-xxlPull9 {
    left: 75%;
  }

  .ms-u-xxlPull8 {
    left: 66.66666666666666%;
  }

  .ms-u-xxlPull7 {
    left: 58.333333333333336%;
  }

  .ms-u-xxlPull6 {
    left: 50%;
  }

  .ms-u-xxlPull5 {
    left: 41.66666666666667%;
  }

  .ms-u-xxlPull4 {
    left: 33.33333333333333%;
  }

  .ms-u-xxlPull3 {
    left: 25%;
  }

  .ms-u-xxlPull2 {
    left: 16.666666666666664%;
  }

  .ms-u-xxlPull1 {
    left: 8.333333333333332%;
  }

  .ms-u-xxlPull0 {
    left: auto;
  }

  .ms-u-xxlPush12 {
    right: 100%;
  }

  .ms-u-xxlPush11 {
    right: 91.66666666666666%;
  }

  .ms-u-xxlPush10 {
    right: 83.33333333333334%;
  }

  .ms-u-xxlPush9 {
    right: 75%;
  }

  .ms-u-xxlPush8 {
    right: 66.66666666666666%;
  }

  .ms-u-xxlPush7 {
    right: 58.333333333333336%;
  }

  .ms-u-xxlPush6 {
    right: 50%;
  }

  .ms-u-xxlPush5 {
    right: 41.66666666666667%;
  }

  .ms-u-xxlPush4 {
    right: 33.33333333333333%;
  }

  .ms-u-xxlPush3 {
    right: 25%;
  }

  .ms-u-xxlPush2 {
    right: 16.666666666666664%;
  }

  .ms-u-xxlPush1 {
    right: 8.333333333333332%;
  }

  .ms-u-xxlPush0 {
    right: auto;
  }

  .ms-u-xxlOffset11 {
    margin-right: 91.66666666666666%;
  }

  .ms-u-xxlOffset10 {
    margin-right: 83.33333333333334%;
  }

  .ms-u-xxlOffset9 {
    margin-right: 75%;
  }

  .ms-u-xxlOffset8 {
    margin-right: 66.66666666666666%;
  }

  .ms-u-xxlOffset7 {
    margin-right: 58.333333333333336%;
  }

  .ms-u-xxlOffset6 {
    margin-right: 50%;
  }

  .ms-u-xxlOffset5 {
    margin-right: 41.66666666666667%;
  }

  .ms-u-xxlOffset4 {
    margin-right: 33.33333333333333%;
  }

  .ms-u-xxlOffset3 {
    margin-right: 25%;
  }

  .ms-u-xxlOffset2 {
    margin-right: 16.666666666666664%;
  }

  .ms-u-xxlOffset1 {
    margin-right: 8.333333333333332%;
  }

  .ms-u-xxlOffset0 {
    margin-right: 0;
  }
}

@media (min-width: 1920px) {
  .ms-u-xxxl12 {
    width: 100%;
  }

  .ms-u-xxxl11 {
    width: 91.66666666666666%;
  }

  .ms-u-xxxl10 {
    width: 83.33333333333334%;
  }

  .ms-u-xxxl9 {
    width: 75%;
  }

  .ms-u-xxxl8 {
    width: 66.66666666666666%;
  }

  .ms-u-xxxl7 {
    width: 58.333333333333336%;
  }

  .ms-u-xxxl6 {
    width: 50%;
  }

  .ms-u-xxxl5 {
    width: 41.66666666666667%;
  }

  .ms-u-xxxl4 {
    width: 33.33333333333333%;
  }

  .ms-u-xxxl3 {
    width: 25%;
  }

  .ms-u-xxxl2 {
    width: 16.666666666666664%;
  }

  .ms-u-xxxl1 {
    width: 8.333333333333332%;
  }

  .ms-u-xxxlPull12 {
    left: 100%;
  }

  .ms-u-xxxlPull11 {
    left: 91.66666666666666%;
  }

  .ms-u-xxxlPull10 {
    left: 83.33333333333334%;
  }

  .ms-u-xxxlPull9 {
    left: 75%;
  }

  .ms-u-xxxlPull8 {
    left: 66.66666666666666%;
  }

  .ms-u-xxxlPull7 {
    left: 58.333333333333336%;
  }

  .ms-u-xxxlPull6 {
    left: 50%;
  }

  .ms-u-xxxlPull5 {
    left: 41.66666666666667%;
  }

  .ms-u-xxxlPull4 {
    left: 33.33333333333333%;
  }

  .ms-u-xxxlPull3 {
    left: 25%;
  }

  .ms-u-xxxlPull2 {
    left: 16.666666666666664%;
  }

  .ms-u-xxxlPull1 {
    left: 8.333333333333332%;
  }

  .ms-u-xxxlPull0 {
    left: auto;
  }

  .ms-u-xxxlPush12 {
    right: 100%;
  }

  .ms-u-xxxlPush11 {
    right: 91.66666666666666%;
  }

  .ms-u-xxxlPush10 {
    right: 83.33333333333334%;
  }

  .ms-u-xxxlPush9 {
    right: 75%;
  }

  .ms-u-xxxlPush8 {
    right: 66.66666666666666%;
  }

  .ms-u-xxxlPush7 {
    right: 58.333333333333336%;
  }

  .ms-u-xxxlPush6 {
    right: 50%;
  }

  .ms-u-xxxlPush5 {
    right: 41.66666666666667%;
  }

  .ms-u-xxxlPush4 {
    right: 33.33333333333333%;
  }

  .ms-u-xxxlPush3 {
    right: 25%;
  }

  .ms-u-xxxlPush2 {
    right: 16.666666666666664%;
  }

  .ms-u-xxxlPush1 {
    right: 8.333333333333332%;
  }

  .ms-u-xxxlPush0 {
    right: auto;
  }

  .ms-u-xxxlOffset11 {
    margin-right: 91.66666666666666%;
  }

  .ms-u-xxxlOffset10 {
    margin-right: 83.33333333333334%;
  }

  .ms-u-xxxlOffset9 {
    margin-right: 75%;
  }

  .ms-u-xxxlOffset8 {
    margin-right: 66.66666666666666%;
  }

  .ms-u-xxxlOffset7 {
    margin-right: 58.333333333333336%;
  }

  .ms-u-xxxlOffset6 {
    margin-right: 50%;
  }

  .ms-u-xxxlOffset5 {
    margin-right: 41.66666666666667%;
  }

  .ms-u-xxxlOffset4 {
    margin-right: 33.33333333333333%;
  }

  .ms-u-xxxlOffset3 {
    margin-right: 25%;
  }

  .ms-u-xxxlOffset2 {
    margin-right: 16.666666666666664%;
  }

  .ms-u-xxxlOffset1 {
    margin-right: 8.333333333333332%;
  }

  .ms-u-xxxlOffset0 {
    margin-right: 0;
  }
}

.ms-Grid {
  box-sizing: border-box;
  *zoom: 1;
  padding: 0 8px;
}

.ms-Grid:before,
.ms-Grid:after {
  display: table;
  content: '';
  line-height: 0;
}

.ms-Grid:after {
  clear: both;
}

.ms-Grid-row {
  margin: 0 -8px;
  box-sizing: border-box;
  *zoom: 1;
}

.ms-Grid-row:before,
.ms-Grid-row:after {
  display: table;
  content: '';
  line-height: 0;
}

.ms-Grid-row:after {
  clear: both;
}

.ms-Grid-col {
  position: relative;
  min-height: 1px;
  padding-right: 8px;
  padding-left: 8px;
  box-sizing: border-box;
  float: right;
}

.ms-Grid-col .ms-Grid {
  padding: 0;
}
