<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overlay</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="overlay">Overlay</h1>
<p>Partially obscures the page to create a modal experience and focus the user&#39;s attention. Typically used with a Dialog or Panel.</p>
<h2 id="variants">Variants</h2>
<h3 id="default">Default</h3>

<div class="docs-OverlayExample">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Overlay "></div>
  <button class="ms-Button docs-OverlayExample-button">Show the overlay</button>
</div>

<script type="text/javascript">
  var OverlayExample = document.querySelector('.docs-OverlayExample');
  var Overlay = new fabric['Overlay'](OverlayExample.querySelector('.ms-Overlay'));
  var OverlayButton = OverlayExample.querySelector('.docs-OverlayExample-button');
  
  // When clicking the button, open the MessageBanner
  OverlayButton.onclick = function() {
    Overlay.show();
  };
</script>

<h3 id="dark">Dark</h3>

<div class="docs-OverlayDarkExample">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

  <div class="ms-Overlay  ms-Overlay--dark "></div>
  <button class="ms-Button docs-OverlayDarkExample-button">Show the dark overlay</button>
</div>

<script type="text/javascript">
  var OverlayDarkExample = document.querySelector('.docs-OverlayDarkExample');
  var OverlayDark = new fabric['Overlay'](OverlayDarkExample.querySelector('.ms-Overlay'));
  var OverlayDarkButton = OverlayDarkExample.querySelector('.docs-OverlayDarkExample-button');
  
  // When clicking the button, open the MessageBanner
  OverlayDarkButton.onclick = function() {
    OverlayDark.show();
  };
</script>

<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS on your page:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from one of the samples above into your page.</li>
  <li>Replace the sample HTML content (such as the content of <code>.ms-Button-label</code>) with your content.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component has no dependencies.</p>

</body>
</html>