<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Breadcrumb</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="breadcrumb">Breadcrumb</h1>
<p>Breadcrumbs should be used as a navigational aid in your app or site. They indicate the current page’s location within a hierarchy and help the user understand where they are in relation to the rest of that hierarchy. They also afford one-click access
  to higher levels of that hierarchy. Breadcrumbs are typically placed, in horizontal form, under the masthead or navigation of an experience, above the primary content area.</p>
<h3 id="best-practices">Best Practices</h3>
<table>
  <thead>
    <tr>
      <th>Do</th>
      <th>Don&#39;t</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Place Breadcrumbs at the top of a page, above a list of items, or above the main content of a page.</td>
      <td>Don&#39;t use Breadcrumbs as a primary way to navigate an app or site.</td>
    </tr>
  </tbody>
</table>
<h2 id="variants">Variants</h2>
<h3 id="default">Default</h3>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<div class="ms-Breadcrumb ">
  <div class="ms-Breadcrumb-overflow">
    <div class="ms-Breadcrumb-overflowButton ms-Icon ms-Icon--ellipsis" tabindex="1"></div>
    <div class="ms-Breadcrumb-overflowMenu">
      <ul class="ms-ContextualMenu is-open"></ul>
    </div>
  </div>
  <ul class="ms-Breadcrumb-list">
    <li class="ms-Breadcrumb-listItem">
      <a class="ms-Breadcrumb-itemLink" tabindex="0">Files</a>
      <i class="ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight"></i>
    </li>
    <li class="ms-Breadcrumb-listItem">
      <a class="ms-Breadcrumb-itemLink" tabindex="0">Folder 1</a>
      <i class="ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight"></i>
    </li>
    <li class="ms-Breadcrumb-listItem">
      <a class="ms-Breadcrumb-itemLink" tabindex="0">Folder 2</a>
      <i class="ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight"></i>
    </li>
    <li class="ms-Breadcrumb-listItem">
      <a class="ms-Breadcrumb-itemLink" tabindex="0">Folder 3</a>
      <i class="ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight"></i>
    </li>
    <li class="ms-Breadcrumb-listItem">
      <a class="ms-Breadcrumb-itemLink" tabindex="0">Folder 4</a>
      <i class="ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight"></i>
    </li>
    <li class="ms-Breadcrumb-listItem">
      <a class="ms-Breadcrumb-itemLink" tabindex="0">Folder 5</a>
      <i class="ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight"></i>
    </li>
    <li class="ms-Breadcrumb-listItem">
      <a class="ms-Breadcrumb-itemLink" tabindex="0">Folder 6</a>
      <i class="ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight"></i>
    </li>
    <li class="ms-Breadcrumb-listItem">
      <a class="ms-Breadcrumb-itemLink" tabindex="0">Folder 7</a>
      <i class="ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight"></i>
    </li>
  </ul>
</div>

<script type="text/javascript">
  var BreadcrumbHTML = document.querySelector('.ms-Breadcrumb');
  var Breadcrumb = new fabric['Breadcrumb'](BreadcrumbHTML);
</script>
<h2 id="states">States</h2>
<table>
  <thead>
    <tr>
      <th>State</th>
      <th>Applied to</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>.is-overflow</code>
      </td>
      <td><code>.ms-Breadcrumb</code>
      </td>
      <td>Use this class to show an ellipsis, which opens a Contextual Menu of additional breadcrumbs. Without this class items that do not fit will be unavailable.</td>
    </tr>
    <tr>
      <td><code>.is-open</code>
      </td>
      <td><code>.ms-Breadcrumb-overflowMenu</code>
      </td>
      <td>Displays the overflow menu.</td>
    </tr>
  </tbody>
</table>
<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS and JavaScript on your page, as well as jQuery:<pre><code> &lt;head&gt; 
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
     &lt;script src=&quot;jquery-2.2.1.min.js&quot;&gt;&lt;/script&gt;
     &lt;script src=&quot;jquery.fabric.min.js&quot;&gt;&lt;/script&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from the sample above into your page. For example:<pre><code> &lt;div class=&quot;ms-Breadcrumb&quot;&gt;
     &lt;div class=&quot;ms-Breadcrumb-overflow&quot;&gt;
         &lt;div class=&quot;ms-Breadcrumb-overflowButton ms-Icon ms-Icon--ellipsis&quot; tabindex=&quot;1&quot;&gt;&lt;/div&gt;
         &lt;i class=&quot;ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight&quot;&gt;&lt;/i&gt;
         &lt;div class=&quot;ms-Breadcrumb-overflowMenu&quot;&gt;
             &lt;ul class=&quot;ms-ContextualMenu is-open&quot;&gt;&lt;/ul&gt;
         &lt;/div&gt;
     &lt;/div&gt;
     &lt;ul class=&quot;ms-Breadcrumb-list&quot;&gt;
         &lt;li class=&quot;ms-Breadcrumb-listItem&quot;&gt;
             &lt;a class=&quot;ms-Breadcrumb-itemLink&quot; href=&quot;#&quot; tabindex=&quot;2&quot;&gt;Files&lt;/a&gt;
             &lt;i class=&quot;ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight&quot;&gt;&lt;/i&gt;
         &lt;/li&gt;
         &lt;li class=&quot;ms-Breadcrumb-listItem&quot;&gt;
             &lt;a class=&quot;ms-Breadcrumb-itemLink&quot; href=&quot;#&quot; tabindex=&quot;3&quot;&gt;Folder 1&lt;/a&gt;
             &lt;i class=&quot;ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight&quot;&gt;&lt;/i&gt;
         &lt;/li&gt;
         &lt;li class=&quot;ms-Breadcrumb-listItem&quot;&gt;
             &lt;a class=&quot;ms-Breadcrumb-itemLink&quot; href=&quot;#&quot; tabindex=&quot;4&quot;&gt;Folder 2&lt;/a&gt;
             &lt;i class=&quot;ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight&quot;&gt;&lt;/i&gt;
         &lt;/li&gt;
         &lt;li class=&quot;ms-Breadcrumb-listItem&quot;&gt;
             &lt;a class=&quot;ms-Breadcrumb-itemLink&quot; href=&quot;#&quot; tabindex=&quot;5&quot;&gt;Folder 3&lt;/a&gt;
             &lt;i class=&quot;ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight&quot;&gt;&lt;/i&gt;
         &lt;/li&gt;
         &lt;li class=&quot;ms-Breadcrumb-listItem&quot;&gt;
             &lt;a class=&quot;ms-Breadcrumb-itemLink&quot; href=&quot;#&quot; tabindex=&quot;6&quot;&gt;Folder 4&lt;/a&gt;
             &lt;i class=&quot;ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight&quot;&gt;&lt;/i&gt;
         &lt;/li&gt;
         &lt;li class=&quot;ms-Breadcrumb-listItem&quot;&gt;
             &lt;a class=&quot;ms-Breadcrumb-itemLink&quot; href=&quot;#&quot; tabindex=&quot;7&quot;&gt;Folder 5&lt;/a&gt;
             &lt;i class=&quot;ms-Breadcrumb-chevron ms-Icon ms-Icon--chevronRight&quot;&gt;&lt;/i&gt;
         &lt;/li&gt;
     &lt;/ul&gt;
 &lt;/div&gt;
</code></pre>
  </li>
  <li>Add the following <code>&lt;script&gt;</code> tag to your page, below the references to jQuery and Fabric&#39;s JS, to instantiate all Breadcrumbs on the page:<pre><code> &lt;script&gt;
     var BreadCrumbHTML = document.querySelector(&#39;.ms-BreadCrumb&#39;);
     var BreadCrumb = new fabric[&#39;BreadCrumb&#39;](BreadCrumbHTML);
 &lt;/script&gt;
</code></pre>
  </li>
  <li>Verify that the component is working the same as in the sample above.</li>
  <li>Replace the sample HTML content (such as the <code>.ms-Breadcrumb-listItem</code> elements) with your content.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component uses a <strong>Contextual Menu</strong> for the overflow menu.</p>
<h2 id="accessibility">Accessibility</h2>
<p>The component&#39;s JavaScript will apply the correct <code>tabindex</code> values to ensure keyboard accessibility.</p>

</body>
</html>