<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pivot</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="pivot">Pivot</h1>
<p>A layout component that allows a user to switch between different sets of content or filters on the content currently visible. This is in contrast to a purely navigational UI element such as NavBar or a commanding element such as CommandBar. An example
  would be Read vs. Unread items in the Outlook Web App.</p>
<h2 id="variants">Variants</h2>
<h3 id="default">Default</h3>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<div class="ms-Pivot ">
  <ul class="ms-Pivot-links">
    <li class="ms-Pivot-link is-selected" data-content="files" title="My files" tabindex="1">
      My files
    </li>
    <li class="ms-Pivot-link " data-content="recent" title="Recent" tabindex="1">
      Recent
    </li>
    <li class="ms-Pivot-link " data-content="shared" title="Shared with me" tabindex="1">
      Shared with me
    </li>
    <li class="ms-Pivot-link" tabindex="1">
      <i class="ms-Pivot-ellipsis ms-Icon ms-Icon--ellipsis"></i>
    </li>
  </ul>
  <div class="ms-Pivot-content" data-content="files">
    This is the my files tab.
  </div>
  <div class="ms-Pivot-content" data-content="recent">
    This is the recent tab.
  </div>
  <div class="ms-Pivot-content" data-content="shared">
    This is the shared with me tab.
  </div>
</div>

<h3 id="large">Large</h3>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<div class="ms-Pivot  ms-Pivot--large">
  <ul class="ms-Pivot-links">
    <li class="ms-Pivot-link is-selected" data-content="files" title="My files" tabindex="1">
      My files
    </li>
    <li class="ms-Pivot-link " data-content="recent" title="Recent" tabindex="1">
      Recent
    </li>
    <li class="ms-Pivot-link " data-content="shared" title="Shared with me" tabindex="1">
      Shared with me
    </li>
    <li class="ms-Pivot-link" tabindex="1">
      <i class="ms-Pivot-ellipsis ms-Icon ms-Icon--ellipsis"></i>
    </li>
  </ul>
  <div class="ms-Pivot-content" data-content="files">
    This is the my files tab.
  </div>
  <div class="ms-Pivot-content" data-content="recent">
    This is the recent tab.
  </div>
  <div class="ms-Pivot-content" data-content="shared">
    This is the shared with me tab.
  </div>
</div>

<h3 id="tabs">Tabs</h3>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<div class="ms-Pivot  ms-Pivot--tabs">
  <ul class="ms-Pivot-links">
    <li class="ms-Pivot-link is-selected" data-content="files" title="My files" tabindex="1">
      My files
    </li>
    <li class="ms-Pivot-link " data-content="recent" title="Recent" tabindex="1">
      Recent
    </li>
    <li class="ms-Pivot-link " data-content="shared" title="Shared with me" tabindex="1">
      Shared with me
    </li>
    <li class="ms-Pivot-link" tabindex="1">
      <i class="ms-Pivot-ellipsis ms-Icon ms-Icon--ellipsis"></i>
    </li>
  </ul>
  <div class="ms-Pivot-content" data-content="files">
    This is the my files tab.
  </div>
  <div class="ms-Pivot-content" data-content="recent">
    This is the recent tab.
  </div>
  <div class="ms-Pivot-content" data-content="shared">
    This is the shared with me tab.
  </div>
</div>

<h3 id="large-tabs">Large tabs</h3>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<div class="ms-Pivot  ms-Pivot--large ms-Pivot--tabs">
  <ul class="ms-Pivot-links">
    <li class="ms-Pivot-link is-selected" data-content="files" title="My files" tabindex="1">
      My files
    </li>
    <li class="ms-Pivot-link " data-content="recent" title="Recent" tabindex="1">
      Recent
    </li>
    <li class="ms-Pivot-link " data-content="shared" title="Shared with me" tabindex="1">
      Shared with me
    </li>
    <li class="ms-Pivot-link" tabindex="1">
      <i class="ms-Pivot-ellipsis ms-Icon ms-Icon--ellipsis"></i>
    </li>
  </ul>
  <div class="ms-Pivot-content" data-content="files">
    This is the my files tab.
  </div>
  <div class="ms-Pivot-content" data-content="recent">
    This is the recent tab.
  </div>
  <div class="ms-Pivot-content" data-content="shared">
    This is the shared with me tab.
  </div>
</div>

<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS and JavaScript on your page, as well as jQuery:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
     &lt;script src=&quot;jquery-2.2.1.min.js&quot;&gt;&lt;/script&gt;
     &lt;script src=&quot;jquery.fabric.min.js&quot;&gt;&lt;/script&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from one of the samples above into your page.</li>
  <li>Add the following <code>&lt;script&gt;</code> tag to your page, below the references to jQuery and Fabric&#39;s JS, to instantiate all Pivot components on the page:<pre><code> &lt;script&gt;
     $(document).ready(function() {
         if ($.fn.Pivot) {
             $(&#39;.ms-Pivot&#39;).Pivot();
         }
     });
 &lt;/script&gt;
</code></pre>
  </li>
  <li>Verify that the component is working the same as in the sample above.</li>
  <li>Replace the sample HTML content with your content.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component has no dependency on other components.</p>

<script type="text/javascript">
  var PivotElements = document.querySelectorAll(".ms-Pivot");
  for(var i = 0; i < PivotElements.length; i++) {
    new fabric['Pivot'](PivotElements[i]);
  }
</script>


</body>
</html>