<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Link</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="link">Link</h1>
<p>Used to create a hyperlink to another location.</p>
<h2 id="variants">Variants</h2>
<h3 id="default">Default</h3>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<a class="ms-Link  " href="#" title="More info about Example Link">Example Link</a>


<h2 id="states">States</h2>
<p>This component has only the default state.</p>
<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS on your page:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from one of the samples above into your page. For example:<pre><code> &lt;div class=&quot;ms-font-m&quot;&gt;
     &lt;a href=&quot;#&quot; class=&quot;ms-Link&quot;&gt;Link to a webpage&lt;/a&gt;
 &lt;/div&gt;
</code></pre>
  </li>
  <li>Replace the sample text with the text of your link.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component has no dependencies on other components.</p>
<h2 id="accessibility">Accessibility</h2>
<p>Use the <code>title</code> attribute to provide additional text describing the link, if the link text itself is not descriptive enough.</p>
<h2 id="notes">Notes</h2>
<p>The Link inherits the font family, size, and weight of its parent element. This is why we have placed it within <code>.ms-font-m</code> wrapper in the sample above.</p>

</body>
</html>