<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Video Portal Example App</title>
  
  <!-- jQuery, required for the sample Component plugins -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

  <!-- Fabric core and Components CSS -->
  <link rel="stylesheet" type="text/css" href="../../css/fabric.css">
  <link rel="stylesheet" type="text/css" href="../../css/fabric.components.css">

  <!-- Application-specific CSS -->
  <link rel="stylesheet" href="css/VideoPortal.css">
</head>
<body>
  <div class="VideoPortal">
    <div class="VideoPortal-content">
    <!-- Host for NavBar component -->
      <div class="VideoPortal-navBar">
        <!-- Fabric NavBar component -->
        <!-- CommandBar -->
        <div class="ms-CommandBar  ms-CommandBar--navBar">
          <div class="ms-CommandBar-sideCommands"></div>
          <div class="ms-CommandBar-mainArea">
            <div class="ms-CommandButton ms-CommandButton--pivot ">
              <a class="ms-CommandButton-button" href="index.html">
                <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--home"></i></span>
                <span class="ms-CommandButton-label">Home</span> 
              </a>
            </div>
            <div class="ms-CommandButton ms-CommandButton--pivot  is-active">
              <a class="ms-CommandButton-button" href="channels.html">
                <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--listBullets"></i></span>
                <span class="ms-CommandButton-label">Channels</span> 
              </a>
            </div>
            <div class="ms-CommandButton ms-CommandButton--pivot">
              <a class="ms-CommandButton-button">
                <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--upload"></i></span>
                <span class="ms-CommandButton-label">Upload</span> 
              </a>
            </div>
            <!-- Overflow Command -->
            <div class="ms-CommandButton ms-CommandBar-overflowButton ms-CommandButton--noLabel  ">
              <a class="ms-CommandButton-button">
                <span class="ms-CommandButton-icon "><i class="ms-Icon ms-Icon--ellipsis"></i></span><span class="ms-CommandButton-label"></span> 
              </a>
              <ul class="ms-ContextualMenu  is-opened ms-ContextualMenu--hasIcons">
                <li class="ms-ContextualMenu-item ">
                  <a class="ms-ContextualMenu-link " tabindex="1">Folder</a>
                  <i class="ms-Icon ms-Icon--folder "></i>
                </li>
                <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
                <li class="ms-ContextualMenu-item ">
                  <a class="ms-ContextualMenu-link " tabindex="1">Plain Text Document</a>
                  <i class="ms-Icon ms-Icon--document "></i>
                </li>
                <li class="ms-ContextualMenu-item ">
                  <a class="ms-ContextualMenu-link " tabindex="1">A Dog</a>
                  <i class="ms-Icon ms-Icon--dogAlt "></i>
                </li>
                <li class="ms-ContextualMenu-item ">
                  <a class="ms-ContextualMenu-link " tabindex="1">The Sun</a>
                  <i class="ms-Icon ms-Icon--sun "></i>
                </li>
                <li class="ms-ContextualMenu-item ">
                  <a class="ms-ContextualMenu-link " tabindex="1">Money</a>
                  <i class="ms-Icon ms-Icon--money "></i>
                </li>
              </ul>
            </div>
            <!-- End Overflow Command -->
          </div>
        </div>
        <!-- End CommandBar -->
      </div>
      <div class="VideoPortal-page ChannelsPage">
        <div class="ms-Grid">
            <a href="channel.html" class="ChannelGroup-channel ms-fontColor-neutralSecondary ms-Grid-col ms-u-sm12 ms-u-md6 ms-u-xl4" style="border-color: #dc0606;">Technical Presentations</a>
            <a href="channel.html" class="ChannelGroup-channel ms-fontColor-neutralSecondary ms-Grid-col ms-u-sm12 ms-u-md6 ms-u-xl4" style="border-color: #2e75b6;">Employee Interviews</a>
            <a href="channel.html" class="ChannelGroup-channel ms-fontColor-neutralSecondary ms-Grid-col ms-u-sm12 ms-u-md6 ms-u-xl4" style="border-color: #bf9000;">Executive Briefings</a>
            <a href="channel.html" class="ChannelGroup-channel ms-fontColor-neutralSecondary ms-Grid-col ms-u-sm12 ms-u-md6 ms-u-xl4" style="border-color: #548235;">Research Insights</a>
            <a href="channel.html" class="ChannelGroup-channel ms-fontColor-neutralSecondary ms-Grid-col ms-u-sm12 ms-u-md6 ms-u-xl4" style="border-color: #2e75b6;">Acquisitions and Mergers Overview</a>
            <a href="channel.html" class="ChannelGroup-channel ms-fontColor-neutralSecondary ms-Grid-col ms-u-sm12 ms-u-md6 ms-u-xl4" style="border-color: #bf9000;">Web Tech Talks</a>
            <a href="channel.html" class="ChannelGroup-channel ms-fontColor-neutralSecondary ms-Grid-col ms-u-sm12 ms-u-md6 ms-u-xl4" style="border-color: #dc0606;">Brown Bag Series</a>
            <a href="channel.html" class="ChannelGroup-channel ms-fontColor-neutralSecondary ms-Grid-col ms-u-sm12 ms-u-md6 ms-u-xl4" style="border-color: #548235;">Sales Reports</a>
            <a href="channel.html" class="ChannelGroup-channel ms-fontColor-neutralSecondary ms-Grid-col ms-u-sm12 ms-u-md6 ms-u-xl4" style="border-color: #2e75b6;">Growth Initiatives</a>
            <a href="channel.html" class="ChannelGroup-channel ms-fontColor-neutralSecondary ms-Grid-col ms-u-sm12 ms-u-md6 ms-u-xl4" style="border-color: #2e75b6;">Holding Projetions</a>
            <a href="channel.html" class="ChannelGroup-channel ms-fontColor-neutralSecondary ms-Grid-col ms-u-sm12 ms-u-md6 ms-u-xl4" style="border-color: #dc0606;">Customer Trends</a>
        </div>
      </div>
    </div>
  </div>
 <!-- Fabric jQuery plugin for NavBar component -->
  <script src="../../js/fabric.js"></script>
  <script>
    var CommandBarElements = document.querySelectorAll(".ms-CommandBar");
     for(var i = 0; i < CommandBarElements.length; i++) {
         new fabric['CommandBar'](CommandBarElements[i]);
     }
  </script>
</body>
</html>