<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CommandBar</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="command-bar">Command Bar</h1>
<p>Commanding surface for panels, pages, and applications. Unlike the NavBar, this component should not navigate to other pages.</p>
<h2 id="variants">Variants</h2>
<h3 id="default">Default</h3>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<div class="ms-CommandBar ">
  <div class="ms-CommandBar-sideCommands">
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton  ms-CommandButton--noLabel  ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--circleFill"></i></span><span class="ms-CommandButton-label"></span> 
      </button>
    </div>
  </div>
  <div class="ms-CommandBar-mainArea">
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

    <div class="ms-SearchBox  ms-SearchBox--commandBar  ">
      <input class="ms-SearchBox-field" type="text" value="">
      <label class="ms-SearchBox-label">
        <i class="ms-SearchBox-icon ms-Icon ms-Icon--search"></i>
        <span class="ms-SearchBox-text">Search</span>
      </label>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CommandButton ms-SearchBox-close ms-CommandButton--noLabel  ">
        <button class="ms-CommandButton-button">
          <span class="ms-CommandButton-icon "><i class="ms-Icon ms-Icon--x"></i></span><span class="ms-CommandButton-label"></span> 
        </button>
      </div>
    </div>
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton    ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--circleFill"></i></span><span class="ms-CommandButton-label">Command</span> 
      </button>
    </div>
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton    ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--circleFill"></i></span><span class="ms-CommandButton-label">New</span><span class="ms-CommandButton-dropdownIcon"><i class="ms-Icon ms-Icon--chevronDown"></i></span>
      </button>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <ul class="ms-ContextualMenu  is-opened ms-ContextualMenu--hasIcons">
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">Folder</a>
          <i class="ms-Icon ms-Icon--folder "></i>
        </li>
        <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">Plain Text Document</a>
          <i class="ms-Icon ms-Icon--document "></i>
        </li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">A Dog</a>
          <i class="ms-Icon ms-Icon--dogAlt "></i>
        </li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">The Sun</a>
          <i class="ms-Icon ms-Icon--sun "></i>
        </li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">Money</a>
          <i class="ms-Icon ms-Icon--money "></i>
        </li>
      </ul>
    </div>
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton    ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--circleFill"></i></span><span class="ms-CommandButton-label">Command</span> 
      </button>
    </div>
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton    ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--circleFill"></i></span><span class="ms-CommandButton-label">Command</span> 
      </button>
    </div>
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton    ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--circleFill"></i></span><span class="ms-CommandButton-label">Command</span> 
      </button>
    </div>
    <!-- Overflow Command -->
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton ms-CommandBar-overflowButton ms-CommandButton--noLabel  ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon "><i class="ms-Icon ms-Icon--ellipsis"></i></span><span class="ms-CommandButton-label"></span> 
      </button>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <ul class="ms-ContextualMenu  is-opened ms-ContextualMenu--hasIcons">
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">Folder</a>
          <i class="ms-Icon ms-Icon--folder "></i>
        </li>
        <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">Plain Text Document</a>
          <i class="ms-Icon ms-Icon--document "></i>
        </li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">A Dog</a>
          <i class="ms-Icon ms-Icon--dogAlt "></i>
        </li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">The Sun</a>
          <i class="ms-Icon ms-Icon--sun "></i>
        </li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">Money</a>
          <i class="ms-Icon ms-Icon--money "></i>
        </li>
      </ul>
    </div>
    <!-- End Overflow Command -->
  </div>
</div>
<h3 id="dropdowns">Dropdowns</h3>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<div class="ms-CommandBar ">
  <div class="ms-CommandBar-sideCommands">
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton  ms-CommandButton--noLabel  ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--listBullets"></i></span><span class="ms-CommandButton-label"></span> 
      </button>
    </div>
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton  ms-CommandButton--noLabel  ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--sortLines"></i></span><span class="ms-CommandButton-label"></span> 
      </button>
    </div>
  </div>
  <div class="ms-CommandBar-mainArea">
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton  ms-CommandButton--actionButton  ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--menu"></i></span><span class="ms-CommandButton-label"></span> 
      </button>
    </div>
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton  ms-CommandButton--noLabel  ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--search"></i></span><span class="ms-CommandButton-label">Command</span> 
      </button>
    </div>
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton    ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--circleFill"></i></span><span class="ms-CommandButton-label">Command</span> 
      </button>
    </div>
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton    ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--circleFill"></i></span><span class="ms-CommandButton-label">Reply</span> 
      </button>
      <button class="ms-CommandButton-splitIcon">
        <i class="ms-Icon ms-Icon--chevronDown"></i>
      </button>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <ul class="ms-ContextualMenu  is-opened ">
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">Reply</a>

        </li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">Reply all</a>

        </li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link  is-selected " tabindex="1">Forward</a>

        </li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">Flag</a>

        </li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link  is-disabled " tabindex="1">Delete</a>

        </li>
      </ul>
    </div>
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton    ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--circleFill"></i></span><span class="ms-CommandButton-label">Command</span> 
      </button>
    </div>
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton    ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--circleFill"></i></span><span class="ms-CommandButton-label">Command</span> 
      </button>
    </div>
    <!-- Overflow Command -->
    <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
    <div class="ms-CommandButton ms-CommandBar-overflowButton ms-CommandButton--noLabel  ">
      <button class="ms-CommandButton-button">
        <span class="ms-CommandButton-icon "><i class="ms-Icon ms-Icon--ellipsis"></i></span><span class="ms-CommandButton-label"></span> 
      </button>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <ul class="ms-ContextualMenu  is-opened ms-ContextualMenu--hasIcons">
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">Folder</a>
          <i class="ms-Icon ms-Icon--folder "></i>
        </li>
        <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">Plain Text Document</a>
          <i class="ms-Icon ms-Icon--document "></i>
        </li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">A Dog</a>
          <i class="ms-Icon ms-Icon--dogAlt "></i>
        </li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">The Sun</a>
          <i class="ms-Icon ms-Icon--sun "></i>
        </li>
        <li class="ms-ContextualMenu-item ">
          <a class="ms-ContextualMenu-link " tabindex="1">Money</a>
          <i class="ms-Icon ms-Icon--money "></i>
        </li>
      </ul>
    </div>
    <!-- End Overflow Command -->
  </div>
</div>
<h3 id="navbar">NavBar</h3>
<p>Provides a means of navigating to different areas within an application. On small screens, the navigation items are placed inside a hamburger menu.

  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <div class="ms-CommandBar  ms-CommandBar--navBar ">
    <div class="ms-CommandBar-sideCommands">
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CommandButton  ms-CommandButton--dropdown  ">
        <button class="ms-CommandButton-button">
          <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--gear"></i></span><span class="ms-CommandButton-label">Show photos from</span><span class="ms-CommandButton-dropdownIcon"><i class="ms-Icon ms-Icon--chevronDown"></i></span>
        </button>
        <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
        <ul class="ms-ContextualMenu  is-opened ms-ContextualMenu--hasIcons">
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">Folder</a>
            <i class="ms-Icon ms-Icon--folder "></i>
          </li>
          <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">Plain Text Document</a>
            <i class="ms-Icon ms-Icon--document "></i>
          </li>
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">A Dog</a>
            <i class="ms-Icon ms-Icon--dogAlt "></i>
          </li>
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">The Sun</a>
            <i class="ms-Icon ms-Icon--sun "></i>
          </li>
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">Money</a>
            <i class="ms-Icon ms-Icon--money "></i>
          </li>
        </ul>
      </div>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CommandButton  ms-CommandButton--noLabel  ">
        <button class="ms-CommandButton-button">
          <span class="ms-CommandButton-icon ms-fontColor-themePrimary"><i class="ms-Icon ms-Icon--circleInfo"></i></span><span class="ms-CommandButton-label"></span> 
        </button>
      </div>
    </div>
    <div class="ms-CommandBar-mainArea">
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

      <div class="ms-SearchBox  ms-SearchBox--commandBar  ">
        <input class="ms-SearchBox-field" type="text" value="">
        <label class="ms-SearchBox-label">
          <i class="ms-SearchBox-icon ms-Icon ms-Icon--search"></i>
          <span class="ms-SearchBox-text">Search photos</span>
        </label>
        <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
        <div class="ms-CommandButton ms-SearchBox-close ms-CommandButton--noLabel  ">
          <button class="ms-CommandButton-button">
            <span class="ms-CommandButton-icon "><i class="ms-Icon ms-Icon--x"></i></span><span class="ms-CommandButton-label"></span> 
          </button>
        </div>
      </div>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CommandButton  ms-CommandButton--pivot is-active ">
        <button class="ms-CommandButton-button">
          <span class="ms-CommandButton-label">All Photos</span><span class="ms-CommandButton-dropdownIcon"><i class="ms-Icon ms-Icon--chevronDown"></i></span>
        </button>
        <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
        <ul class="ms-ContextualMenu  is-opened ms-ContextualMenu--hasIcons">
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">Folder</a>
            <i class="ms-Icon ms-Icon--folder "></i>
          </li>
          <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">Plain Text Document</a>
            <i class="ms-Icon ms-Icon--document "></i>
          </li>
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">A Dog</a>
            <i class="ms-Icon ms-Icon--dogAlt "></i>
          </li>
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">The Sun</a>
            <i class="ms-Icon ms-Icon--sun "></i>
          </li>
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">Money</a>
            <i class="ms-Icon ms-Icon--money "></i>
          </li>
        </ul>
      </div>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CommandButton  ms-CommandButton--pivot  ">
        <a class="ms-CommandButton-button">
          <span class="ms-CommandButton-label">Albums</span> 
        </a>
      </div>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CommandButton  ms-CommandButton--pivot  ">
        <a class="ms-CommandButton-button">
          <span class="ms-CommandButton-label">Tags</span> 
        </a>
      </div>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CommandButton  ms-CommandButton--pivot  ">
        <a class="ms-CommandButton-button">
          <span class="ms-CommandButton-label">Places</span> 
        </a>
      </div>
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CommandButton  ms-CommandButton--pivot  ">
        <a class="ms-CommandButton-button">
          <span class="ms-CommandButton-label">People</span> 
        </a>
      </div>
      <!-- Overflow Command -->
      <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
      <div class="ms-CommandButton ms-CommandBar-overflowButton ms-CommandButton--noLabel  ">
        <button class="ms-CommandButton-button">
          <span class="ms-CommandButton-icon "><i class="ms-Icon ms-Icon--ellipsis"></i></span><span class="ms-CommandButton-label"></span> 
        </button>
        <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
        <ul class="ms-ContextualMenu  is-opened ms-ContextualMenu--hasIcons">
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">Folder</a>
            <i class="ms-Icon ms-Icon--folder "></i>
          </li>
          <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">Plain Text Document</a>
            <i class="ms-Icon ms-Icon--document "></i>
          </li>
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">A Dog</a>
            <i class="ms-Icon ms-Icon--dogAlt "></i>
          </li>
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">The Sun</a>
            <i class="ms-Icon ms-Icon--sun "></i>
          </li>
          <li class="ms-ContextualMenu-item ">
            <a class="ms-ContextualMenu-link " tabindex="1">Money</a>
            <i class="ms-Icon ms-Icon--money "></i>
          </li>
        </ul>
      </div>
      <!-- End Overflow Command -->
    </div>
  </div>
</p>
<h2 id="states">States</h2>
<table>
  <thead>
    <tr>
      <th>State</th>
      <th>Applied to</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>.is-hidden</code>
      </td>
      <td><code>.ms-CommandBarItem</code>
      </td>
      <td>Hides a Command Bar item from view.</td>
    </tr>
    <tr>
      <td><code>.is-active</code>
      </td>
      <td><code>.ms-CommandBarSearch</code>
      </td>
      <td>Expands the search field for use.</td>
    </tr>
  </tbody>
</table>
<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS and JavaScript on your page, as well as jQuery:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
     &lt;script src=&quot;jquery-2.2.1.min.js&quot;&gt;&lt;/script&gt;
     &lt;script src=&quot;jquery.fabric.min.js&quot;&gt;&lt;/script&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from the sample above into your page. For example:<pre><code> &lt;div class=&quot;ms-CommandBar&quot;&gt;
     &lt;div class=&quot;ms-CommandBarSearch&quot;&gt;
         &lt;input class=&quot;ms-CommandBarSearch-input&quot; type=&quot;text&quot; placeholder=&quot;Search&quot; tabindex=&quot;1&quot;/&gt;
         &lt;div class=&quot;ms-CommandBarSearch-iconWrapper ms-CommandBarSearch-iconSearchWrapper&quot;&gt;
         &lt;i class=&quot;ms-Icon ms-Icon--search&quot;&gt;&lt;/i&gt;
         &lt;/div&gt;
         &lt;div class=&quot;ms-CommandBarSearch-iconWrapper ms-CommandBarSearch-iconClearWrapper ms-font-s&quot;&gt;
         &lt;i class=&quot;ms-Icon ms-Icon--x&quot;&gt;&lt;/i&gt;
         &lt;/div&gt;
     &lt;/div&gt;  
     &lt;div class=&quot;ms-CommandBar-sideCommands&quot;&gt;
         &lt;div class=&quot;ms-CommandBarItem&quot;&gt;
         &lt;div class=&quot;ms-CommandBarItem-linkWrapper&quot;&gt;
             &lt;a class=&quot;ms-CommandBarItem-link&quot; tabindex=&quot;1&quot;&gt;
             &lt;span class=&quot;ms-CommandBarItem-icon ms-Icon ms-Icon--reactivate&quot;&gt;&lt;/span&gt;
             &lt;span class=&quot;ms-CommandBarItem-commandText ms-font-m ms-font-weight-regular&quot;&gt;Undo&lt;/span&gt;
             &lt;i class=&quot;ms-CommandBarItem-chevronDown ms-Icon ms-Icon--chevronDown&quot;&gt;&lt;/i&gt;
             &lt;/a&gt;
         &lt;/div&gt;
         &lt;/div&gt;
     &lt;/div&gt;
     &lt;div class=&quot;ms-CommandBar-mainArea&quot;&gt;
         &lt;div class=&quot;ms-CommandBarItem&quot;&gt;
         &lt;div class=&quot;ms-CommandBarItem-linkWrapper&quot;&gt;
             &lt;a class=&quot;ms-CommandBarItem-link&quot; tabindex=&quot;1&quot;&gt;
             &lt;span class=&quot;ms-CommandBarItem-icon ms-Icon ms-Icon--star&quot;&gt;&lt;/span&gt;
             &lt;span class=&quot;ms-CommandBarItem-commandText ms-font-m ms-font-weight-regular&quot;&gt;New&lt;/span&gt;
             &lt;i class=&quot;ms-CommandBarItem-chevronDown ms-Icon ms-Icon--chevronDown&quot;&gt;&lt;/i&gt;
             &lt;/a&gt;
         &lt;/div&gt;
         &lt;/div&gt;
         &lt;div class=&quot;ms-CommandBarItem&quot;&gt;
         &lt;div class=&quot;ms-CommandBarItem-linkWrapper&quot;&gt;
             &lt;a class=&quot;ms-CommandBarItem-link&quot; tabindex=&quot;1&quot;&gt;
             &lt;span class=&quot;ms-CommandBarItem-icon ms-Icon ms-Icon--save&quot;&gt;&lt;/span&gt;
             &lt;span class=&quot;ms-CommandBarItem-commandText ms-font-m ms-font-weight-regular&quot;&gt;Delete&lt;/span&gt;
             &lt;/a&gt;
         &lt;/div&gt;
         &lt;/div&gt;
         &lt;div class=&quot;ms-CommandBarItem&quot;&gt;
         &lt;div class=&quot;ms-CommandBarItem-linkWrapper&quot;&gt;
             &lt;a class=&quot;ms-CommandBarItem-link&quot; tabindex=&quot;1&quot;&gt;
             &lt;span class=&quot;ms-CommandBarItem-icon ms-Icon ms-Icon--flag&quot;&gt;&lt;/span&gt;
             &lt;span class=&quot;ms-CommandBarItem-commandText ms-font-m ms-font-weight-regular&quot;&gt;Archive&lt;/span&gt;
             &lt;/a&gt;
         &lt;/div&gt;
         &lt;/div&gt;
         &lt;div class=&quot;ms-CommandBarItem ms-CommandBarItem--hasTextOnly&quot;&gt;
         &lt;div class=&quot;ms-CommandBarItem-linkWrapper&quot;&gt;
             &lt;a class=&quot;ms-CommandBarItem-link&quot; tabindex=&quot;1&quot;&gt;
             &lt;span class=&quot;ms-CommandBarItem-commandText ms-font-m ms-font-weight-regular&quot;&gt;Junk&lt;/span&gt;
             &lt;/a&gt;
         &lt;/div&gt;
         &lt;/div&gt;
         &lt;div class=&quot;ms-CommandBarItem ms-CommandBarItem--hasTextOnly&quot;&gt;
         &lt;div class=&quot;ms-CommandBarItem-linkWrapper&quot;&gt;
             &lt;a class=&quot;ms-CommandBarItem-link&quot; tabindex=&quot;1&quot;&gt;
             &lt;span class=&quot;ms-CommandBarItem-commandText ms-font-m ms-font-weight-regular&quot;&gt;Move To&lt;/span&gt;
             &lt;i class=&quot;ms-CommandBarItem-chevronDown ms-Icon ms-Icon--chevronDown&quot;&gt;&lt;/i&gt;
             &lt;/a&gt;
         &lt;/div&gt;
         &lt;/div&gt;
         &lt;div class=&quot;ms-CommandBarItem ms-CommandBarItem--hasTextOnly&quot;&gt;
         &lt;div class=&quot;ms-CommandBarItem-linkWrapper&quot;&gt;
             &lt;a class=&quot;ms-CommandBarItem-link&quot; tabindex=&quot;1&quot;&gt;
             &lt;span class=&quot;ms-CommandBarItem-commandText ms-font-m ms-font-weight-regular&quot;&gt;Categories&lt;/span&gt;
             &lt;i class=&quot;ms-CommandBarItem-chevronDown ms-Icon ms-Icon--chevronDown&quot;&gt;&lt;/i&gt;
             &lt;/a&gt;
         &lt;/div&gt;
         &lt;/div&gt;
         &lt;!-- Overflow Command --&gt;
         &lt;div class=&quot;ms-CommandBarItem ms-CommandBarItem--iconOnly ms-CommandBarItem-overflow&quot;&gt;
         &lt;div class=&quot;ms-CommandBarItem-linkWrapper&quot;&gt;
             &lt;a class=&quot;ms-CommandBarItem-link&quot; tabindex=&quot;2&quot;&gt;
             &lt;span class=&quot;ms-CommandBarItem-icon ms-Icon ms-Icon--ellipsis&quot;&gt;&lt;/span&gt;
             &lt;span class=&quot;ms-CommandBarItem-commandText ms-font-m ms-font-weight-regular&quot;&gt;Ellipsis&lt;/span&gt;
             &lt;i class=&quot;ms-CommandBarItem-chevronDown ms-Icon ms-Icon--chevronDown&quot;&gt;&lt;/i&gt;
             &lt;/a&gt;
         &lt;/div&gt;
         &lt;ul class=&quot;ms-CommandBar-overflowMenu ms-ContextualMenu&quot;&gt;&lt;/ul&gt;
         &lt;/div&gt;
         &lt;!-- End Overflow Command --&gt;
     &lt;/div&gt;
 &lt;/div&gt;
</code></pre>
  </li>
  <li>Add the following <code>&lt;script&gt;</code> tag to your page to instantiate all CommandBar components on the page:<pre><code> &lt;script type=&quot;text/javascript&quot;&gt;
     var CommandBarElements = document.querySelectorAll(&quot;.ms-CommandBar&quot;);
     for(var i = 0; i &lt; CommandBarElements.length; i++) {
         new fabric[&#39;CommandBar&#39;](CommandBarElements[i]);
     }
 &lt;/script&gt;
</code></pre>
  </li>
  <li>Verify that the component is working the same as in the sample above.</li>
  <li>Replace the sample HTML content (such as <code>.ms-CommandBarItem</code> elements) with your content.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component has no dependencies.</p>
<h2 id="accessibility">Accessibility</h2>
<p>Refer to the sample code to see how <code>tabindex</code> attributes should be set to support keyboard navigation.</p>

<script type="text/javascript">
  var CommandBarElements = document.querySelectorAll(".ms-CommandBar");
  for(var i = 0; i < CommandBarElements.length; i++) {
    new fabric['CommandBar'](CommandBarElements[i]);
  }
</script>


</body>
</html>