<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProgressIndicator</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="progress-indicator">Progress Indicator</h1>
<p>Displays the progress of an operation when the percentage complete can be determined. Unable to determine how much of the operation is complete? Use a Spinner instead.</p>
<h2 id="variants">Variants</h2>
<h3 id="default">Default</h3>

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->

<div class="ms-ProgressIndicator">
  <div class="ms-ProgressIndicator-itemName">Example.jpg</div>
  <div class="ms-ProgressIndicator-itemProgress">
    <div class="ms-ProgressIndicator-progressTrack"></div>
    <div class="ms-ProgressIndicator-progressBar"></div>
  </div>
  <div class="ms-ProgressIndicator-itemDescription">Example.jpg</div>
</div>

<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS and JavaScript on your page, as well as jQuery:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
     &lt;script src=&quot;jquery-2.2.1.min.js&quot;&gt;&lt;/script&gt;
     &lt;script src=&quot;jquery.fabric.min.js&quot;&gt;&lt;/script&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from the sample above into your page.</li>
  <li>Add the following <code>&lt;script&gt;</code> tag to your page, below the references to jQuery and Fabric&#39;s JS, to instantiate all ProgressIndicators on the page:<pre><code> &lt;script&gt;
     $(document).ready(function() {
         if (typeof fabric !== &quot;undefined&quot;) {
             if (&#39;ProgressIndicator&#39; in fabric) {
                 var elements = document.querySelectorAll(&#39;.ms-ProgressIndicator&#39;);
                 var i = elements.length;
                 var component;
                 while(i--) {
                     component = new fabric[&#39;ProgressIndicator&#39;](elements[i]);
                 }
             }
         }
     });
 &lt;/script&gt;
</code></pre>
  </li>
  <li>Verify that the component is working the same as in the sample above.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component has no dependency on other components.</p>

<script type="text/javascript">
  var ProgressIndicatorElements = document.querySelectorAll(".ms-ProgressIndicator");
  for(var i = 0; i < ProgressIndicatorElements.length; i++) {
    let ProgressIndicator = new fabric['ProgressIndicator'](ProgressIndicatorElements[i]);

    setTimeout(
      function() {
        ProgressIndicator.setProgressPercent(1);
      },
      2000);
  }
</script>


</body>
</html>