<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ContextualMenu</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="../../css/fabric.css">
  <link rel="stylesheet" href="../../css/fabric.components.css">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/fabric.js"></script>
  <script type="text/javascript" src="../../js/fabric.templates.js"></script>
  <script type="text/javascript" src="../../lib/pickadate.js"></script>
</head>

<body>
<h1 id="contextual-menu">Contextual Menu</h1>
<p>Presents options associated with an object. Often opened via a right-click or overflow button.</p>
<h2 id="variants">Variants</h2>
<h3 id="default">Default</h3>
<p>A standard menu of commands. Should close when a command is invoked.</p>

<div class="ms-ContextualMenu-basic">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <button class="ms-Button 
        ms-Button--primary  
        ">
    <span class="ms-Button-label">Open Example</span>
  </button>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <ul class="ms-ContextualMenu  is-hidden ">
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link " tabindex="1">Animals</a>

    </li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link " tabindex="1">Books</a>

    </li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link  is-selected " tabindex="1">Education</a>

    </li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link " tabindex="1">Music</a>

    </li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link  is-disabled " tabindex="1">Sports</a>

    </li>
  </ul>
</div>

<script type="text/javascript">
  var ButtonElement = document.querySelector(".ms-ContextualMenu-basic .ms-Button");
    var ContextualMenuElement = document.querySelector(".ms-ContextualMenu-basic .ms-ContextualMenu");
    
    var contextualMenu = new fabric['ContextualMenu'](ContextualMenuElement, ButtonElement);
</script>
<h3 id="multiselect">Multiselect</h3>
<p>Allows for multiple options to be set. Remains opened until the user clicks or taps outside of the menu.</p>

<div class="ms-ContextualMenu-multiselect">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <button class="ms-Button 
        ms-Button--primary  
        ">
    <span class="ms-Button-label">Open Example</span>
  </button>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <ul class="ms-ContextualMenu  is-hidden ms-ContextualMenu--multiselect">
    <li class="ms-ContextualMenu-item ms-ContextualMenu-item--header">SORT BY</li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link " tabindex="1">Date</a>

    </li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link  is-selected " tabindex="1">Sender</a>

    </li>
    <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
    <li class="ms-ContextualMenu-item ms-ContextualMenu-item--header">ORDER</li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link " tabindex="1">Newest on top</a>

    </li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link " tabindex="1">Oldest on top</a>

    </li>
    <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
    <li class="ms-ContextualMenu-item ms-ContextualMenu-item--header">CONVERSATIONS</li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link " tabindex="1">On</a>

    </li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link " tabindex="1">Off</a>

    </li>
  </ul>
</div>

<script type="text/javascript">
  var ButtonMultiselectElement = document.querySelector(".ms-ContextualMenu-multiselect .ms-Button");
    var ContextualMenuMultiselect = document.querySelector(".ms-ContextualMenu-multiselect .ms-ContextualMenu");
    var contextualMenu = new fabric['ContextualMenu'](ContextualMenuMultiselect, ButtonMultiselectElement);
</script>
<h2 id="optional-functionality">Optional functionality</h2>
<h3 id="submenu">SubMenu</h3>
<p>You can nest a ContextualMenu inside another ContextualMenu, resulting in a submenu.</p>

<div class="ms-ContextualMenu-submenus">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <button class="ms-Button 
        ms-Button--primary  
        ">
    <span class="ms-Button-label">Open Example</span>
  </button>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <ul class="ms-ContextualMenu  is-hidden ">
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link " tabindex="1">Animals</a>

    </li>
    <li class="ms-ContextualMenu-item ms-ContextualMenu-item--hasMenu">
      <a class="ms-ContextualMenu-link " tabindex="1">Books</a>

      <i class="ms-ContextualMenu-subMenuIcon ms-Icon ms-Icon--chevronRight"></i>
      <ul class="ms-ContextualMenu is-hidden">
        <li class="ms-ContextualMenu-item">
          <a class="ms-ContextualMenu-link " tabindex="1">Fiction</a>

        </li>
        <li class="ms-ContextualMenu-item">
          <a class="ms-ContextualMenu-link " tabindex="1">Humor</a>

        </li>
        <li class="ms-ContextualMenu-item">
          <a class="ms-ContextualMenu-link  is-selected " tabindex="1">Magazines</a>

        </li>
        <li class="ms-ContextualMenu-item">
          <a class="ms-ContextualMenu-link " tabindex="1">Non-fiction</a>

        </li>
        <li class="ms-ContextualMenu-item">
          <a class="ms-ContextualMenu-link " tabindex="1">Textbooks</a>

        </li>
      </ul>
    </li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link  is-selected " tabindex="1">Education</a>

    </li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link " tabindex="1">Music</a>

    </li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link  is-disabled " tabindex="1">Sports</a>

    </li>
  </ul>
</div>

<script type="text/javascript">
  var ButtonSubmenuElement = document.querySelector(".ms-ContextualMenu-submenus .ms-Button");
    var ContextualMenuSubmenuElement = document.querySelector(".ms-ContextualMenu-submenus .ms-ContextualMenu");
    var contextualMenu = new fabric['ContextualMenu'](ContextualMenuSubmenuElement, ButtonSubmenuElement);
</script>
<h3 id="dividers">Dividers</h3>
<p>Dividers can be added to create distinct sections of options or commands.</p>

<div class="ms-ContextualMenu-dividers">
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <button class="ms-Button 
        ms-Button--primary  
        ">
    <span class="ms-Button-label">Open Example</span>
  </button>
  <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
  <ul class="ms-ContextualMenu  is-hidden ">
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link " tabindex="1">Delete</a>

    </li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link " tabindex="1">Flag</a>

    </li>
    <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link  is-selected " tabindex="1">Important</a>

    </li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link " tabindex="1">Move</a>

    </li>
    <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
    <li class="ms-ContextualMenu-item ms-ContextualMenu-item--hasMenu">
      <a class="ms-ContextualMenu-link  is-disabled " tabindex="1">Move</a>

      <i class="ms-ContextualMenu-subMenuIcon ms-Icon ms-Icon--chevronRight"></i>
      <ul class="ms-ContextualMenu is-hidden">
        <li class="ms-ContextualMenu-item">
          <a class="ms-ContextualMenu-link " tabindex="1">Fiction</a>

        </li>
        <li class="ms-ContextualMenu-item">
          <a class="ms-ContextualMenu-link " tabindex="1">Humor</a>

        </li>
        <li class="ms-ContextualMenu-item">
          <a class="ms-ContextualMenu-link  is-selected " tabindex="1">Magazines</a>

        </li>
        <li class="ms-ContextualMenu-item">
          <a class="ms-ContextualMenu-link " tabindex="1">Non-fiction</a>

        </li>
        <li class="ms-ContextualMenu-item">
          <a class="ms-ContextualMenu-link " tabindex="1">Textbooks</a>

        </li>
      </ul>
    </li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link  is-selected " tabindex="1">Create Rule...</a>

    </li>
    <li class="ms-ContextualMenu-item ">
      <a class="ms-ContextualMenu-link  is-disabled " tabindex="1">Verdana</a>

    </li>
  </ul>
</div>

<script type="text/javascript">
  var ButtonElement = document.querySelector(".ms-ContextualMenu-dividers .ms-Button");
    var ContextualMenuElement = document.querySelector(".ms-ContextualMenu-dividers .ms-ContextualMenu");
    
    var contextualMenu = new fabric['ContextualMenu'](ContextualMenuElement, ButtonElement);
</script>
<h2 id="states">States</h2>
<table>
  <thead>
    <tr>
      <th>State</th>
      <th>Applied to</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>.is-open</code>
      </td>
      <td><code>.ms-ContextualMenu</code>
      </td>
      <td>The ContextualMenu is hidden by default. Toggle this class to show or hide it.</td>
    </tr>
    <tr>
      <td><code>.is-selected</code>
      </td>
      <td><code>.ms-ContextualMenu-link</code>
      </td>
      <td>Marks that item as selected. Only available for the multiselect variant.</td>
    </tr>
    <tr>
      <td><code>.is-disabled</code>
      </td>
      <td><code>.ms-ContextualMenu-link</code>
      </td>
      <td>Disables that item in the menu.</td>
    </tr>
  </tbody>
</table>
<h2 id="using-this-component">Using this component</h2>
<ol>
  <li>Confirm that you have references to Fabric&#39;s CSS and JavaScript on your page, as well as jQuery:<pre><code> &lt;head&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.min.css&quot;&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;fabric.components.min.css&quot;&gt;
 &lt;/head&gt;
</code></pre>
  </li>
  <li>Copy the HTML from one of the samples above into your page. For example:<pre><code> &lt;ul class=&quot;ms-ContextualMenu&quot;&gt;
     &lt;li class=&quot;ms-ContextualMenu-item&quot;&gt;&lt;a class=&quot;ms-ContextualMenu-link&quot; href=&quot;#&quot;&gt;Animals&lt;/a&gt;&lt;/li&gt;
     &lt;li class=&quot;ms-ContextualMenu-item&quot;&gt;&lt;a class=&quot;ms-ContextualMenu-link&quot; href=&quot;#&quot;&gt;Books&lt;/a&gt;&lt;/li&gt;
     &lt;li class=&quot;ms-ContextualMenu-item&quot;&gt;&lt;a class=&quot;ms-ContextualMenu-link is-selected&quot; href=&quot;#&quot;&gt;Education&lt;/a&gt;&lt;/li&gt;
     &lt;li class=&quot;ms-ContextualMenu-item&quot;&gt;&lt;a class=&quot;ms-ContextualMenu-link&quot; href=&quot;#&quot;&gt;Music&lt;/a&gt;&lt;/li&gt;
     &lt;li class=&quot;ms-ContextualMenu-item&quot;&gt;&lt;a class=&quot;ms-ContextualMenu-link is-disabled&quot; href=&quot;#&quot;&gt;Sports&lt;/a&gt;&lt;/li&gt;
 &lt;/ul&gt;
</code></pre>
  </li>
  <li>
    <p>Add the following <code>&lt;script&gt;</code> tag to your page, below the references to jQuery and Fabric&#39;s JS, to instantiate all ContextualMenu components on the page:</p>
    <pre><code> &lt;script&gt;
     var ButtonElement = document.querySelector(&quot;.ms-Button&quot;);
     var ContextualMenuElement = document.querySelector(&quot;.ms-ContextualMenu&quot;);

     var contextualMenu = new fabric[&#39;ContextualMenu&#39;](ContextualMenuElement, ButtonElement);
 &lt;/script&gt;
</code></pre>
  </li>
  <li>Verify that the component is working the same as in the sample above.</li>
  <li>Replace the sample HTML content (such as the <code>.ms-ContextualMenu-link</code> elements) with your content.</li>
</ol>
<h2 id="dependencies">Dependencies</h2>
<p>This component has no dependencies.</p>
<h2 id="accessibility">Accessibility</h2>
<p>More details will be added here.</p>

</body>
</html>